<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Hybrid Direct Collocation Library (HDC) &mdash; Hybrid Direct Collocation 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Hybrid Direct Collocation 0.1 documentation" href="#" />
    <link rel="next" title="Getting Started" href="Started.html" />
  
   

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Started.html" title="Getting Started"
             accesskey="N">next</a> |</li>
        <li><a href="#">Hybrid Direct Collocation 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    #" class="text-logo">HDC Library</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul>
<li class="toctree-l1"><a class="reference internal" href="Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference external" href="https://bitbucket.org/adrlab/hdc">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://dpardo.bitbucket.io/dto/html/">Doxygen C++</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="#">Docs</a></li>
              
              <li>Hybrid Direct Collocation Library (HDC)</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="hybrid-direct-collocation-library-hdc">
<h1>Hybrid Direct Collocation Library (HDC)<a class="headerlink" href="#hybrid-direct-collocation-library-hdc" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>This library is a collection of C++ packages for solving Trajectory Optimization (TO) problems via direct transcription (including collocation)
and multiple shooting methods.</p>
<p>Using this library you can solve optimal control problems for different type of robots (fixed-base, mobile, legged, aerial).</p>
<p>Given the equation of motion of a robot, <img class="math" src="_images/math/4cd16a0f4835e70737937af27f267ddfb21fd8f0.png" alt="\mathbf{\dot{x} = f(x,u)}"/>, and a compatible set of contraints, this package solves a problem given by</p>
<div class="math">
<p><img src="_images/math/c1fb82d9e71d7d7ad09577e38b1f50d94976ee1f.png" alt="\mathbf{\min _{x,u} J(x,u)}\\
s.t. \\
\mathbf{\dot{x} = f(x,u)} \\
\mathbf{g_l \leq g(x_{t_f},u_{t_f}) \leq g_u} \\
\mathbf{\phi_l \leq \phi(x_t,u_t) \leq \phi_u}\\"/></p>
</div><p>Interfaces for multi-phase and hybrid direct collocation are also available, allowing to control Legged Robots.</p>
<p><strong>Videos of results:</strong></p>
<ul class="simple">
<li>Here you can see a <a class="reference external" href="https://www.youtube.com/watch?v=VGIROnFWgMw">video</a> of a ballbot controlled using this package.</li>
<li>This <a class="reference external" href="https://www.youtube.com/watch?v=c2OgA8qBuS0">video</a> shows an 80Kg legged robot executing very dynamic tasks.</li>
</ul>
</div>
<div class="section" id="source-code">
<h2>Source Code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<p>The source code is available at <a class="reference external" href="https://bitbucket.org/adrlab/hdc">https://bitbucket.org/adrlab/hdc</a></p>
</div>
<div class="section" id="table-of-contents">
<h2>Table of Contents<a class="headerlink" href="#table-of-contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference external" href="https://bitbucket.org/adrlab/hdc">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://dpardo.bitbucket.io/dto/html/">Doxygen C++</a></li>
</ul>
</div>
</div>
<div class="section" id="credits">
<h2>Credits<a class="headerlink" href="#credits" title="Permalink to this headline">¶</a></h2>
<p>This project is led by <a class="reference external" href="http://www.diegopardo.net">Diego Pardo</a> (core developer) and contains knowledge and expertise from the <a class="reference external" href="http://www.adrl.ethz.ch">Agile and Dexterous Robotics Lab at ETH Zürich</a> .</p>
<p>Collaborators:</p>
<ul class="simple">
<li>Ruben Grandia</li>
<li>Harsoveet Singh</li>
<li>Lukas Möller</li>
<li>Bob Hoffmann</li>
<li>Michael Neunert</li>
<li>Alexander Winkler</li>
</ul>
<p>This library provides a catkin package wrapping <strong>John Burkardt&#8217;s</strong> library SPLINE: A C++ library wich interpolates or approximates data by piecewise polynomial functions (<a class="reference external" href="http://people.sc.fsu.edu/~jburkardt/cpp_src/spline/spline.html">http://people.sc.fsu.edu/~jburkardt/cpp_src/spline/spline.html</a>).</p>
</div>
<div class="section" id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h2>
<p>The theory implemented in this package is described in these two papers:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.diegopardo.net/ral2016.html">Evaluating Direct Transcription and Nonlinear Optimization Methods for Robot Motion Planning</a> , in IEEE Robotics and Automation Letters, vol. 1, no. 2, pp. 946-953, July 2016.</li>
<li><a class="reference external" href="http://www.diegopardo.net/rss2017.html">Hybrid direct collocation and control in the constraint-consistent subspace for dynamic legged robot locomotion</a> , RSS Science and Systems Conference (RSS-2017).</li>
</ul>
</div>
<div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<p>The HDC Library is released under the <a class="reference external" href="https://www.apache.org/licenses/LICENSE-2.0">Apache Licence, Version 2.0</a>. This software is subject to the terms and conditions defined in the licence and notice files which are part of this source code package.</p>
</div>
<div class="section" id="how-to-cite-hdc-library">
<h2>How to cite HDC Library<a class="headerlink" href="#how-to-cite-hdc-library" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre>@misc{adrlHDCL,
author = &quot;Diego Pardo&quot;,
title = &quot;The &quot;Hybrid Direct Collocation Library&quot;, An Open Source Library for Optimal Control of Hybrid Dynamical Systems&quot;,
howpublished = &quot;\url{https://dpardo.bitbucket.io}&quot;,
year = &quot;2017&quot;,
note = &quot;[Online; accessed 10-December-2017]&quot;
}
</pre></div>
</div>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-right">
        <a class="btn btn-default" href="Started.html" title="next chapter (use the right arrow)">Getting Started</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Started.html" title="Getting Started"
             >next</a> |</li>
        <li><a href="#">Hybrid Direct Collocation 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Diego Pardo. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>