<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
  
  <!-- Licensed under the Apache 2.0 License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/open-sans/stylesheet.css" />
  <!-- Licensed under the SIL Open Font License -->
  <link rel="stylesheet" type="text/css" href="_static/fonts/source-serif-pro/source-serif-pro.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap.min.css" />
  <link rel="stylesheet" type="text/css" href="_static/css/bootstrap-theme.min.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
    <title>Getting Started &mdash; Hybrid Direct Collocation 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/guzzle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Hybrid Direct Collocation 0.1 documentation" href="index.html" />
    <link rel="next" title="Tutorial" href="Tutorial.html" />
    <link rel="prev" title="Hybrid Direct Collocation Library (HDC)" href="index.html" />
  
   

  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Tutorial.html" title="Tutorial"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Hybrid Direct Collocation Library (HDC)"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Hybrid Direct Collocation 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="container-wrapper">

      <div id="mobile-toggle">
        <a href="#"><span class="glyphicon glyphicon-align-justify" aria-hidden="true"></span></a>
      </div>
  <div id="left-column">
    <div class="sphinxsidebar">
        <a href="
    index.html" class="text-logo">HDC Library</a>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <h2>Table Of Contents</h2>
  </div>
  <div class="sidebar-toc">
    
    
      <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#you-need-an-nlp-solver">You need an NLP Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-dependencies">Optional Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-guide">Installation Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-test">Quick Test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference external" href="https://bitbucket.org/adrlab/hdc">Source Code</a></li>
<li class="toctree-l1"><a class="reference external" href="https://dpardo.bitbucket.io/dto/html/">Doxygen C++</a></li>
</ul>

    
  </div>
</div>
        
<div class="sidebar-block">
  <div class="sidebar-wrapper">
    <div id="main-search">
      <form class="form-inline" action="search.html" method="GET" role="form">
        <div class="input-group">
          <input name="q" type="text" class="form-control" placeholder="Search...">
        </div>
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div>
    </div>
  </div>
        <div id="right-column">
          
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ol class="breadcrumb">
              <li><a href="index.html">Docs</a></li>
              
              <li>Getting Started</li>
            </ol>
          </div>
          
          <div class="document clearer body">
            
  <div class="section" id="getting-started">
<h1>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h1>
<p>This library is a collection of <strong>ROS Catkin Packages</strong> that provides the classes you need to pose and solve a Trajectory Optimization problem for your robot. It is written in C++11 and tested on Ubuntu 14.04.</p>
<div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>C++ compiler with C++11 support</li>
<li>ROS Indigo</li>
<li><a class="reference external" href="https://catkin-tools.readthedocs.io">Catkin Tools</a> Build System</li>
<li><a class="reference external" href="http://eigen.tuxfamily.org">Eigen</a> library for linear algebra</li>
</ul>
</div>
<div class="section" id="you-need-an-nlp-solver">
<h2>You need an NLP Solver<a class="headerlink" href="#you-need-an-nlp-solver" title="Permalink to this headline">¶</a></h2>
<p>This library will compile even if you do not have a solver installed in your system. However, <strong>YOU NEED</strong> at least one of the following proprietary solvers for this library to solve Trajectory Optimization problems:</p>
<ul class="simple">
<li><a class="reference external" href="https://projects.coin-or.org/Ipopt">IPOPT</a></li>
<li><a class="reference external" href="http://ccom.ucsd.edu/~optimizers/solvers/snopt/">SNOPT</a> Version 7.6</li>
</ul>
<p>Note: Previous versions of SNOPT are not supported</p>
<p>The library automatically detects the solvers installed in your system. You can always select what solver to use in your application.</p>
</div>
<div class="section" id="optional-dependencies">
<h2>Optional Dependencies<a class="headerlink" href="#optional-dependencies" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Boost (for using command line options of the tutorial examples)</li>
</ul>
</div>
<div class="section" id="installation-guide">
<h2>Installation Guide<a class="headerlink" href="#installation-guide" title="Permalink to this headline">¶</a></h2>
<div class="section" id="build-the-library">
<h3>build the library<a class="headerlink" href="#build-the-library" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><div class="line-block">
<div class="line">cd catkin_ws/src</div>
<div class="line">git clone <a class="reference external" href="https://dpardo&#64;bitbucket.org/adrlab/hdc.git">https://dpardo&#64;bitbucket.org/adrlab/hdc.git</a></div>
<div class="line">catkin build -DCMAKE_BUILD_TYPE=RELEASE</div>
</div>
</div></blockquote>
</div>
</div>
<div class="section" id="quick-test">
<h2>Quick Test<a class="headerlink" href="#quick-test" title="Permalink to this headline">¶</a></h2>
<p>After the installation is finished, you could run the following toy examples:</p>
<p><strong>1. An acrobot robot moving to the upright position using direct collocation</strong></p>
<blockquote>
<div><div class="line-block">
<div class="line">rosrun direct_trajectory_optimization acrobot_snopt_example 0</div>
</div>
</div></blockquote>
<p><strong>2. the same problem can be solved using multiple shooting method</strong>,</p>
<blockquote>
<div><div class="line-block">
<div class="line">rosrun direct_trajectory_optimization acrobot_snopt_example 1</div>
</div>
</div></blockquote>
<p>at the end of these executions you should see the summary of the solution.</p>
<p><strong>3. A &#8220;single point foot leg&#8221; robot executing a small jump,</strong></p>
<blockquote>
<div><div class="line-block">
<div class="line">rosrun dt_examples pointFootLeg_squad 0</div>
</div>
</div></blockquote>
<p><strong>4. if you want to visualize the resulting trajectory after the optimization procedure</strong></p>
<blockquote>
<div><div class="line-block">
<div class="line">roslaunch pointfootleg_visualization pointfootleg.launch</div>
<div class="line">rosrun dt_examples pointFootLeg_squad 1</div>
</div>
</div></blockquote>
<p>You should be able to see the single-legged robot jumping:</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="_images/pointFoot.png"><img alt="sample_robot" src="_images/pointFoot.png" style="width: 321.0px; height: 188.75px;" /></a>
</div>
<p>Enjoy!</p>
</div>
</div>


          </div>
            
  <div class="footer-relations">
    
      <div class="pull-left">
        <a class="btn btn-default" href="index.html" title="previous chapter (use the left arrow)">Hybrid Direct Collocation Library (HDC)</a>
      </div>
    
      <div class="pull-right">
        <a class="btn btn-default" href="Tutorial.html" title="next chapter (use the right arrow)">Tutorial</a>
      </div>
    </div>
    <div class="clearer"></div>
  
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Tutorial.html" title="Tutorial"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Hybrid Direct Collocation Library (HDC)"
             >previous</a> |</li>
        <li><a href="index.html">Hybrid Direct Collocation 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
<script type="text/javascript">
  $("#mobile-toggle a").click(function () {
    $("#left-column").toggle();
  });
</script>
<script type="text/javascript" src="_static/js/bootstrap.js"></script>
  <div class="footer">
    &copy; Copyright 2017, Diego Pardo. Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
  </div>
  </body>
</html>