<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DirectTrajectoryOptimization: acrobot_ipopt_example.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DirectTrajectoryOptimization
   &#160;<span id="projectnumber">v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('acrobot_ipopt_example_8cpp-example.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">acrobot_ipopt_example.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>example : acrobot trajectory optimization problem solved using dt/ms and IPOPT </p>
<dl class="section author"><dt>Author</dt><dd>depardo,hsingh</dd></dl>
<div class="fragment"><div class="line"><span class="comment">/***********************************************************************************</span></div>
<div class="line"><span class="comment">Copyright (c) 2017, Diego Pardo. All rights reserved.</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><span class="comment">are permitted provided that the following conditions are met:</span></div>
<div class="line"><span class="comment">    * Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><span class="comment">      this list of conditions and the following disclaimer.</span></div>
<div class="line"><span class="comment">    * Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><span class="comment">      this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><span class="comment">      and/or other materials provided with the distribution.</span></div>
<div class="line"><span class="comment">    * Neither the name of ETH ZURICH nor the names of its contributors may be used</span></div>
<div class="line"><span class="comment">      to endorse or promote products derived from this software without specific</span></div>
<div class="line"><span class="comment">      prior written permission.</span></div>
<div class="line"><span class="comment"></span></div>
<div class="line"><span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div>
<div class="line"><span class="comment">EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div>
<div class="line"><span class="comment">OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT</span></div>
<div class="line"><span class="comment">SHALL ETH ZURICH BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,</span></div>
<div class="line"><span class="comment">OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div>
<div class="line"><span class="comment">GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><span class="comment">CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><span class="comment">EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><span class="comment">***************************************************************************************/</span></div>
<div class="line"></div>
<div class="line"><span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// DS Package</span></div>
<div class="line"><span class="preprocessor">#include &lt;dynamical_systems/base/DynamicsBase.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;dynamical_systems/base/DerivativesNumDiffBase.hpp&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// DTO Package</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="ConstraintsBase_8hpp.html">optimization/constraints/ConstraintsBase.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="CostFunctionBase_8hpp.html">optimization/costs/CostFunctionBase.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="ZeroCostBolza_8hpp.html">optimization/costs/ZeroCostBolza.hpp</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="direct__trajectory__optimization__problem_8hpp.html">direct_trajectory_optimization_problem.hpp</a>&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="comment">// Acrobot headers</span></div>
<div class="line"><span class="preprocessor">#include &lt;dynamical_systems/systems/acrobot/acrobotDimensions.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;dynamical_systems/systems/acrobot/acrobot_dynamics.hpp&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;dynamical_systems/systems/acrobot/acrobot_derivatives.hpp&gt;</span></div>
<div class="line"></div>
<div class="line"><span class="keyword">typedef</span> acrobot::acrobotDimensions::state_vector_t state_vector_t;</div>
<div class="line"><span class="keyword">typedef</span> acrobot::acrobotDimensions::state_vector_array_t state_vector_array_t;</div>
<div class="line"><span class="keyword">typedef</span> acrobot::acrobotDimensions::control_vector_t control_vector_t;</div>
<div class="line"><span class="keyword">typedef</span> acrobot::acrobotDimensions::control_vector_array_t control_vector_array_t;</div>
<div class="line"></div>
<div class="line"><span class="keyword">using namespace </span>DirectTrajectoryOptimization;</div>
<div class="line"></div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keyword">const</span> <span class="keywordtype">char</span>* argv[]) {</div>
<div class="line"></div>
<div class="line">    std::shared_ptr&lt;DynamicsBase&lt;acrobot::acrobotDimensions&gt; &gt; dynamics(<span class="keyword">new</span> acrobotDynamics);</div>
<div class="line">    std::shared_ptr&lt;DerivativesNumDiffBase&lt;acrobot::acrobotDimensions&gt; &gt; derivatives(<span class="keyword">new</span> acrobotNumDiffDerivatives(dynamics));</div>
<div class="line">    std::shared_ptr&lt;BaseClass::CostFunctionBase&lt;acrobot::acrobotDimensions&gt; &gt; costFunction(<span class="keyword">new</span> <a name="_a0"></a><a class="code" href="classDirectTrajectoryOptimization_1_1Costs_1_1ZeroCostBolza.html">Costs::ZeroCostBolza&lt;acrobot::acrobotDimensions&gt;</a>);</div>
<div class="line">    std::shared_ptr&lt;BaseClass::ConstraintsBase&lt;acrobot::acrobotDimensions&gt; &gt; constraints(<span class="keyword">new</span> <a name="_a1"></a><a class="code" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1ConstraintsBase.html">BaseClass::ConstraintsBase&lt;acrobot::acrobotDimensions&gt;</a>);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// reading options from command line  (method and number of nodes)</span></div>
<div class="line">    <span class="keywordflow">if</span>(argc &lt; 2) {</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Add parameters to command line: Method(0/1)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        std::cout &lt;&lt; <span class="stringliteral">&quot;Method: 0-Direct Transcription / 1-Multiple Shooting&quot;</span> &lt;&lt; std::endl;</div>
<div class="line">        exit(0);</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    Eigen::Vector2d duration;</div>
<div class="line">    duration &lt;&lt; 2,10;</div>
<div class="line">    <span class="keywordtype">int</span> number_of_nodes = 40;</div>
<div class="line"></div>
<div class="line">    <a class="code" href="namespaceDirectTrajectoryOptimization_1_1Methods.html#a4444e6b6832cbf56cda4c1276a436e85">Methods::method_t</a> chosen;</div>
<div class="line">    std::string argv1 = argv[1];</div>
<div class="line">    <span class="keywordflow">if</span> (argv1 == <span class="stringliteral">&quot;0&quot;</span>) {</div>
<div class="line">        chosen = <a name="a2"></a><a class="code" href="namespaceDirectTrajectoryOptimization_1_1Methods.html#ac1c559055dd6eddd42bc232c6d4fac49a1e29e01b22923d6d3a5077ae422195a2">Methods::DIRECT_TRANSCRIPTION</a>;</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        chosen = <a name="a3"></a><a class="code" href="namespaceDirectTrajectoryOptimization_1_1Methods.html#ac1c559055dd6eddd42bc232c6d4fac49af88d1e603b436aac16113d678668ea48">Methods::MULTIPLE_SHOOTING</a>;</div>
<div class="line">    }</div>
<div class="line"></div>
<div class="line">    <span class="keywordtype">bool</span> method_verbose = <span class="keyword">false</span>;</div>
<div class="line">    <span class="keywordtype">bool</span> solver_verbose = <span class="keyword">false</span>;</div>
<div class="line">    std::unique_ptr&lt;DirectTrajectoryOptimizationProblem&lt;acrobot::acrobotDimensions&gt; &gt; my_snoptdt =</div>
<div class="line">            <a name="a4"></a><a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a03d0e6554dcdc02a7f64161781b8f900">DirectTrajectoryOptimizationProblem&lt;acrobot::acrobotDimensions&gt;::Create</a>(</div>
<div class="line">                    dynamics,</div>
<div class="line">                    derivatives,</div>
<div class="line">                    costFunction,</div>
<div class="line">                    constraints,</div>
<div class="line">                    duration,</div>
<div class="line">                    number_of_nodes,</div>
<div class="line">                    <a name="a5"></a><a class="code" href="namespaceDirectTrajectoryOptimization_1_1Solvers.html#af9b2b21511a81827c7467109b06ef189ab5575a04ca9ec7c6d126ad74a273e726">Solvers::IPOPT_SOLVER</a>,</div>
<div class="line">                    chosen,</div>
<div class="line">                    solver_verbose,</div>
<div class="line">                    method_verbose);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// set-up the TO problem</span></div>
<div class="line">    state_vector_t initial_state = state_vector_t::Zero();</div>
<div class="line">    state_vector_t final_state;</div>
<div class="line">    final_state &lt;&lt; 3.1415926, 0, 0, 0;</div>
<div class="line"></div>
<div class="line">    my_snoptdt-&gt;SetInitialState(initial_state);</div>
<div class="line">    my_snoptdt-&gt;SetFinalState(final_state);</div>
<div class="line"></div>
<div class="line">    my_snoptdt-&gt;SetEvenTimeIncrements(<span class="keyword">false</span>);</div>
<div class="line"></div>
<div class="line">    my_snoptdt-&gt;SetControlBounds(control_vector_t::Constant(-10), control_vector_t::Constant(10));</div>
<div class="line">    my_snoptdt-&gt;SetStateBounds(state_vector_t::Constant(-10), state_vector_t::Constant(10));</div>
<div class="line"></div>
<div class="line">    <span class="comment">// Use analytical Jacobians</span></div>
<div class="line">    <span class="keywordtype">bool</span> solver_numerical_differentiation = <span class="keyword">false</span>;</div>
<div class="line">    <span class="keywordtype">int</span> integration_method = 1; <span class="comment">// HermiteSimpson =1 , Trapezoidal = 0;</span></div>
<div class="line">    <span class="keywordtype">int</span> snopt_derivatives_verification = 3;</div>
<div class="line">    <span class="keywordtype">bool</span> use_solver_print_file = <span class="keyword">false</span>;</div>
<div class="line"></div>
<div class="line">    my_snoptdt-&gt;SetDircolMethod(integration_method);</div>
<div class="line">    my_snoptdt-&gt;_solver-&gt;SetVerifyLevel(snopt_derivatives_verification);</div>
<div class="line">    my_snoptdt-&gt;_solver-&gt;UsePrintFile(use_solver_print_file);</div>
<div class="line">    my_snoptdt-&gt;InitializeSolver(<span class="stringliteral">&quot;acrobot&quot;</span>, <span class="stringliteral">&quot;filename&quot;</span>, <span class="stringliteral">&quot;&quot;</span>,solver_numerical_differentiation);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// solve the problem</span></div>
<div class="line">    my_snoptdt-&gt;Solve();</div>
<div class="line"></div>
<div class="line">    <span class="comment">// get the solution</span></div>
<div class="line">    state_vector_array_t    y_trajectory;</div>
<div class="line">    control_vector_array_t  u_trajectory;</div>
<div class="line">    Eigen::VectorXd         h_trajectory;</div>
<div class="line">    my_snoptdt-&gt;GetDTOSolution(y_trajectory, u_trajectory, h_trajectory);</div>
<div class="line"></div>
<div class="line">    <span class="comment">// print final state</span></div>
<div class="line">    std::cout &lt;&lt; std::endl;</div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;final state: &quot;</span>;</div>
<div class="line">    std::cout &lt;&lt; y_trajectory.back().transpose();</div>
<div class="line">    std::cout &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">    std::cout &lt;&lt; <span class="stringliteral">&quot;final_control: &quot;</span>;</div>
<div class="line">    std::cout &lt;&lt; u_trajectory.back().transpose();</div>
<div class="line">    std::cout &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">    std::cout &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;... end of Test.&quot;</span>  &lt;&lt; std::endl;</div>
<div class="line"></div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 24 2017 11:21:33 for DirectTrajectoryOptimization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
