<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DirectTrajectoryOptimization: /home/depardo/catkin_ws/src/direct_trajectoryoptimization/include/solver_interfaces/base_solver_interface.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DirectTrajectoryOptimization
   &#160;<span id="projectnumber">v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('base__solver__interface_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">base_solver_interface.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="base__solver__interface_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2017, Diego Pardo. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">      this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">      this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">      and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    * Neither the name of ETH ZURICH nor the names of its contributors may be used</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">      to endorse or promote products derived from this software without specific</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">      prior written permission.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">SHALL ETH ZURICH BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">***************************************************************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;unsupported/Eigen/NumericalDiff&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="base__method__interface_8hpp.html">method_interfaces/base_method_interface.hpp</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef INCLUDE_SOLVER_INTERFACES_BASE_SOLVER_INTERFACE_HPP_</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_SOLVER_INTERFACES_BASE_SOLVER_INTERFACE_HPP_</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>DirectTrajectoryOptimization {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DIMENSIONS&gt;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html">   47</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html">DTOSolverInterface</a> {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    EIGEN_MAKE_ALIGNED_OPERATOR_NEW</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DIMENSIONS::state_vector_t state_vector_t;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DIMENSIONS::control_vector_t control_vector_t;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DIMENSIONS::state_vector_array_t state_vector_array_t;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DIMENSIONS::control_vector_array_t control_vector_array_t;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html">DTOSolverInterface</a>() {};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#a760ddf89b36a8c699bd00ffa5972850f">InitializeSolver</a>(</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keyword">const</span> std::string &amp; problemName,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keyword">const</span> std::string &amp; outputFile,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keyword">const</span> std::string &amp; paramFile <span class="comment">/*= &quot;&quot; */</span>,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;computeJacobian) = 0;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#a7c50575dc9111e2995a599903c60df71">Solve</a>(<span class="keywordtype">bool</span> warminit = <span class="keyword">false</span>) = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#abfec2f7397d3f56972e3feab01bc644f">GetDTOSolution</a>(</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            state_vector_array_t &amp;yTraj,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            control_vector_array_t &amp;uTraj,</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            Eigen::VectorXd &amp;hTraj) = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#abfec2f7397d3f56972e3feab01bc644f">GetDTOSolution</a>(</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            state_vector_array_t &amp; yTraj,</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            control_vector_array_t &amp; uTraj,</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            Eigen::VectorXd &amp; hTraj,</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            std::vector&lt;int&gt; &amp; phaseId) = 0;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#afbe157d99c00f903d8423e8cae3e1910">  114</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#afbe157d99c00f903d8423e8cae3e1910">GetDTOSolution</a>(</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        state_vector_array_t &amp;yTraj,</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        state_vector_array_t &amp;ydotTraj,</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        control_vector_array_t &amp;uTraj,</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        Eigen::VectorXd &amp;hTraj,</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        std::vector&lt;int&gt; &amp;phaseId) { std::cout &lt;&lt; <span class="stringliteral">&quot;not here&quot;</span> &lt;&lt; std::endl; getchar();};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#aa3ae70f53822434cce0b8293c822a9c2">  130</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#aa3ae70f53822434cce0b8293c822a9c2">GetSolverSolutionVariables</a>(</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            Eigen::VectorXi &amp; _x_state,</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            Eigen::VectorXd &amp; _x_mul,</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            Eigen::VectorXi &amp; _f_state,</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            Eigen::VectorXd &amp; _f_mul) {}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#ae1863268aaf40061dc6a669ab70ff980">InitializeDecisionVariablesFromTrajectory</a>(</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">const</span> state_vector_array_t &amp; y_sol,</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keyword">const</span> control_vector_array_t &amp; u_sol,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keyword">const</span> Eigen::VectorXd &amp; h_sol) = 0;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#a0c125d16e6df513eb7edb33978061c10">  156</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#a0c125d16e6df513eb7edb33978061c10">WarmSolverInitialization</a>(</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keyword">const</span> Eigen::VectorXi &amp; x_state,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keyword">const</span> Eigen::VectorXd &amp; x_mul,</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keyword">const</span> Eigen::VectorXi &amp; f_state,</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keyword">const</span> Eigen::VectorXd &amp; f_mul) {};</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetVerifyLevel(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; level) { }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> UsePrintFile(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp; flag) { }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#aad63559b271ba865ee7a2982766e4089">SetupSolverParameters</a>() = 0 ;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#aa21f6610c5766a8b34f2aace9030998f">GetFVector</a>(Eigen::VectorXd &amp;fVec) = 0;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#ac42a9b6cd77114acf45cbd8add015ee0">  181</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#ac42a9b6cd77114acf45cbd8add015ee0">SetVerbosity</a>(<span class="keywordtype">bool</span> verb) {  _verbose = verb; }</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">void</span> TotallyQuiet(<span class="keywordtype">bool</span> quiet) { _totally_quiet_ = quiet; }</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keywordtype">void</span> SaveBasisFile(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp; flag) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    _save_this_solution_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    new_basis_file_param = 30;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;  <span class="keywordtype">void</span> LoadBasisFile(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp; flag , <span class="keywordtype">int</span> name_number ) {</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    _load_from_solution_ = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    old_basis_file_param = name_number;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;  }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="comment">//member variables</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="keywordtype">bool</span> _totally_quiet_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">bool</span> _verbose = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordtype">bool</span> _save_this_solution_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="keywordtype">bool</span> _load_from_solution_ = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;  <span class="keywordtype">int</span> new_basis_file_param = 0;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  <span class="keywordtype">int</span> old_basis_file_param = 0;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#ad8fa7cc44bac49d669c1c425cd598226">  211</a></span>&#160;    <a class="code" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#ad8fa7cc44bac49d669c1c425cd598226">DTOSolverInterface</a>() {};</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;};</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;} <span class="comment">// namespace DirectTrajectoryOptimization</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_SOLVER_INTERFACES_BASE_SOLVER_INTERFACE_HPP_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DTOSolverInterface_html_abfec2f7397d3f56972e3feab01bc644f"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#abfec2f7397d3f56972e3feab01bc644f">DirectTrajectoryOptimization::DTOSolverInterface::GetDTOSolution</a></div><div class="ttdeci">virtual void GetDTOSolution(state_vector_array_t &amp;yTraj, control_vector_array_t &amp;uTraj, Eigen::VectorXd &amp;hTraj)=0</div><div class="ttdoc">Method to get the current values of the solution. </div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DTOSolverInterface_html_aad63559b271ba865ee7a2982766e4089"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#aad63559b271ba865ee7a2982766e4089">DirectTrajectoryOptimization::DTOSolverInterface::SetupSolverParameters</a></div><div class="ttdeci">virtual void SetupSolverParameters()=0</div><div class="ttdoc">Setting up solver parameters. </div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DTOSolverInterface_html_ac42a9b6cd77114acf45cbd8add015ee0"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#ac42a9b6cd77114acf45cbd8add015ee0">DirectTrajectoryOptimization::DTOSolverInterface::SetVerbosity</a></div><div class="ttdeci">void SetVerbosity(bool verb)</div><div class="ttdoc">Set verbosity of the solver. </div><div class="ttdef"><b>Definition:</b> base_solver_interface.hpp:181</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DTOSolverInterface_html_aa3ae70f53822434cce0b8293c822a9c2"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#aa3ae70f53822434cce0b8293c822a9c2">DirectTrajectoryOptimization::DTOSolverInterface::GetSolverSolutionVariables</a></div><div class="ttdeci">virtual void GetSolverSolutionVariables(Eigen::VectorXi &amp;_x_state, Eigen::VectorXd &amp;_x_mul, Eigen::VectorXi &amp;_f_state, Eigen::VectorXd &amp;_f_mul)</div><div class="ttdoc">Method to get final values of internal solver variables. </div><div class="ttdef"><b>Definition:</b> base_solver_interface.hpp:130</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DTOSolverInterface_html_a760ddf89b36a8c699bd00ffa5972850f"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#a760ddf89b36a8c699bd00ffa5972850f">DirectTrajectoryOptimization::DTOSolverInterface::InitializeSolver</a></div><div class="ttdeci">virtual void InitializeSolver(const std::string &amp;problemName, const std::string &amp;outputFile, const std::string &amp;paramFile, const bool &amp;computeJacobian)=0</div><div class="ttdoc">DTO initializes the solver using this method. </div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DTOSolverInterface_html"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html">DirectTrajectoryOptimization::DTOSolverInterface</a></div><div class="ttdoc">This class serves as a base interface for inheriting classes. </div><div class="ttdef"><b>Definition:</b> base_solver_interface.hpp:47</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DTOSolverInterface_html_a7c50575dc9111e2995a599903c60df71"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#a7c50575dc9111e2995a599903c60df71">DirectTrajectoryOptimization::DTOSolverInterface::Solve</a></div><div class="ttdeci">virtual void Solve(bool warminit=false)=0</div><div class="ttdoc">DTO request the solver to proceed with the NLP. </div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DTOSolverInterface_html_a0c125d16e6df513eb7edb33978061c10"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#a0c125d16e6df513eb7edb33978061c10">DirectTrajectoryOptimization::DTOSolverInterface::WarmSolverInitialization</a></div><div class="ttdeci">virtual void WarmSolverInitialization(const Eigen::VectorXi &amp;x_state, const Eigen::VectorXd &amp;x_mul, const Eigen::VectorXi &amp;f_state, const Eigen::VectorXd &amp;f_mul)</div><div class="ttdoc">Warm Initialization of NLP Solver. </div><div class="ttdef"><b>Definition:</b> base_solver_interface.hpp:156</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DTOSolverInterface_html_ad8fa7cc44bac49d669c1c425cd598226"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#ad8fa7cc44bac49d669c1c425cd598226">DirectTrajectoryOptimization::DTOSolverInterface::DTOSolverInterface</a></div><div class="ttdeci">DTOSolverInterface()</div><div class="ttdoc">Construct an instance of the DTOSolverInterface class. </div><div class="ttdef"><b>Definition:</b> base_solver_interface.hpp:211</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DTOSolverInterface_html_ae1863268aaf40061dc6a669ab70ff980"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#ae1863268aaf40061dc6a669ab70ff980">DirectTrajectoryOptimization::DTOSolverInterface::InitializeDecisionVariablesFromTrajectory</a></div><div class="ttdeci">virtual void InitializeDecisionVariablesFromTrajectory(const state_vector_array_t &amp;y_sol, const control_vector_array_t &amp;u_sol, const Eigen::VectorXd &amp;h_sol)=0</div><div class="ttdoc">Initial solution point for the solver. </div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DTOSolverInterface_html_aa21f6610c5766a8b34f2aace9030998f"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#aa21f6610c5766a8b34f2aace9030998f">DirectTrajectoryOptimization::DTOSolverInterface::GetFVector</a></div><div class="ttdeci">virtual void GetFVector(Eigen::VectorXd &amp;fVec)=0</div><div class="ttdoc">Returns the vector of NLP-constraints. </div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DTOSolverInterface_html_afbe157d99c00f903d8423e8cae3e1910"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#afbe157d99c00f903d8423e8cae3e1910">DirectTrajectoryOptimization::DTOSolverInterface::GetDTOSolution</a></div><div class="ttdeci">virtual void GetDTOSolution(state_vector_array_t &amp;yTraj, state_vector_array_t &amp;ydotTraj, control_vector_array_t &amp;uTraj, Eigen::VectorXd &amp;hTraj, std::vector&lt; int &gt; &amp;phaseId)</div><div class="ttdoc">Method to get the current values of the solution. </div><div class="ttdef"><b>Definition:</b> base_solver_interface.hpp:114</div></div>
<div class="ttc" id="base__method__interface_8hpp_html"><div class="ttname"><a href="base__method__interface_8hpp.html">base_method_interface.hpp</a></div><div class="ttdoc">Base class for direct methods. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_268f2b01ddb518a9f699f6e904539ffa.html">solver_interfaces</a></li><li class="navelem"><a class="el" href="base__solver__interface_8hpp.html">base_solver_interface.hpp</a></li>
    <li class="footer">Generated on Fri Nov 24 2017 11:21:33 for DirectTrajectoryOptimization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
