<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DirectTrajectoryOptimization: /home/depardo/catkin_ws/src/direct_trajectoryoptimization/include/method_interfaces/base_method_interface.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DirectTrajectoryOptimization
   &#160;<span id="projectnumber">v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('base__method__interface_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">base_method_interface.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="base__method__interface_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2017, Diego Pardo. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">      this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">      this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">      and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    * Neither the name of ETH ZURICH nor the names of its contributors may be used</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">      to endorse or promote products derived from this software without specific</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">      prior written permission.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">SHALL ETH ZURICH BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">***************************************************************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef INCLUDE_METHOD_INTERFACES_BASE_METHOD_INTERFACE_HPP_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_METHOD_INTERFACES_BASE_METHOD_INTERFACE_HPP_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define infy 1e20</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;method_interfaces/nonlinear_program/nonlinear_program.hpp&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;dynamical_systems/base/DynamicsBase.hpp&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;dynamical_systems/base/DerivativesBaseDS.hpp&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="CostFunctionBase_8hpp.html">optimization/costs/CostFunctionBase.hpp</a>&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ConstraintsBase_8hpp.html">optimization/constraints/ConstraintsBase.hpp</a>&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;optimization/constraints/InterPhaseBaseConstraint.hpp&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &lt;optimization/constraints/GuardBase.hpp&gt;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">namespace </span>DirectTrajectoryOptimization {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> DIMENSIONS&gt;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DTOMethodInterface.html">   60</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDirectTrajectoryOptimization_1_1DTOMethodInterface.html">DTOMethodInterface</a> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    EIGEN_MAKE_ALIGNED_OPERATOR_NEW</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DIMENSIONS::state_vector_t state_vector_t;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DIMENSIONS::control_vector_t control_vector_t;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DIMENSIONS::state_vector_array_t state_vector_array_t;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DIMENSIONS::control_vector_array_t control_vector_array_t;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classDirectTrajectoryOptimization_1_1DTOMethodInterface.html">DTOMethodInterface</a>() {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classDirectTrajectoryOptimization_1_1DTOMethodInterface.html#abb526812907bb56ea3c8c044b8d7ba2f">DTOMethodInterface</a>(</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            std::vector&lt;std::shared_ptr&lt;DynamicsBase&lt;DIMENSIONS&gt; &gt; &gt; dynamics,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            std::vector&lt;std::shared_ptr&lt;DerivativesBaseDS&lt;DIMENSIONS&gt; &gt; &gt; derivatives,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            std::shared_ptr&lt;BaseClass::CostFunctionBase&lt;DIMENSIONS&gt; &gt; costFunction,</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            std::vector&lt;std::shared_ptr&lt;<a class="code" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1ConstraintsBase.html">BaseClass::ConstraintsBase&lt;DIMENSIONS&gt;</a> &gt; &gt; constraints,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            Eigen::Vector2d duration, <span class="keywordtype">int</span> number_of_nodes, <span class="keywordtype">bool</span> methodVerbose);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/* user functions */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> Initialize(); <span class="comment">// WHY is THE SOLVER Initializing the method?</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> SetDircolMethod(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;dcm) {}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> SetInitialState(<span class="keyword">const</span> state_vector_t &amp; y0);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keywordtype">void</span> SetFinalState(<span class="keyword">const</span> state_vector_t &amp; yF);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> SetInitialControl(<span class="keyword">const</span> control_vector_t &amp; u0);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">void</span> SetFinalControl(<span class="keyword">const</span> control_vector_t &amp; uf);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> SetFinalVelocityZero(<span class="keyword">const</span> Eigen::VectorXi &amp; indexes) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;         vel_state_to_zero.resize(indexes.rows());</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         vel_state_to_zero = indexes;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        _finalVelocityZero = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">void</span> SetEvenTimeIncrements(<span class="keywordtype">bool</span> flag) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        _evenTimeIncr = flag;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> SetVerbosity(<span class="keywordtype">bool</span> verbose) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        _verbose = verbose;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">void</span> SetGuardFunction(std::vector&lt;<span class="keywordtype">double</span> (*)(state_vector_t&amp;)&gt; usrFct) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span> (usrFct.size() != num_phases - 1) {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Vector of guard functions are of the wrong size.&quot;</span>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="comment">//Future: this must be a condition given a vector of dynamics and not user-dependent</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        _guardVector = usrFct;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        _usingGuardFunction = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordtype">void</span> SetInterPhaseFunctions(std::vector&lt;std::shared_ptr&lt;BaseClass::GuardBase&lt;DIMENSIONS&gt; &gt; &gt; gconst,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                std::vector&lt;std::shared_ptr&lt;BaseClass::InterPhaseBase&lt;DIMENSIONS&gt;&gt;&gt; intph) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span> (gconst.size() != num_phases - 1) {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Vector of guard functions are of the wrong size.&quot;</span>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">if</span> (intph.size() != num_phases - 1) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">throw</span> std::invalid_argument(<span class="stringliteral">&quot;Vector of interPhase functions are of the wrong size.&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        _guards = gconst;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        _interphase_constraint = intph;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="comment">//_usingGuardFunction = true;</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <span class="keywordtype">void</span> SetPercentageNodesPerDynamics(Eigen::VectorXd nodeSplit);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordtype">void</span> SetNodesPerPhase(<span class="keyword">const</span> Eigen::VectorXi &amp; nodes);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordtype">void</span> SetStateBounds(<span class="keyword">const</span> state_vector_t &amp; lb, <span class="keyword">const</span> state_vector_t &amp; ub);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">void</span> SetStateBounds(<span class="keyword">const</span> state_vector_array_t &amp; lb, <span class="keyword">const</span> state_vector_array_t &amp; ub);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">void</span> SetControlBounds(<span class="keyword">const</span> control_vector_t &amp; lb, <span class="keyword">const</span> control_vector_t &amp; ub);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">void</span> SetControlBounds(<span class="keyword">const</span> control_vector_array_t &amp; lb, <span class="keyword">const</span> control_vector_array_t &amp; ub);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="keywordtype">void</span> SetFreeFinalState(<span class="keywordtype">int</span> state_number);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// Check this!!, redundat w.r.t. solver?!</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordtype">void</span> InitializeNLPvector(Eigen::VectorXd &amp; x,</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keyword">const</span> state_vector_array_t &amp; state_initial,</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keyword">const</span> control_vector_array_t &amp; control_initial,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keyword">const</span> Eigen::VectorXd &amp; h_initial);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordtype">void</span> setTimeIncrementsBounds(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; h_min, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; h_max);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">/* Public Methods allow to collect data from the solver app */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> getNumDefects() {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">return</span> num_defects;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">// Check this! remove TEMPLATE from SOLVER</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> getNumStates() {</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">return</span> _numStates;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> getNumActions() {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> _numControls;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> getNumIncrements() {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">return</span> n_inc;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// The solver is using this for set names of the variables?</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">// ToDo: Bring that to this class</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keywordtype">void</span> getTrajectoryIndexes(Eigen::VectorXi &amp;hs, Eigen::MatrixXi &amp;ys,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                Eigen::MatrixXi &amp;us);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">// CHECK: Deprecated way of getting the DTO solution</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// ToDo : User should get solution from THIS CLASS</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">// ToDo : when finished, solver should update the DTO NLP member</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">//  int getSolution(Eigen::VectorXd &amp;hs, Eigen::MatrixXd &amp;ys,</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">//          Eigen::MatrixXd &amp;us, Eigen::VectorXd &amp; contact_switching_index);</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">// Solver interface functions</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordtype">void</span> UpdateDecisionVariables(<span class="keyword">const</span> <span class="keywordtype">double</span>* x);</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordtype">void</span> evalObjective(<span class="keywordtype">double</span> *f);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordtype">void</span> evalConstraintFct(<span class="keywordtype">double</span>* g, <span class="keyword">const</span> <span class="keywordtype">int</span>&amp; m);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> evalSparseJacobianCost(<span class="keywordtype">double</span>* val);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> evalSparseJacobianConstraint(<span class="keywordtype">double</span>* val) = 0;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="keyword">protected</span> :</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">/* Called during class initialization */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordtype">void</span> SetSizeOfVariables();</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">void</span> SetSizeOfConstraints();</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordtype">void</span> SetTOConstraintsBounds();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> SetTOVariablesBounds();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordtype">void</span> SetupJacobianVariables();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Method_specific_initialization() {}; <span class="comment">// virtual method to allow specific initialization of the methods</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    <span class="comment">/* setting G-Jacobian sparsity */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> setNLPnnzConstraintJacobian();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> setSparsityJacobianCost();</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">void</span> setSparsityJacobianConstraint();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">/* auxiliary for setting G-Jacobian sparsity */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordtype">int</span> getNumNonZeroUserJacobian();</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">int</span> getNumNonZeroGuardFunctionJacobian();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">int</span> getNumNonZeroInterphaseJacobian();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="comment">/* setting Gcost-Jacobian sparsity */</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordtype">void</span> setNLPnnzCostFunctionJacobian();</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">/* validate user inputs */</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordtype">bool</span> ValidateDuration();</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordtype">bool</span> ValidateStateControlBounds();</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="comment">/* required to getConstraintFct */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> evaluateDefects(Eigen::VectorXd &amp; defect_vector) = 0;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <span class="keywordtype">void</span> evaluateParametricConstraints(Eigen::VectorXd &amp; parametric_vector);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordtype">void</span> evaluateUserConstraints(Eigen::VectorXd &amp; constraints_vector);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span> evaluateGuardConstraints(Eigen::VectorXd &amp; constraints_vector);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> evaluateInterphaseConstraints(Eigen::VectorXd &amp; constraints_vector);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordtype">void</span> getStateControlIncrementsTrajectoriesFromDecisionVariables(</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;            <span class="keyword">const</span> Eigen::Map&lt;Eigen::VectorXd&gt; &amp; x_local,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;            state_vector_array_t &amp; y_trajectory,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;            control_vector_array_t &amp; u_trajectory,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            Eigen::VectorXd &amp; h_trajectory);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordtype">void</span> getStateControlIncrementsTrajectoriesFromDecisionVariables(</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keyword">const</span> Eigen::VectorXd &amp; x_local,</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            state_vector_array_t &amp; y_trajectory,</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            control_vector_array_t &amp; u_trajectory,</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;            Eigen::VectorXd &amp; h_trajectory);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> UpdateDTOTrajectoriesFromDecisionVariables(</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keyword">const</span> Eigen::Map&lt;Eigen::VectorXd&gt; &amp; x_local);</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keywordtype">void</span> getCompleteSolution(state_vector_array_t &amp; yTraj,</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                             state_vector_array_t &amp; ydotTraj,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                             control_vector_array_t &amp; uTraj,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                             Eigen::VectorXd &amp; hTraj,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                             std::vector&lt;int&gt; &amp; phaseId) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span> SetDecisionVariablesFromStateControlIncrementsTrajectories(</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            Eigen::VectorXd &amp; x_vector,</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            <span class="keyword">const</span> state_vector_array_t &amp; y_sol,</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keyword">const</span> control_vector_array_t &amp; u_sol,</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;            <span class="keyword">const</span> Eigen::VectorXd &amp; h_sol);</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordtype">void</span> getProtectedVariables(state_vector_array_t &amp; y_t , state_vector_array_t &amp; yd_t,</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                               control_vector_array_t &amp; u_t, Eigen::VectorXd &amp; h_t) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;       y_t = _y_trajectory;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;      yd_t = _ydot_trajectory;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;       u_t = _u_trajectory;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;       h_t = _h_trajectory;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordtype">bool</span> _verbose;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    <span class="keywordtype">int</span> _numberOfNodes;</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordtype">int</span> _minNodesPerPhase = 2;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordtype">double</span> min_traj_time = 0.01;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordtype">double</span> minimum_increment_size = 0.005;<span class="comment">//0.0015;//0.0015; //0.01; // Default values for DT</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">double</span> maximum_increment_size = 0.1;<span class="comment">//0.15; //0.2;</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <span class="keywordtype">bool</span> _initialControlZero = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordtype">bool</span> _finalVelocityZero = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <span class="keywordtype">bool</span> _evenTimeIncr = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">bool</span> _nodeSplitSet = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">bool</span> _nodeDistribution = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="keywordtype">bool</span> _usingGuardFunction = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordtype">bool</span> _multiphaseproblem = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    Eigen::Vector2d _trajTimeRange;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    Eigen::VectorXd _nodeSplitPercentage;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _numStates;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> _numControls;</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">int</span> num_phases = 0;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    <span class="keywordtype">int</span> n_inc = 0;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">int</span> num_defects = 0;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    <span class="keywordtype">int</span> num_parametric_constraints = 0;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordtype">int</span> num_user_constraints = 0;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keywordtype">int</span> num_guards = 0;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordtype">int</span> num_interphase_constraints = 0;</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordtype">int</span> nnz_user_constraints = 0;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    std::vector&lt;int&gt; num_user_constraints_per_node_in_phase;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    std::vector&lt;int&gt; num_nonzero_jacobian_user_per_node_in_phase;</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    std::vector&lt;int&gt; size_interphase_constraint;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    std::vector&lt;int&gt; size_guard;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="comment">// System states and actions initial and final conditions and bounds</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    state_vector_t y_0, y_f;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    state_vector_array_t y_lb, y_ub;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    control_vector_t u_0, u_f;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    control_vector_array_t  u_lb, u_ub;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    <span class="comment">// Velocity Index to set to zero</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    Eigen::VectorXi vel_state_to_zero;</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    <span class="comment">// flags to verify user setting final_state</span></div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    <span class="comment">// ToDo: convert to boolean arrays using &#39;typedef Matrix&lt;bool, Dynamic, 1&gt; VectorXb;&#39;</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    Eigen::VectorXi _flagInitialState;</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    Eigen::VectorXi _flagFinalState;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    Eigen::VectorXi _flagInitialControl;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    Eigen::VectorXi _flagFinalControl;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="comment">// indexes of the TO problem in the Optimization vector</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    Eigen::VectorXi h_inds;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    Eigen::MatrixXi y_inds;</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    Eigen::MatrixXi u_inds;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="comment">// Number of node of the bounds between phases</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    Eigen::VectorXi leftphase_nodes;</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    Eigen::VectorXi rightphase_nodes;</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="comment">// Defect bounds (Just for readability)</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    Eigen::VectorXd defects_ub;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    Eigen::VectorXd defects_lb;</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="comment">// Parametric bounds</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;    Eigen::VectorXd parametricConstraints_lb;</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    Eigen::VectorXd parametricConstraints_ub;</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="comment">// User Constraints bounds</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    Eigen::VectorXd userConstraints_lb;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    Eigen::VectorXd userConstraints_ub;</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="comment">// Guard Function bounds</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    Eigen::VectorXd guard_lb;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    Eigen::VectorXd guard_ub;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="comment">// Interphase Constraints bounds</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    Eigen::VectorXd interphase_lb;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    Eigen::VectorXd interphase_ub;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="comment">// Constraint vectors</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;  Eigen::VectorXd defect_out_;</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;  Eigen::VectorXd parametric_out_;</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;  Eigen::VectorXd user_constraints_out_;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;  <span class="comment">// Guard vectors</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;  Eigen::VectorXd guard_vector_;</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;  Eigen::VectorXd interface_vector_;</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;    <span class="comment">// Solution to log using Cereal</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    Eigen::VectorXd increments_solution;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    Eigen::VectorXd time_solution;</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    Eigen::MatrixXd states_solution;</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    Eigen::MatrixXd controls_solution;</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    <span class="keywordtype">bool</span> problem_is_infeasible = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="comment">// dynamic to node mapping</span></div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="comment">// ToDo this should be a map from int to weak_ptr&#39;s but this</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="comment">// may cause issues with Eigen...</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    std::vector&lt;int&gt; node_to_phase_map;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    std::vector&lt;int&gt; number_nodes_phase;</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    std::vector&lt;int&gt; user_non_zero_G_phase;</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    std::vector&lt;double (*)(state_vector_t &amp;)&gt; _guardVector;</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    std::vector&lt;void (*)(state_vector_t &amp;x, state_vector_t &amp; J) &gt; _guardVectorDerivative;</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="comment">//protected:</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="comment">// dto trajectories</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    state_vector_array_t   _y_trajectory;</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    control_vector_array_t _u_trajectory;</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    Eigen::VectorXd        _h_trajectory;</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    state_vector_array_t   _ydot_trajectory;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="comment">// shared_ptr&#39;s</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    std::vector&lt;std::shared_ptr&lt;DynamicsBase&lt;DIMENSIONS&gt; &gt; &gt; _dynamics;                 <span class="comment">/* to system dynamics */</span></div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    std::vector&lt;std::shared_ptr&lt;DerivativesBaseDS&lt;DIMENSIONS&gt; &gt; &gt; _derivatives;         <span class="comment">/* to dynamics derivatives */</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    std::shared_ptr&lt;BaseClass::CostFunctionBase&lt;DIMENSIONS&gt; &gt; _costFunction;            <span class="comment">/* to cost Function*/</span></div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    std::vector&lt;std::shared_ptr&lt;BaseClass::ConstraintsBase&lt;DIMENSIONS&gt; &gt; &gt; _constraints;<span class="comment">/* to constraints*/</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    std::vector&lt;std::shared_ptr&lt;BaseClass::InterPhaseBase&lt;DIMENSIONS&gt; &gt; &gt; _interphase_constraint; <span class="comment">/* to interphase_constraints */</span></div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    std::vector&lt;std::shared_ptr&lt;BaseClass::GuardBase&lt;DIMENSIONS&gt; &gt; &gt; _guards; <span class="comment">/* to guards constraints */</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    <span class="comment">//NLP</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    <a class="code" href="classDirectTrajectoryOptimization_1_1nonlinearprogram.html">nonlinearprogram</a> myNLP;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;};</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;} <span class="comment">//namespace DirectTrajectoryOptimization</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="preprocessor">#include &lt;method_interfaces/bmi_implementation.hpp&gt;</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/*INCLUDE_METHOD_INTERFACES_BASE_METHOD_INTERFACE_HPP_*/</span><span class="preprocessor"></span></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DTOMethodInterface_html"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DTOMethodInterface.html">DirectTrajectoryOptimization::DTOMethodInterface</a></div><div class="ttdoc">This class serves as a base interface for inheriting classes. </div><div class="ttdef"><b>Definition:</b> base_method_interface.hpp:60</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1nonlinearprogram_html"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1nonlinearprogram.html">DirectTrajectoryOptimization::nonlinearprogram</a></div><div class="ttdoc">This class contains all the information related to the NLP. </div><div class="ttdef"><b>Definition:</b> nonlinear_program.hpp:44</div></div>
<div class="ttc" id="ConstraintsBase_8hpp_html"><div class="ttname"><a href="ConstraintsBase_8hpp.html">ConstraintsBase.hpp</a></div><div class="ttdoc">Base class for constraints. </div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1BaseClass_1_1ConstraintsBase_html"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1BaseClass_1_1ConstraintsBase.html">DirectTrajectoryOptimization::BaseClass::ConstraintsBase</a></div><div class="ttdoc">Base class for TO constraints. </div><div class="ttdef"><b>Definition:</b> ConstraintsBase.hpp:46</div></div>
<div class="ttc" id="CostFunctionBase_8hpp_html"><div class="ttname"><a href="CostFunctionBase_8hpp.html">CostFunctionBase.hpp</a></div><div class="ttdoc">Base class to derive cost functions. </div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DTOMethodInterface_html_abb526812907bb56ea3c8c044b8d7ba2f"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DTOMethodInterface.html#abb526812907bb56ea3c8c044b8d7ba2f">DirectTrajectoryOptimization::DTOMethodInterface::DTOMethodInterface</a></div><div class="ttdeci">DTOMethodInterface(std::vector&lt; std::shared_ptr&lt; DynamicsBase&lt; DIMENSIONS &gt; &gt; &gt; dynamics, std::vector&lt; std::shared_ptr&lt; DerivativesBaseDS&lt; DIMENSIONS &gt; &gt; &gt; derivatives, std::shared_ptr&lt; BaseClass::CostFunctionBase&lt; DIMENSIONS &gt; &gt; costFunction, std::vector&lt; std::shared_ptr&lt; BaseClass::ConstraintsBase&lt; DIMENSIONS &gt; &gt; &gt; constraints, Eigen::Vector2d duration, int number_of_nodes, bool methodVerbose)</div><div class="ttdoc">Construct an instance of the DTOMethodInterface class. </div><div class="ttdef"><b>Definition:</b> bmi_implementation.hpp:35</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_80d6c3f0e51bc4b5da844f2769ac6206.html">method_interfaces</a></li><li class="navelem"><a class="el" href="base__method__interface_8hpp.html">base_method_interface.hpp</a></li>
    <li class="footer">Generated on Fri Nov 24 2017 11:21:33 for DirectTrajectoryOptimization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
