<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DirectTrajectoryOptimization: DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DirectTrajectoryOptimization
   &#160;<span id="projectnumber">v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classDirectTrajectoryOptimization_1_1DTOSolverInterface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classDirectTrajectoryOptimization_1_1DTOSolverInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt; Class Template Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class serves as a base interface for inheriting classes.  
 <a href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="base__solver__interface_8hpp_source.html">base_solver_interface.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDirectTrajectoryOptimization_1_1DTOSolverInterface.png" usemap="#DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;_map" alt=""/>
  <map id="DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;_map" name="DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;_map">
<area href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html" title="Class interfacing Ipopt NLP with a DirectTrajectoryOptimization problem. " alt="DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt;" shape="rect" coords="0,56,393,80"/>
<area href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html" title="Class interfacing SNOPT NLP with DTO Problem. " alt="DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;" shape="rect" coords="403,56,796,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a760ddf89b36a8c699bd00ffa5972850f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#a760ddf89b36a8c699bd00ffa5972850f">InitializeSolver</a> (const std::string &amp;problemName, const std::string &amp;outputFile, const std::string &amp;paramFile, const bool &amp;computeJacobian)=0</td></tr>
<tr class="memdesc:a760ddf89b36a8c699bd00ffa5972850f"><td class="mdescLeft">&#160;</td><td class="mdescRight">DTO initializes the solver using this method.  <a href="#a760ddf89b36a8c699bd00ffa5972850f">More...</a><br/></td></tr>
<tr class="separator:a760ddf89b36a8c699bd00ffa5972850f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c50575dc9111e2995a599903c60df71"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#a7c50575dc9111e2995a599903c60df71">Solve</a> (bool warminit=false)=0</td></tr>
<tr class="memdesc:a7c50575dc9111e2995a599903c60df71"><td class="mdescLeft">&#160;</td><td class="mdescRight">DTO request the solver to proceed with the NLP.  <a href="#a7c50575dc9111e2995a599903c60df71">More...</a><br/></td></tr>
<tr class="separator:a7c50575dc9111e2995a599903c60df71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfec2f7397d3f56972e3feab01bc644f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#abfec2f7397d3f56972e3feab01bc644f">GetDTOSolution</a> (state_vector_array_t &amp;yTraj, control_vector_array_t &amp;uTraj, Eigen::VectorXd &amp;hTraj)=0</td></tr>
<tr class="memdesc:abfec2f7397d3f56972e3feab01bc644f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the current values of the solution.  <a href="#abfec2f7397d3f56972e3feab01bc644f">More...</a><br/></td></tr>
<tr class="separator:abfec2f7397d3f56972e3feab01bc644f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c05caa2eaf7356782c2a34464c10827"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#a1c05caa2eaf7356782c2a34464c10827">GetDTOSolution</a> (state_vector_array_t &amp;yTraj, control_vector_array_t &amp;uTraj, Eigen::VectorXd &amp;hTraj, std::vector&lt; int &gt; &amp;phaseId)=0</td></tr>
<tr class="memdesc:a1c05caa2eaf7356782c2a34464c10827"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the current values of the solution.  <a href="#a1c05caa2eaf7356782c2a34464c10827">More...</a><br/></td></tr>
<tr class="separator:a1c05caa2eaf7356782c2a34464c10827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbe157d99c00f903d8423e8cae3e1910"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#afbe157d99c00f903d8423e8cae3e1910">GetDTOSolution</a> (state_vector_array_t &amp;yTraj, state_vector_array_t &amp;ydotTraj, control_vector_array_t &amp;uTraj, Eigen::VectorXd &amp;hTraj, std::vector&lt; int &gt; &amp;phaseId)</td></tr>
<tr class="memdesc:afbe157d99c00f903d8423e8cae3e1910"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the current values of the solution.  <a href="#afbe157d99c00f903d8423e8cae3e1910">More...</a><br/></td></tr>
<tr class="separator:afbe157d99c00f903d8423e8cae3e1910"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ae70f53822434cce0b8293c822a9c2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#aa3ae70f53822434cce0b8293c822a9c2">GetSolverSolutionVariables</a> (Eigen::VectorXi &amp;_x_state, Eigen::VectorXd &amp;_x_mul, Eigen::VectorXi &amp;_f_state, Eigen::VectorXd &amp;_f_mul)</td></tr>
<tr class="memdesc:aa3ae70f53822434cce0b8293c822a9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get final values of internal solver variables.  <a href="#aa3ae70f53822434cce0b8293c822a9c2">More...</a><br/></td></tr>
<tr class="separator:aa3ae70f53822434cce0b8293c822a9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1863268aaf40061dc6a669ab70ff980"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#ae1863268aaf40061dc6a669ab70ff980">InitializeDecisionVariablesFromTrajectory</a> (const state_vector_array_t &amp;y_sol, const control_vector_array_t &amp;u_sol, const Eigen::VectorXd &amp;h_sol)=0</td></tr>
<tr class="memdesc:ae1863268aaf40061dc6a669ab70ff980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial solution point for the solver.  <a href="#ae1863268aaf40061dc6a669ab70ff980">More...</a><br/></td></tr>
<tr class="separator:ae1863268aaf40061dc6a669ab70ff980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c125d16e6df513eb7edb33978061c10"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#a0c125d16e6df513eb7edb33978061c10">WarmSolverInitialization</a> (const Eigen::VectorXi &amp;x_state, const Eigen::VectorXd &amp;x_mul, const Eigen::VectorXi &amp;f_state, const Eigen::VectorXd &amp;f_mul)</td></tr>
<tr class="memdesc:a0c125d16e6df513eb7edb33978061c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warm Initialization of NLP Solver.  <a href="#a0c125d16e6df513eb7edb33978061c10">More...</a><br/></td></tr>
<tr class="separator:a0c125d16e6df513eb7edb33978061c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad63559b271ba865ee7a2982766e4089"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#aad63559b271ba865ee7a2982766e4089">SetupSolverParameters</a> ()=0</td></tr>
<tr class="memdesc:aad63559b271ba865ee7a2982766e4089"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up solver parameters.  <a href="#aad63559b271ba865ee7a2982766e4089">More...</a><br/></td></tr>
<tr class="separator:aad63559b271ba865ee7a2982766e4089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21f6610c5766a8b34f2aace9030998f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#aa21f6610c5766a8b34f2aace9030998f">GetFVector</a> (Eigen::VectorXd &amp;fVec)=0</td></tr>
<tr class="memdesc:aa21f6610c5766a8b34f2aace9030998f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector of NLP-constraints.  <a href="#aa21f6610c5766a8b34f2aace9030998f">More...</a><br/></td></tr>
<tr class="separator:aa21f6610c5766a8b34f2aace9030998f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42a9b6cd77114acf45cbd8add015ee0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#ac42a9b6cd77114acf45cbd8add015ee0">SetVerbosity</a> (bool verb)</td></tr>
<tr class="memdesc:ac42a9b6cd77114acf45cbd8add015ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set verbosity of the solver.  <a href="#ac42a9b6cd77114acf45cbd8add015ee0">More...</a><br/></td></tr>
<tr class="separator:ac42a9b6cd77114acf45cbd8add015ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad8fa7cc44bac49d669c1c425cd598226"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#ad8fa7cc44bac49d669c1c425cd598226">DTOSolverInterface</a> ()</td></tr>
<tr class="memdesc:ad8fa7cc44bac49d669c1c425cd598226"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an instance of the <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html" title="This class serves as a base interface for inheriting classes. ">DTOSolverInterface</a> class.  <a href="#ad8fa7cc44bac49d669c1c425cd598226">More...</a><br/></td></tr>
<tr class="separator:ad8fa7cc44bac49d669c1c425cd598226"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename DIMENSIONS&gt;<br/>
class DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</h3>

<p>This class serves as a base interface for inheriting classes. </p>
<p>Inheriting classes are responsible for implementing interfaces for NLP solvers (eg. IPOPT/SNOPT). </p>
<dl class="section note"><dt>Note</dt><dd>An instance of this class should never be created. </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad8fa7cc44bac49d669c1c425cd598226"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html">DirectTrajectoryOptimization::DTOSolverInterface</a>&lt; DIMENSIONS &gt;::<a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html">DTOSolverInterface</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct an instance of the <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html" title="This class serves as a base interface for inheriting classes. ">DTOSolverInterface</a> class. </p>
<p>This constructor is not public in order to prevent users from creating this class. This constructor is not private in order to allow derived classes to use the constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abfec2f7397d3f56972e3feab01bc644f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html">DirectTrajectoryOptimization::DTOSolverInterface</a>&lt; DIMENSIONS &gt;::GetDTOSolution </td>
          <td>(</td>
          <td class="paramtype">state_vector_array_t &amp;&#160;</td>
          <td class="paramname"><em>yTraj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">control_vector_array_t &amp;&#160;</td>
          <td class="paramname"><em>uTraj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>hTraj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to get the current values of the solution. </p>
<p>this point is not necessarily feasible or optimal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">yTraj</td><td>The state space trajectory </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uTraj</td><td>The control trajectory </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hTraj</td><td>The time increments between the discretization points </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#af2057e880ccf3604407270c82838d0d6">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a>, and <a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html#a00819eea308436fe40981cfadf497ce3">DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a1c05caa2eaf7356782c2a34464c10827"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html">DirectTrajectoryOptimization::DTOSolverInterface</a>&lt; DIMENSIONS &gt;::GetDTOSolution </td>
          <td>(</td>
          <td class="paramtype">state_vector_array_t &amp;&#160;</td>
          <td class="paramname"><em>yTraj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">control_vector_array_t &amp;&#160;</td>
          <td class="paramname"><em>uTraj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>hTraj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>phaseId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to get the current values of the solution. </p>
<p>overloaded to also return the phase ID for each node </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">yTraj</td><td>The state space trajectory </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uTraj</td><td>The control trajectory </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hTraj</td><td>The time increments between the discretization points </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phaseId</td><td>The vector of phases ID's of the corresponding nodes </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#a0a87fdab83842adfdf69796c0fe9873c">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a>, and <a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html#aede9c8a30698e98ec93c2eec157b8fc0">DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="afbe157d99c00f903d8423e8cae3e1910"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html">DirectTrajectoryOptimization::DTOSolverInterface</a>&lt; DIMENSIONS &gt;::GetDTOSolution </td>
          <td>(</td>
          <td class="paramtype">state_vector_array_t &amp;&#160;</td>
          <td class="paramname"><em>yTraj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">state_vector_array_t &amp;&#160;</td>
          <td class="paramname"><em>ydotTraj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">control_vector_array_t &amp;&#160;</td>
          <td class="paramname"><em>uTraj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>hTraj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>phaseId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to get the current values of the solution. </p>
<p>overloaded to also return the state derivatives </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">yTraj</td><td>The state space trajectory </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ydotTraj</td><td>The state derivative trajectory </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uTraj</td><td>The control trajectory </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hTraj</td><td>The time increments between the discretization points </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phaseId</td><td>The vector of phases ID's of the corresponding nodes </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#aae75c32b9b61c9f979dc3fd3f2a07fd3">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa21f6610c5766a8b34f2aace9030998f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html">DirectTrajectoryOptimization::DTOSolverInterface</a>&lt; DIMENSIONS &gt;::GetFVector </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>fVec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the vector of NLP-constraints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">fVec</td><td>The vector of NLP-constraints </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#a206d66ce9f1fa441f0b1c31bf61bbf14">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a>, and <a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html#aa8589e6b21699b7515162fade559a480">DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa3ae70f53822434cce0b8293c822a9c2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html">DirectTrajectoryOptimization::DTOSolverInterface</a>&lt; DIMENSIONS &gt;::GetSolverSolutionVariables </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXi &amp;&#160;</td>
          <td class="paramname"><em>_x_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>_x_mul</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXi &amp;&#160;</td>
          <td class="paramname"><em>_f_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>_f_mul</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to get final values of internal solver variables. </p>
<p>the meaning of the state variables is solver dependent </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_x_state</td><td>The vector of integers indicating the final state of all decision variables </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_x_mul</td><td>The vector of Lagrange multipliers corresponding to all decision variables </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_f_state</td><td>The vector of integers indicating the final state of the vector of NLP-constraints </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_f_mul</td><td>The vector of Lagrange multipliers corresponding to the vector of NLP-constraints </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#a87de68315b15d172fa2fa83e4116a977">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ae1863268aaf40061dc6a669ab70ff980"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html">DirectTrajectoryOptimization::DTOSolverInterface</a>&lt; DIMENSIONS &gt;::InitializeDecisionVariablesFromTrajectory </td>
          <td>(</td>
          <td class="paramtype">const state_vector_array_t &amp;&#160;</td>
          <td class="paramname"><em>y_sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const control_vector_array_t &amp;&#160;</td>
          <td class="paramname"><em>u_sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>h_sol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initial solution point for the solver. </p>
<p>Set the decision variables to the values given by a trajectory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">y_sol</td><td>vector of states describing the trajectory </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u_sol</td><td>vector of controls describing the trajectory </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h_sol</td><td>vector of time increments between discretization points </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#ae62101b3ede53bfc518226ad518e2901">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a>, and <a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html#ab697923ca21c67b2312c94ec2fdff118">DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a760ddf89b36a8c699bd00ffa5972850f"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html">DirectTrajectoryOptimization::DTOSolverInterface</a>&lt; DIMENSIONS &gt;::InitializeSolver </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>problemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>paramFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>computeJacobian</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DTO initializes the solver using this method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">problemName</td><td>The name of the problem provided by user </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outputFile</td><td>The name of the outputfile provided by user </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">paramFile</td><td>The name of the parameters file (solver dependent) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">computeJacobian</td><td>The flag to use solver numerical differentiation </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#aa923612cbf18bd17537ed1fcb08cdf27">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a>, and <a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html#abc6c0381bdaceb59963bf4b05c0e780e">DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aad63559b271ba865ee7a2982766e4089"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html">DirectTrajectoryOptimization::DTOSolverInterface</a>&lt; DIMENSIONS &gt;::SetupSolverParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setting up solver parameters. </p>
<p>set solver specific parameters </p>

<p>Implemented in <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#af6209396154a961e19d5626058ffe712">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a>, and <a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html#a816c7198a44676f33414b28ae427dff4">DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ac42a9b6cd77114acf45cbd8add015ee0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html">DirectTrajectoryOptimization::DTOSolverInterface</a>&lt; DIMENSIONS &gt;::SetVerbosity </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set verbosity of the solver. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">verbose</td><td>The flag determining the verbosity of the solver </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7c50575dc9111e2995a599903c60df71"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html">DirectTrajectoryOptimization::DTOSolverInterface</a>&lt; DIMENSIONS &gt;::Solve </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>warminit</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DTO request the solver to proceed with the NLP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">warminit</td><td>The flag indicating the type of optimization </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#af3851dbfa2e17ae7edf9bae1ac4df019">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a>, and <a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html#a38142a29b4b84a02b5c763b7d88c07f4">DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a0c125d16e6df513eb7edb33978061c10"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html">DirectTrajectoryOptimization::DTOSolverInterface</a>&lt; DIMENSIONS &gt;::WarmSolverInitialization </td>
          <td>(</td>
          <td class="paramtype">const Eigen::VectorXi &amp;&#160;</td>
          <td class="paramname"><em>x_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>x_mul</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXi &amp;&#160;</td>
          <td class="paramname"><em>f_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>f_mul</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Warm Initialization of NLP Solver. </p>
<p>set solver variables given by previous solution </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x_state</td><td>Index for SNOPT decision variables </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x_mul</td><td>Lagrange multipliers of decision variables </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f_state</td><td>Index for SNOPT vector of constraints </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f_mul</td><td>Lagrange multipliers of the constraints </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#a020bc97a8b77f720061d318cd0eb1332">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/depardo/catkin_ws/src/direct_trajectoryoptimization/include/solver_interfaces/<a class="el" href="base__solver__interface_8hpp_source.html">base_solver_interface.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDirectTrajectoryOptimization.html">DirectTrajectoryOptimization</a></li><li class="navelem"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html">DTOSolverInterface</a></li>
    <li class="footer">Generated on Fri Nov 24 2017 11:21:33 for DirectTrajectoryOptimization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
