<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DirectTrajectoryOptimization: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DirectTrajectoryOptimization
   &#160;<span id="projectnumber">v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#a954f2db9397aca701f7280d3996dd587">_method</a></td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#af2351c540061643ab2d944750c3329d6">DTOSnoptInterface</a>(std::shared_ptr&lt; DTOMethodInterface&lt; DIMENSIONS &gt; &gt; method, bool snopt_verbose, bool feasible_point_only)</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#ad8fa7cc44bac49d669c1c425cd598226">DTOSolverInterface</a>()</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#af2057e880ccf3604407270c82838d0d6">GetDTOSolution</a>(state_vector_array_t &amp;yTraj, control_vector_array_t &amp;uTraj, Eigen::VectorXd &amp;hTraj) override</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#a0a87fdab83842adfdf69796c0fe9873c">GetDTOSolution</a>(state_vector_array_t &amp;y_trajectory, control_vector_array_t &amp;u_trajectory, Eigen::VectorXd &amp;h_trajectory, std::vector&lt; int &gt; &amp;phaseId) override</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#aae75c32b9b61c9f979dc3fd3f2a07fd3">GetDTOSolution</a>(state_vector_array_t &amp;yTraj, state_vector_array_t &amp;ydotTraj, control_vector_array_t &amp;uTraj, Eigen::VectorXd &amp;hTraj, std::vector&lt; int &gt; &amp;phaseId) override</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#a206d66ce9f1fa441f0b1c31bf61bbf14">GetFVector</a>(Eigen::VectorXd &amp;fVec) override</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#a87de68315b15d172fa2fa83e4116a977">GetSolverSolutionVariables</a>(Eigen::VectorXi &amp;_x_state, Eigen::VectorXd &amp;_x_mul, Eigen::VectorXi &amp;_f_state, Eigen::VectorXd &amp;_f_mul) override</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#ae62101b3ede53bfc518226ad518e2901">InitializeDecisionVariablesFromTrajectory</a>(const state_vector_array_t &amp;y_sol, const control_vector_array_t &amp;u_sol, const Eigen::VectorXd &amp;h_sol) override</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#aa923612cbf18bd17537ed1fcb08cdf27">InitializeSolver</a>(const std::string &amp;problem_name, const std::string &amp;output_file, const std::string &amp;param_file=&quot;&quot;, const bool &amp;computeJacobian=false) override</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#ac33968af8fb93be567da9dbdb40a401c">interface_pointer</a></td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#aa232083842d664b523bc8a98e6d03ee6">nlp_solver</a></td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#af6209396154a961e19d5626058ffe712">SetupSolverParameters</a>() override</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#ac42a9b6cd77114acf45cbd8add015ee0">SetVerbosity</a>(bool verb)</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#af3851dbfa2e17ae7edf9bae1ac4df019">Solve</a>(bool warminit=false) override</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#a020bc97a8b77f720061d318cd0eb1332">WarmSolverInitialization</a>(const Eigen::VectorXi &amp;x_state, const Eigen::VectorXd &amp;x_mul, const Eigen::VectorXi &amp;f_state, const Eigen::VectorXd &amp;f_mul) override</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 24 2017 11:21:33 for DirectTrajectoryOptimization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
