<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DirectTrajectoryOptimization: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DirectTrajectoryOptimization
   &#160;<span id="projectnumber">v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">_method</a></td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#addc65f55a6a91cae4e83d9468648470b">_solver</a></td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a437a15c0d7e270d1a18ee6054acf52d7">ChangeNumberOfPoints</a>()</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a03d0e6554dcdc02a7f64161781b8f900">Create</a>(std::shared_ptr&lt; DynamicsBase&lt; DIMENSIONS &gt; &gt; dynamics, std::shared_ptr&lt; DerivativesBaseDS&lt; DIMENSIONS &gt; &gt; derivatives, std::shared_ptr&lt; BaseClass::CostFunctionBase&lt; DIMENSIONS &gt; &gt; costFunction, std::shared_ptr&lt; BaseClass::ConstraintsBase&lt; DIMENSIONS &gt; &gt; constraints, Eigen::Vector2d duration, int numberOfNodes, Solvers::solver_t solverType, Methods::method_t methodType, bool solverVerbose, bool methodVerbose, bool feasiblePointOnly=false)</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a74652cd3a2f2249b5414650ab7f31bfc">CreateWithMultipleDynamics</a>(std::vector&lt; std::shared_ptr&lt; DynamicsBase&lt; DIMENSIONS &gt; &gt; &gt; dynamics, std::vector&lt; std::shared_ptr&lt; DerivativesBaseDS&lt; DIMENSIONS &gt; &gt; &gt; derivatives, std::shared_ptr&lt; BaseClass::CostFunctionBase&lt; DIMENSIONS &gt; &gt; costFunction, std::vector&lt; std::shared_ptr&lt; BaseClass::ConstraintsBase&lt; DIMENSIONS &gt; &gt; &gt; constraints, Eigen::Vector2d duration, int numberOfNodes, Solvers::solver_t solverType, Methods::method_t methodType, bool solverVerbose, bool methodVerbose, bool feasiblePointOnly=false)</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a8e867f24675112f8440f01f0d1c70396">GetDTOSolution</a>(state_vector_array_t &amp;yTraj, control_vector_array_t &amp;uTraj, Eigen::VectorXd &amp;hTraj)</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a62f74c063d86fcd08f3dbbdcf7e9d4c1">GetDTOSolution</a>(state_vector_array_t &amp;yTraj, control_vector_array_t &amp;uTraj, Eigen::VectorXd &amp;hTraj, std::vector&lt; int &gt; &amp;phaseId)</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#aa943f9481b277cd2f47d3a45bf14b980">GetFVector</a>(Eigen::VectorXd &amp;fVec)</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a4fad3145e1bdea50d767dd30fbd57515">InitializeSolver</a>(const std::string &amp;problemName, const std::string &amp;outputFile, const std::string &amp;paramFile, const bool &amp;computeJacobian)</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a085bd6da481e1cdea62cec20c7c50fb3">SetControlBounds</a>(const control_vector_t &amp;lb, const control_vector_t &amp;ub)</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a882df4522ca1d6bb40fe207582579ea0">SetControlBounds</a>(const control_vector_array_t &amp;lb, const control_vector_array_t &amp;ub)</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ae4a067ef793e1f76d03aa80eef72f2da">SetDircolMethod</a>(const int &amp;dcm)</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a7ab8621cf7ce087a2714696a03e51887">SetEvenTimeIncrements</a>(const bool &amp;opt)</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ab55fa31aa1bf9f2ecda9500bbd711ae5">SetFinalControl</a>(const control_vector_t &amp;control)</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a5d29069775bec41af32c14736247b575">SetFinalState</a>(const state_vector_t &amp;state)</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ad6df4df772246aa247b56c946d3e8ade">SetFinalVelocityZero</a>(const Eigen::VectorXi &amp;vel_indexes)</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a7d0b00cc699cc518261a49fdbd07cca8">SetFreeFinalState</a>(int state_number)</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#af969992419719a11ba1a26c554b25767">SetGuardFunction</a>(std::vector&lt; double(*)(state_vector_t &amp;)&gt; fcnVector)</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a338d8fdcbcd751b157788c4f057a79b4">SetInitialControl</a>(const control_vector_t &amp;control)</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a1f3144e6a0883fae2ea811db1b3cc85b">SetInitialState</a>(const state_vector_t &amp;state)</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a72da52ec501e93361f056ff7304a04db">SetPercentageNodesPerDynamics</a>(Eigen::VectorXd nodeSplit)</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a241a65a062ed6fa0e6fd4d4eb68ebc79">SetStateBounds</a>(const state_vector_t &amp;lb, const state_vector_t &amp;ub)</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a056808284551b562de177e5c0068ff26">SetStateBounds</a>(const state_vector_array_t &amp;lb, const state_vector_array_t &amp;ub)</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ad94494512c6c0bde895322f0f84b089d">SetTimeIncrementsBounds</a>(const double &amp;h_min, const double &amp;h_max)</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a5cbeb4cb4751c00b27cdf996dfefc50b">SetVerbosity</a>(bool verbose)</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ada015642a6b068553bbab26cfd657960">Solve</a>(bool warminit=false)</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ab5114e45523c174cafe73ff9b2fbc53b">~DirectTrajectoryOptimizationProblem</a>()</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 24 2017 11:21:33 for DirectTrajectoryOptimization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
