<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DirectTrajectoryOptimization: DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DirectTrajectoryOptimization
   &#160;<span id="projectnumber">v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class interfacing SNOPT NLP with DTO Problem.  
 <a href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="snopt_8hpp_source.html">snopt.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.png" usemap="#DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;_map" alt=""/>
  <map id="DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;_map" name="DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;_map">
<area href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html" title="This class serves as a base interface for inheriting classes. " alt="DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;" shape="rect" coords="0,0,393,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af2351c540061643ab2d944750c3329d6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#af2351c540061643ab2d944750c3329d6">DTOSnoptInterface</a> (std::shared_ptr&lt; <a class="el" href="classDirectTrajectoryOptimization_1_1DTOMethodInterface.html">DTOMethodInterface</a>&lt; DIMENSIONS &gt; &gt; method, bool snopt_verbose, bool feasible_point_only)</td></tr>
<tr class="memdesc:af2351c540061643ab2d944750c3329d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#af2351c540061643ab2d944750c3329d6">More...</a><br/></td></tr>
<tr class="separator:af2351c540061643ab2d944750c3329d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa923612cbf18bd17537ed1fcb08cdf27"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#aa923612cbf18bd17537ed1fcb08cdf27">InitializeSolver</a> (const std::string &amp;problem_name, const std::string &amp;output_file, const std::string &amp;param_file=&quot;&quot;, const bool &amp;computeJacobian=false) override</td></tr>
<tr class="memdesc:aa923612cbf18bd17537ed1fcb08cdf27"><td class="mdescLeft">&#160;</td><td class="mdescRight">DTO initializes the solver using this method.  <a href="#aa923612cbf18bd17537ed1fcb08cdf27">More...</a><br/></td></tr>
<tr class="separator:aa923612cbf18bd17537ed1fcb08cdf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3851dbfa2e17ae7edf9bae1ac4df019"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#af3851dbfa2e17ae7edf9bae1ac4df019">Solve</a> (bool warminit=false) override</td></tr>
<tr class="memdesc:af3851dbfa2e17ae7edf9bae1ac4df019"><td class="mdescLeft">&#160;</td><td class="mdescRight">DTO request the solver to proceed with the NLP.  <a href="#af3851dbfa2e17ae7edf9bae1ac4df019">More...</a><br/></td></tr>
<tr class="separator:af3851dbfa2e17ae7edf9bae1ac4df019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6209396154a961e19d5626058ffe712"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#af6209396154a961e19d5626058ffe712">SetupSolverParameters</a> () override</td></tr>
<tr class="memdesc:af6209396154a961e19d5626058ffe712"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up solver parameters.  <a href="#af6209396154a961e19d5626058ffe712">More...</a><br/></td></tr>
<tr class="separator:af6209396154a961e19d5626058ffe712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2057e880ccf3604407270c82838d0d6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#af2057e880ccf3604407270c82838d0d6">GetDTOSolution</a> (state_vector_array_t &amp;yTraj, control_vector_array_t &amp;uTraj, Eigen::VectorXd &amp;hTraj) override</td></tr>
<tr class="memdesc:af2057e880ccf3604407270c82838d0d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the current values of the solution.  <a href="#af2057e880ccf3604407270c82838d0d6">More...</a><br/></td></tr>
<tr class="separator:af2057e880ccf3604407270c82838d0d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a87fdab83842adfdf69796c0fe9873c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#a0a87fdab83842adfdf69796c0fe9873c">GetDTOSolution</a> (state_vector_array_t &amp;y_trajectory, control_vector_array_t &amp;u_trajectory, Eigen::VectorXd &amp;h_trajectory, std::vector&lt; int &gt; &amp;phaseId) override</td></tr>
<tr class="memdesc:a0a87fdab83842adfdf69796c0fe9873c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the current values of the solution.  <a href="#a0a87fdab83842adfdf69796c0fe9873c">More...</a><br/></td></tr>
<tr class="separator:a0a87fdab83842adfdf69796c0fe9873c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae75c32b9b61c9f979dc3fd3f2a07fd3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#aae75c32b9b61c9f979dc3fd3f2a07fd3">GetDTOSolution</a> (state_vector_array_t &amp;yTraj, state_vector_array_t &amp;ydotTraj, control_vector_array_t &amp;uTraj, Eigen::VectorXd &amp;hTraj, std::vector&lt; int &gt; &amp;phaseId) override</td></tr>
<tr class="memdesc:aae75c32b9b61c9f979dc3fd3f2a07fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the current values of the solution.  <a href="#aae75c32b9b61c9f979dc3fd3f2a07fd3">More...</a><br/></td></tr>
<tr class="separator:aae75c32b9b61c9f979dc3fd3f2a07fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206d66ce9f1fa441f0b1c31bf61bbf14"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#a206d66ce9f1fa441f0b1c31bf61bbf14">GetFVector</a> (Eigen::VectorXd &amp;fVec) override</td></tr>
<tr class="memdesc:a206d66ce9f1fa441f0b1c31bf61bbf14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector of NLP-constraints.  <a href="#a206d66ce9f1fa441f0b1c31bf61bbf14">More...</a><br/></td></tr>
<tr class="separator:a206d66ce9f1fa441f0b1c31bf61bbf14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87de68315b15d172fa2fa83e4116a977"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#a87de68315b15d172fa2fa83e4116a977">GetSolverSolutionVariables</a> (Eigen::VectorXi &amp;_x_state, Eigen::VectorXd &amp;_x_mul, Eigen::VectorXi &amp;_f_state, Eigen::VectorXd &amp;_f_mul) override</td></tr>
<tr class="memdesc:a87de68315b15d172fa2fa83e4116a977"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get final values of internal solver variables.  <a href="#a87de68315b15d172fa2fa83e4116a977">More...</a><br/></td></tr>
<tr class="separator:a87de68315b15d172fa2fa83e4116a977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62101b3ede53bfc518226ad518e2901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#ae62101b3ede53bfc518226ad518e2901">InitializeDecisionVariablesFromTrajectory</a> (const state_vector_array_t &amp;y_sol, const control_vector_array_t &amp;u_sol, const Eigen::VectorXd &amp;h_sol) override</td></tr>
<tr class="memdesc:ae62101b3ede53bfc518226ad518e2901"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial solution point for the solver.  <a href="#ae62101b3ede53bfc518226ad518e2901">More...</a><br/></td></tr>
<tr class="separator:ae62101b3ede53bfc518226ad518e2901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020bc97a8b77f720061d318cd0eb1332"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#a020bc97a8b77f720061d318cd0eb1332">WarmSolverInitialization</a> (const Eigen::VectorXi &amp;x_state, const Eigen::VectorXd &amp;x_mul, const Eigen::VectorXi &amp;f_state, const Eigen::VectorXd &amp;f_mul) override</td></tr>
<tr class="memdesc:a020bc97a8b77f720061d318cd0eb1332"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warm Initialization of NLP Solver.  <a href="#a020bc97a8b77f720061d318cd0eb1332">More...</a><br/></td></tr>
<tr class="separator:a020bc97a8b77f720061d318cd0eb1332"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDirectTrajectoryOptimization_1_1DTOSolverInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDirectTrajectoryOptimization_1_1DTOSolverInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a></td></tr>
<tr class="memitem:ac42a9b6cd77114acf45cbd8add015ee0 inherit pub_methods_classDirectTrajectoryOptimization_1_1DTOSolverInterface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#ac42a9b6cd77114acf45cbd8add015ee0">SetVerbosity</a> (bool verb)</td></tr>
<tr class="memdesc:ac42a9b6cd77114acf45cbd8add015ee0 inherit pub_methods_classDirectTrajectoryOptimization_1_1DTOSolverInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set verbosity of the solver.  <a href="#ac42a9b6cd77114acf45cbd8add015ee0">More...</a><br/></td></tr>
<tr class="separator:ac42a9b6cd77114acf45cbd8add015ee0 inherit pub_methods_classDirectTrajectoryOptimization_1_1DTOSolverInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a954f2db9397aca701f7280d3996dd587"><td class="memItemLeft" align="right" valign="top">std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classDirectTrajectoryOptimization_1_1DTOMethodInterface.html">DTOMethodInterface</a><br class="typebreak"/>
&lt; DIMENSIONS &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#a954f2db9397aca701f7280d3996dd587">_method</a></td></tr>
<tr class="separator:a954f2db9397aca701f7280d3996dd587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa232083842d664b523bc8a98e6d03ee6"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; snoptProblemA &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#aa232083842d664b523bc8a98e6d03ee6">nlp_solver</a></td></tr>
<tr class="separator:aa232083842d664b523bc8a98e6d03ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ac33968af8fb93be567da9dbdb40a401c"><td class="memItemLeft" align="right" valign="top">static std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DTOSnoptInterface</a><br class="typebreak"/>
&lt; DIMENSIONS &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#ac33968af8fb93be567da9dbdb40a401c">interface_pointer</a></td></tr>
<tr class="separator:ac33968af8fb93be567da9dbdb40a401c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDirectTrajectoryOptimization_1_1DTOSolverInterface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDirectTrajectoryOptimization_1_1DTOSolverInterface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a></td></tr>
<tr class="memitem:ad8fa7cc44bac49d669c1c425cd598226 inherit pro_methods_classDirectTrajectoryOptimization_1_1DTOSolverInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#ad8fa7cc44bac49d669c1c425cd598226">DTOSolverInterface</a> ()</td></tr>
<tr class="memdesc:ad8fa7cc44bac49d669c1c425cd598226 inherit pro_methods_classDirectTrajectoryOptimization_1_1DTOSolverInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an instance of the <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html" title="This class serves as a base interface for inheriting classes. ">DTOSolverInterface</a> class.  <a href="#ad8fa7cc44bac49d669c1c425cd598226">More...</a><br/></td></tr>
<tr class="separator:ad8fa7cc44bac49d669c1c425cd598226 inherit pro_methods_classDirectTrajectoryOptimization_1_1DTOSolverInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DIMENSIONS&gt;<br/>
class DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</h3>

<p>Class interfacing SNOPT NLP with DTO Problem. </p>
<p>It handles parameter and variables initialization </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af2351c540061643ab2d944750c3329d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DirectTrajectoryOptimization::DTOSnoptInterface</a>&lt; DIMENSIONS &gt;::<a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DTOSnoptInterface</a> </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classDirectTrajectoryOptimization_1_1DTOMethodInterface.html">DTOMethodInterface</a>&lt; DIMENSIONS &gt; &gt;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>snopt_verbose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>feasible_point_only</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">method</td><td>The pointer to the method </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">snopt_verbose</td><td>The flag indicating verbosity of the solver </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">feasible_point_only</td><td>The flag indicating the type of optimization </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af2057e880ccf3604407270c82838d0d6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DirectTrajectoryOptimization::DTOSnoptInterface</a>&lt; DIMENSIONS &gt;::GetDTOSolution </td>
          <td>(</td>
          <td class="paramtype">state_vector_array_t &amp;&#160;</td>
          <td class="paramname"><em>yTraj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">control_vector_array_t &amp;&#160;</td>
          <td class="paramname"><em>uTraj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>hTraj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to get the current values of the solution. </p>
<p>this point is not necessarily feasible or optimal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">yTraj</td><td>The state space trajectory </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uTraj</td><td>The control trajectory </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hTraj</td><td>The time increments between the discretization points </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#abfec2f7397d3f56972e3feab01bc644f">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a0a87fdab83842adfdf69796c0fe9873c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DirectTrajectoryOptimization::DTOSnoptInterface</a>&lt; DIMENSIONS &gt;::GetDTOSolution </td>
          <td>(</td>
          <td class="paramtype">state_vector_array_t &amp;&#160;</td>
          <td class="paramname"><em>yTraj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">control_vector_array_t &amp;&#160;</td>
          <td class="paramname"><em>uTraj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>hTraj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>phaseId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to get the current values of the solution. </p>
<p>overloaded to also return the phase ID for each node </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">yTraj</td><td>The state space trajectory </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uTraj</td><td>The control trajectory </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hTraj</td><td>The time increments between the discretization points </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phaseId</td><td>The vector of phases ID's of the corresponding nodes </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#a1c05caa2eaf7356782c2a34464c10827">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aae75c32b9b61c9f979dc3fd3f2a07fd3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DirectTrajectoryOptimization::DTOSnoptInterface</a>&lt; DIMENSIONS &gt;::GetDTOSolution </td>
          <td>(</td>
          <td class="paramtype">state_vector_array_t &amp;&#160;</td>
          <td class="paramname"><em>yTraj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">state_vector_array_t &amp;&#160;</td>
          <td class="paramname"><em>ydotTraj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">control_vector_array_t &amp;&#160;</td>
          <td class="paramname"><em>uTraj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>hTraj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>phaseId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to get the current values of the solution. </p>
<p>overloaded to also return the state derivatives </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">yTraj</td><td>The state space trajectory </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">ydotTraj</td><td>The state derivative trajectory </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uTraj</td><td>The control trajectory </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hTraj</td><td>The time increments between the discretization points </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phaseId</td><td>The vector of phases ID's of the corresponding nodes </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#afbe157d99c00f903d8423e8cae3e1910">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a206d66ce9f1fa441f0b1c31bf61bbf14"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DirectTrajectoryOptimization::DTOSnoptInterface</a>&lt; DIMENSIONS &gt;::GetFVector </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>fVec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the vector of NLP-constraints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">fVec</td><td>The vector of NLP-constraints </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#aa21f6610c5766a8b34f2aace9030998f">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a87de68315b15d172fa2fa83e4116a977"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DirectTrajectoryOptimization::DTOSnoptInterface</a>&lt; DIMENSIONS &gt;::GetSolverSolutionVariables </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXi &amp;&#160;</td>
          <td class="paramname"><em>_x_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>_x_mul</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXi &amp;&#160;</td>
          <td class="paramname"><em>_f_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>_f_mul</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to get final values of internal solver variables. </p>
<p>the meaning of the state variables is solver dependent </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">_x_state</td><td>The vector of integers indicating the final state of all decision variables </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_x_mul</td><td>The vector of Lagrange multipliers corresponding to all decision variables </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_f_state</td><td>The vector of integers indicating the final state of the vector of NLP-constraints </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">_f_mul</td><td>The vector of Lagrange multipliers corresponding to the vector of NLP-constraints </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#aa3ae70f53822434cce0b8293c822a9c2">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ae62101b3ede53bfc518226ad518e2901"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DirectTrajectoryOptimization::DTOSnoptInterface</a>&lt; DIMENSIONS &gt;::InitializeDecisionVariablesFromTrajectory </td>
          <td>(</td>
          <td class="paramtype">const state_vector_array_t &amp;&#160;</td>
          <td class="paramname"><em>y_sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const control_vector_array_t &amp;&#160;</td>
          <td class="paramname"><em>u_sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>h_sol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initial solution point for the solver. </p>
<p>Set the decision variables to the values given by a trajectory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">y_sol</td><td>vector of states describing the trajectory </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u_sol</td><td>vector of controls describing the trajectory </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h_sol</td><td>vector of time increments between discretization points </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#ae1863268aaf40061dc6a669ab70ff980">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa923612cbf18bd17537ed1fcb08cdf27"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DirectTrajectoryOptimization::DTOSnoptInterface</a>&lt; DIMENSIONS &gt;::InitializeSolver </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>problemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>paramFile</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>computeJacobian</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DTO initializes the solver using this method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">problemName</td><td>The name of the problem provided by user </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outputFile</td><td>The name of the outputfile provided by user </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">paramFile</td><td>The name of the parameters file (solver dependent) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">computeJacobian</td><td>The flag to use solver numerical differentiation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#a760ddf89b36a8c699bd00ffa5972850f">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af6209396154a961e19d5626058ffe712"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DirectTrajectoryOptimization::DTOSnoptInterface</a>&lt; DIMENSIONS &gt;::SetupSolverParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setting up solver parameters. </p>
<p>set solver specific parameters </p>

<p>Implements <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#aad63559b271ba865ee7a2982766e4089">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="af3851dbfa2e17ae7edf9bae1ac4df019"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DirectTrajectoryOptimization::DTOSnoptInterface</a>&lt; DIMENSIONS &gt;::Solve </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>warminit</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DTO request the solver to proceed with the NLP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">warminit</td><td>The flag indicating the type of optimization </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#a7c50575dc9111e2995a599903c60df71">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a020bc97a8b77f720061d318cd0eb1332"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DirectTrajectoryOptimization::DTOSnoptInterface</a>&lt; DIMENSIONS &gt;::WarmSolverInitialization </td>
          <td>(</td>
          <td class="paramtype">const Eigen::VectorXi &amp;&#160;</td>
          <td class="paramname"><em>x_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>x_mul</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXi &amp;&#160;</td>
          <td class="paramname"><em>f_state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>f_mul</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Warm Initialization of NLP Solver. </p>
<p>set solver variables given by previous solution </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x_state</td><td>Index for SNOPT decision variables </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x_mul</td><td>Lagrange multipliers of decision variables </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f_state</td><td>Index for SNOPT vector of constraints </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">f_mul</td><td>Lagrange multipliers of the constraints </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#a0c125d16e6df513eb7edb33978061c10">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a954f2db9397aca701f7280d3996dd587"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DIMENSIONS &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classDirectTrajectoryOptimization_1_1DTOMethodInterface.html">DTOMethodInterface</a>&lt;DIMENSIONS&gt; &gt; <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DirectTrajectoryOptimization::DTOSnoptInterface</a>&lt; DIMENSIONS &gt;::_method</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the <a class="el" href="classDirectTrajectoryOptimization_1_1DTOMethodInterface.html" title="This class serves as a base interface for inheriting classes. ">DTOMethodInterface</a> </p>

</div>
</div>
<a class="anchor" id="ac33968af8fb93be567da9dbdb40a401c"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt; <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DTOSnoptInterface</a>&lt; DIMENSIONS &gt; &gt; <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DirectTrajectoryOptimization::DTOSnoptInterface</a>&lt; DIMENSIONS &gt;::interface_pointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Pointer to the constraint function </p>

</div>
</div>
<a class="anchor" id="aa232083842d664b523bc8a98e6d03ee6"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DIMENSIONS &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;snoptProblemA&gt; <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DirectTrajectoryOptimization::DTOSnoptInterface</a>&lt; DIMENSIONS &gt;::nlp_solver</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SnoptA problem </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/depardo/catkin_ws/src/direct_trajectoryoptimization/include/solver_interfaces/snopt/<a class="el" href="snopt_8hpp_source.html">snopt.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDirectTrajectoryOptimization.html">DirectTrajectoryOptimization</a></li><li class="navelem"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DTOSnoptInterface</a></li>
    <li class="footer">Generated on Fri Nov 24 2017 11:21:33 for DirectTrajectoryOptimization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
