<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DirectTrajectoryOptimization: DirectTrajectoryOptimization::BaseClass::NumDiffDerivativesBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DirectTrajectoryOptimization
   &#160;<span id="projectnumber">v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DirectTrajectoryOptimization::BaseClass::NumDiffDerivativesBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This base class provides functionality for numerical differentiation of vector functions.  
 <a href="classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="NumDiffDerivativesBase_8hpp_source.html">NumDiffDerivativesBase.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DirectTrajectoryOptimization::BaseClass::NumDiffDerivativesBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase.png" usemap="#DirectTrajectoryOptimization::BaseClass::NumDiffDerivativesBase_map" alt=""/>
  <map id="DirectTrajectoryOptimization::BaseClass::NumDiffDerivativesBase_map" name="DirectTrajectoryOptimization::BaseClass::NumDiffDerivativesBase_map">
<area href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html" title="Base Class to define vector of constraints and its derivatives. " alt="DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase" shape="rect" coords="0,56,386,80"/>
<area href="classDirectTrajectoryOptimization_1_1ShootingConstraint.html" title="Class handling the defects of a multiple shooting method. " alt="DirectTrajectoryOptimization::ShootingConstraint&lt; DIMENSIONS &gt;" shape="rect" coords="0,112,386,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a257cafad8f20d51cd8a2f685b4663411"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a257cafad8f20d51cd8a2f685b4663411"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase.html#a257cafad8f20d51cd8a2f685b4663411">fx</a> (const Eigen::VectorXd &amp;, Eigen::VectorXd &amp;)=0</td></tr>
<tr class="memdesc:a257cafad8f20d51cd8a2f685b4663411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload this method in the derived class to obtain numerical approximation of the gradient. <br/></td></tr>
<tr class="separator:a257cafad8f20d51cd8a2f685b4663411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a382d3deb06b7dffabf147aacfcf16187"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase.html#a382d3deb06b7dffabf147aacfcf16187">initialize_num_diff</a> ()=0</td></tr>
<tr class="memdesc:a382d3deb06b7dffabf147aacfcf16187"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload this method to define the local pointers.  <a href="#a382d3deb06b7dffabf147aacfcf16187">More...</a><br/></td></tr>
<tr class="separator:a382d3deb06b7dffabf147aacfcf16187"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac97664240a1fdfeaf69ed86af523ebf7"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; FunctionOperator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase.html#ac97664240a1fdfeaf69ed86af523ebf7">numdifoperator</a></td></tr>
<tr class="separator:ac97664240a1fdfeaf69ed86af523ebf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300d9038cd9a686090901715cbfc8ca9"><td class="memItemLeft" align="right" valign="top">std::shared_ptr<br class="typebreak"/>
&lt; Eigen::NumericalDiff<br class="typebreak"/>
&lt; FunctionOperator &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase.html#a300d9038cd9a686090901715cbfc8ca9">numDiff</a></td></tr>
<tr class="separator:a300d9038cd9a686090901715cbfc8ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This base class provides functionality for numerical differentiation of vector functions. </p>
<p>derived classes need to overload the function that requires to be differentiated </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a382d3deb06b7dffabf147aacfcf16187"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DirectTrajectoryOptimization::BaseClass::NumDiffDerivativesBase::initialize_num_diff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload this method to define the local pointers. </p>
<p>numdifoperator and numDiff need to be defined in this method </p>

<p>Implemented in <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a025f9cc69442811d2ec3e092a6ead83b">DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a300d9038cd9a686090901715cbfc8ca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;Eigen::NumericalDiff&lt;FunctionOperator&gt; &gt; DirectTrajectoryOptimization::BaseClass::NumDiffDerivativesBase::numDiff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to Eigen Based NumDiff constructor </p>

<p>Referenced by <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a71869fbbef46195209ab410975f86709">DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase::EvalFxJacobian()</a>, and <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a025f9cc69442811d2ec3e092a6ead83b">DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase::initialize_num_diff()</a>.</p>

</div>
</div>
<a class="anchor" id="ac97664240a1fdfeaf69ed86af523ebf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;FunctionOperator&gt; DirectTrajectoryOptimization::BaseClass::NumDiffDerivativesBase::numdifoperator</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to the derived class functor </p>

<p>Referenced by <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a025f9cc69442811d2ec3e092a6ead83b">DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase::initialize_num_diff()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/depardo/catkin_ws/src/direct_trajectoryoptimization/include/optimization/<a class="el" href="NumDiffDerivativesBase_8hpp_source.html">NumDiffDerivativesBase.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDirectTrajectoryOptimization.html">DirectTrajectoryOptimization</a></li><li class="navelem"><a class="el" href="namespaceDirectTrajectoryOptimization_1_1BaseClass.html">BaseClass</a></li><li class="navelem"><a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase.html">NumDiffDerivativesBase</a></li>
    <li class="footer">Generated on Fri Nov 24 2017 11:21:33 for DirectTrajectoryOptimization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
