<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DirectTrajectoryOptimization: DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DirectTrajectoryOptimization
   &#160;<span id="projectnumber">v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Class interfacing Ipopt NLP with a <a class="el" href="namespaceDirectTrajectoryOptimization.html" title="Main namespace. ">DirectTrajectoryOptimization</a> problem.  
 <a href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ipopt_8hpp_source.html">ipopt.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.png" usemap="#DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt;_map" alt=""/>
  <map id="DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt;_map" name="DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt;_map">
<area href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html" title="This class serves as a base interface for inheriting classes. " alt="DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;" shape="rect" coords="0,0,393,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adfd584b5bfe48bfaedf22c98bac2b907"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html#adfd584b5bfe48bfaedf22c98bac2b907">DTOIpoptInterface</a> (std::shared_ptr&lt; <a class="el" href="classDirectTrajectoryOptimization_1_1DTOMethodInterface.html">DTOMethodInterface</a>&lt; DIMENSIONS &gt; &gt; method, bool ipopt_verbose)</td></tr>
<tr class="memdesc:adfd584b5bfe48bfaedf22c98bac2b907"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new ipopt interface instance.  <a href="#adfd584b5bfe48bfaedf22c98bac2b907">More...</a><br/></td></tr>
<tr class="separator:adfd584b5bfe48bfaedf22c98bac2b907"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6c0381bdaceb59963bf4b05c0e780e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html#abc6c0381bdaceb59963bf4b05c0e780e">InitializeSolver</a> (const std::string &amp;problemName, const std::string &amp;outputFile, const std::string &amp;paramFile, const bool &amp;computeJacobian) override</td></tr>
<tr class="memdesc:abc6c0381bdaceb59963bf4b05c0e780e"><td class="mdescLeft">&#160;</td><td class="mdescRight">DTO initializes the solver using this method.  <a href="#abc6c0381bdaceb59963bf4b05c0e780e">More...</a><br/></td></tr>
<tr class="separator:abc6c0381bdaceb59963bf4b05c0e780e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38142a29b4b84a02b5c763b7d88c07f4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html#a38142a29b4b84a02b5c763b7d88c07f4">Solve</a> (bool warminit=false) override</td></tr>
<tr class="memdesc:a38142a29b4b84a02b5c763b7d88c07f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">DTO request the solver to proceed with the NLP.  <a href="#a38142a29b4b84a02b5c763b7d88c07f4">More...</a><br/></td></tr>
<tr class="separator:a38142a29b4b84a02b5c763b7d88c07f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00819eea308436fe40981cfadf497ce3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html#a00819eea308436fe40981cfadf497ce3">GetDTOSolution</a> (state_vector_array_t &amp;yTraj, control_vector_array_t &amp;uTraj, Eigen::VectorXd &amp;hTraj) override</td></tr>
<tr class="memdesc:a00819eea308436fe40981cfadf497ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the current values of the solution.  <a href="#a00819eea308436fe40981cfadf497ce3">More...</a><br/></td></tr>
<tr class="separator:a00819eea308436fe40981cfadf497ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aede9c8a30698e98ec93c2eec157b8fc0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html#aede9c8a30698e98ec93c2eec157b8fc0">GetDTOSolution</a> (state_vector_array_t &amp;y_trajectory, control_vector_array_t &amp;u_trajectory, Eigen::VectorXd &amp;h_trajectory, std::vector&lt; int &gt; &amp;phaseId) override</td></tr>
<tr class="memdesc:aede9c8a30698e98ec93c2eec157b8fc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the current values of the solution.  <a href="#aede9c8a30698e98ec93c2eec157b8fc0">More...</a><br/></td></tr>
<tr class="separator:aede9c8a30698e98ec93c2eec157b8fc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8589e6b21699b7515162fade559a480"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html#aa8589e6b21699b7515162fade559a480">GetFVector</a> (Eigen::VectorXd &amp;fVec) override</td></tr>
<tr class="memdesc:aa8589e6b21699b7515162fade559a480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the vector of NLP-constraints.  <a href="#aa8589e6b21699b7515162fade559a480">More...</a><br/></td></tr>
<tr class="separator:aa8589e6b21699b7515162fade559a480"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab697923ca21c67b2312c94ec2fdff118"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html#ab697923ca21c67b2312c94ec2fdff118">InitializeDecisionVariablesFromTrajectory</a> (const state_vector_array_t &amp;y_sol, const control_vector_array_t &amp;u_sol, const Eigen::VectorXd &amp;h_sol) override</td></tr>
<tr class="memdesc:ab697923ca21c67b2312c94ec2fdff118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial solution point for the solver.  <a href="#ab697923ca21c67b2312c94ec2fdff118">More...</a><br/></td></tr>
<tr class="separator:ab697923ca21c67b2312c94ec2fdff118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a816c7198a44676f33414b28ae427dff4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html#a816c7198a44676f33414b28ae427dff4">SetupSolverParameters</a> () override</td></tr>
<tr class="memdesc:a816c7198a44676f33414b28ae427dff4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting up solver parameters.  <a href="#a816c7198a44676f33414b28ae427dff4">More...</a><br/></td></tr>
<tr class="separator:a816c7198a44676f33414b28ae427dff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDirectTrajectoryOptimization_1_1DTOSolverInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDirectTrajectoryOptimization_1_1DTOSolverInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a></td></tr>
<tr class="memitem:afbe157d99c00f903d8423e8cae3e1910 inherit pub_methods_classDirectTrajectoryOptimization_1_1DTOSolverInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#afbe157d99c00f903d8423e8cae3e1910">GetDTOSolution</a> (state_vector_array_t &amp;yTraj, state_vector_array_t &amp;ydotTraj, control_vector_array_t &amp;uTraj, Eigen::VectorXd &amp;hTraj, std::vector&lt; int &gt; &amp;phaseId)</td></tr>
<tr class="memdesc:afbe157d99c00f903d8423e8cae3e1910 inherit pub_methods_classDirectTrajectoryOptimization_1_1DTOSolverInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the current values of the solution.  <a href="#afbe157d99c00f903d8423e8cae3e1910">More...</a><br/></td></tr>
<tr class="separator:afbe157d99c00f903d8423e8cae3e1910 inherit pub_methods_classDirectTrajectoryOptimization_1_1DTOSolverInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3ae70f53822434cce0b8293c822a9c2 inherit pub_methods_classDirectTrajectoryOptimization_1_1DTOSolverInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#aa3ae70f53822434cce0b8293c822a9c2">GetSolverSolutionVariables</a> (Eigen::VectorXi &amp;_x_state, Eigen::VectorXd &amp;_x_mul, Eigen::VectorXi &amp;_f_state, Eigen::VectorXd &amp;_f_mul)</td></tr>
<tr class="memdesc:aa3ae70f53822434cce0b8293c822a9c2 inherit pub_methods_classDirectTrajectoryOptimization_1_1DTOSolverInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get final values of internal solver variables.  <a href="#aa3ae70f53822434cce0b8293c822a9c2">More...</a><br/></td></tr>
<tr class="separator:aa3ae70f53822434cce0b8293c822a9c2 inherit pub_methods_classDirectTrajectoryOptimization_1_1DTOSolverInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c125d16e6df513eb7edb33978061c10 inherit pub_methods_classDirectTrajectoryOptimization_1_1DTOSolverInterface"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#a0c125d16e6df513eb7edb33978061c10">WarmSolverInitialization</a> (const Eigen::VectorXi &amp;x_state, const Eigen::VectorXd &amp;x_mul, const Eigen::VectorXi &amp;f_state, const Eigen::VectorXd &amp;f_mul)</td></tr>
<tr class="memdesc:a0c125d16e6df513eb7edb33978061c10 inherit pub_methods_classDirectTrajectoryOptimization_1_1DTOSolverInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Warm Initialization of NLP Solver.  <a href="#a0c125d16e6df513eb7edb33978061c10">More...</a><br/></td></tr>
<tr class="separator:a0c125d16e6df513eb7edb33978061c10 inherit pub_methods_classDirectTrajectoryOptimization_1_1DTOSolverInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42a9b6cd77114acf45cbd8add015ee0 inherit pub_methods_classDirectTrajectoryOptimization_1_1DTOSolverInterface"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#ac42a9b6cd77114acf45cbd8add015ee0">SetVerbosity</a> (bool verb)</td></tr>
<tr class="memdesc:ac42a9b6cd77114acf45cbd8add015ee0 inherit pub_methods_classDirectTrajectoryOptimization_1_1DTOSolverInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set verbosity of the solver.  <a href="#ac42a9b6cd77114acf45cbd8add015ee0">More...</a><br/></td></tr>
<tr class="separator:ac42a9b6cd77114acf45cbd8add015ee0 inherit pub_methods_classDirectTrajectoryOptimization_1_1DTOSolverInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDirectTrajectoryOptimization_1_1DTOSolverInterface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDirectTrajectoryOptimization_1_1DTOSolverInterface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a></td></tr>
<tr class="memitem:ad8fa7cc44bac49d669c1c425cd598226 inherit pro_methods_classDirectTrajectoryOptimization_1_1DTOSolverInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#ad8fa7cc44bac49d669c1c425cd598226">DTOSolverInterface</a> ()</td></tr>
<tr class="memdesc:ad8fa7cc44bac49d669c1c425cd598226 inherit pro_methods_classDirectTrajectoryOptimization_1_1DTOSolverInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an instance of the <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html" title="This class serves as a base interface for inheriting classes. ">DTOSolverInterface</a> class.  <a href="#ad8fa7cc44bac49d669c1c425cd598226">More...</a><br/></td></tr>
<tr class="separator:ad8fa7cc44bac49d669c1c425cd598226 inherit pro_methods_classDirectTrajectoryOptimization_1_1DTOSolverInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename DIMENSIONS&gt;<br/>
class DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt;</h3>

<p>Class interfacing Ipopt NLP with a <a class="el" href="namespaceDirectTrajectoryOptimization.html" title="Main namespace. ">DirectTrajectoryOptimization</a> problem. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adfd584b5bfe48bfaedf22c98bac2b907"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html">DirectTrajectoryOptimization::DTOIpoptInterface</a>&lt; DIMENSIONS &gt;::<a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html">DTOIpoptInterface</a> </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classDirectTrajectoryOptimization_1_1DTOMethodInterface.html">DTOMethodInterface</a>&lt; DIMENSIONS &gt; &gt;&#160;</td>
          <td class="paramname"><em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ipopt_verbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new ipopt interface instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">method</td><td>The method of direct transcription to employ - see enum for options. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ipopt_verbose</td><td>The flag setting the verbosity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a00819eea308436fe40981cfadf497ce3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html">DirectTrajectoryOptimization::DTOIpoptInterface</a>&lt; DIMENSIONS &gt;::GetDTOSolution </td>
          <td>(</td>
          <td class="paramtype">state_vector_array_t &amp;&#160;</td>
          <td class="paramname"><em>yTraj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">control_vector_array_t &amp;&#160;</td>
          <td class="paramname"><em>uTraj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>hTraj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to get the current values of the solution. </p>
<p>this point is not necessarily feasible or optimal </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">yTraj</td><td>The state space trajectory </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uTraj</td><td>The control trajectory </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hTraj</td><td>The time increments between the discretization points </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#abfec2f7397d3f56972e3feab01bc644f">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aede9c8a30698e98ec93c2eec157b8fc0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html">DirectTrajectoryOptimization::DTOIpoptInterface</a>&lt; DIMENSIONS &gt;::GetDTOSolution </td>
          <td>(</td>
          <td class="paramtype">state_vector_array_t &amp;&#160;</td>
          <td class="paramname"><em>yTraj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">control_vector_array_t &amp;&#160;</td>
          <td class="paramname"><em>uTraj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>hTraj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>phaseId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to get the current values of the solution. </p>
<p>overloaded to also return the phase ID for each node </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">yTraj</td><td>The state space trajectory </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uTraj</td><td>The control trajectory </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hTraj</td><td>The time increments between the discretization points </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phaseId</td><td>The vector of phases ID's of the corresponding nodes </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#a1c05caa2eaf7356782c2a34464c10827">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="aa8589e6b21699b7515162fade559a480"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html">DirectTrajectoryOptimization::DTOIpoptInterface</a>&lt; DIMENSIONS &gt;::GetFVector </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>fVec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the vector of NLP-constraints. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">fVec</td><td>The vector of NLP-constraints </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#aa21f6610c5766a8b34f2aace9030998f">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ab697923ca21c67b2312c94ec2fdff118"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html">DirectTrajectoryOptimization::DTOIpoptInterface</a>&lt; DIMENSIONS &gt;::InitializeDecisionVariablesFromTrajectory </td>
          <td>(</td>
          <td class="paramtype">const state_vector_array_t &amp;&#160;</td>
          <td class="paramname"><em>y_sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const control_vector_array_t &amp;&#160;</td>
          <td class="paramname"><em>u_sol</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>h_sol</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initial solution point for the solver. </p>
<p>Set the decision variables to the values given by a trajectory </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">y_sol</td><td>vector of states describing the trajectory </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">u_sol</td><td>vector of controls describing the trajectory </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h_sol</td><td>vector of time increments between discretization points </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#ae1863268aaf40061dc6a669ab70ff980">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="abc6c0381bdaceb59963bf4b05c0e780e"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html">DirectTrajectoryOptimization::DTOIpoptInterface</a>&lt; DIMENSIONS &gt;::InitializeSolver </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>problemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>paramFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>computeJacobian</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DTO initializes the solver using this method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">problemName</td><td>The name of the problem provided by user </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outputFile</td><td>The name of the outputfile provided by user </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">paramFile</td><td>The name of the parameters file (solver dependent) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">computeJacobian</td><td>The flag to use solver numerical differentiation </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#a760ddf89b36a8c699bd00ffa5972850f">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a816c7198a44676f33414b28ae427dff4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html">DirectTrajectoryOptimization::DTOIpoptInterface</a>&lt; DIMENSIONS &gt;::SetupSolverParameters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setting up solver parameters. </p>
<p>set solver specific parameters </p>

<p>Implements <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#aad63559b271ba865ee7a2982766e4089">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a38142a29b4b84a02b5c763b7d88c07f4"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html">DirectTrajectoryOptimization::DTOIpoptInterface</a>&lt; DIMENSIONS &gt;::Solve </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>warminit</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>DTO request the solver to proceed with the NLP. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">warminit</td><td>The flag indicating the type of optimization </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#a7c50575dc9111e2995a599903c60df71">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/depardo/catkin_ws/src/direct_trajectoryoptimization/include/solver_interfaces/ipopt/<a class="el" href="ipopt_8hpp_source.html">ipopt.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDirectTrajectoryOptimization.html">DirectTrajectoryOptimization</a></li><li class="navelem"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html">DTOIpoptInterface</a></li>
    <li class="footer">Generated on Fri Nov 24 2017 11:21:33 for DirectTrajectoryOptimization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
