<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DirectTrajectoryOptimization: DirectTrajectoryOptimization::Costs::MinimumEnergyCostBolza&lt; DIMENSIONS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DirectTrajectoryOptimization
   &#160;<span id="projectnumber">v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classDirectTrajectoryOptimization_1_1Costs_1_1MinimumEnergyCostBolza.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDirectTrajectoryOptimization_1_1Costs_1_1MinimumEnergyCostBolza-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DirectTrajectoryOptimization::Costs::MinimumEnergyCostBolza&lt; DIMENSIONS &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bolza type cost function minimizing the total energy e = uTRu.  
 <a href="classDirectTrajectoryOptimization_1_1Costs_1_1MinimumEnergyCostBolza.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MinimumEnergyCostBolza_8hpp_source.html">MinimumEnergyCostBolza.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DirectTrajectoryOptimization::Costs::MinimumEnergyCostBolza&lt; DIMENSIONS &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDirectTrajectoryOptimization_1_1Costs_1_1MinimumEnergyCostBolza.png" usemap="#DirectTrajectoryOptimization::Costs::MinimumEnergyCostBolza&lt; DIMENSIONS &gt;_map" alt=""/>
  <map id="DirectTrajectoryOptimization::Costs::MinimumEnergyCostBolza&lt; DIMENSIONS &gt;_map" name="DirectTrajectoryOptimization::Costs::MinimumEnergyCostBolza&lt; DIMENSIONS &gt;_map">
<area href="classDirectTrajectoryOptimization_1_1BaseClass_1_1CostFunctionBolza.html" title="Base class to derive cost function of the type J = sum_k( phi_k(x_k,u_k,k) ) + H(X_K) ..." alt="DirectTrajectoryOptimization::BaseClass::CostFunctionBolza&lt; DIMENSIONS &gt;" shape="rect" coords="0,0,463,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adcf0a6d2634658fa3a573d6247a13229"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1Costs_1_1MinimumEnergyCostBolza.html#adcf0a6d2634658fa3a573d6247a13229">MinimumEnergyCostBolza</a> (const control_matrix_t &amp;R=control_matrix_t::Identity())</td></tr>
<tr class="memdesc:adcf0a6d2634658fa3a573d6247a13229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#adcf0a6d2634658fa3a573d6247a13229">More...</a><br/></td></tr>
<tr class="separator:adcf0a6d2634658fa3a573d6247a13229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDirectTrajectoryOptimization_1_1BaseClass_1_1CostFunctionBolza"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDirectTrajectoryOptimization_1_1BaseClass_1_1CostFunctionBolza')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1CostFunctionBolza.html">DirectTrajectoryOptimization::BaseClass::CostFunctionBolza&lt; DIMENSIONS &gt;</a></td></tr>
<tr class="memitem:a9c303a3d7b353811f4c8ae316cb6d27b inherit pub_methods_classDirectTrajectoryOptimization_1_1BaseClass_1_1CostFunctionBolza"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1CostFunctionBolza.html#a9c303a3d7b353811f4c8ae316cb6d27b">IntermediateCost</a> (const state_vector_t &amp;x, const control_vector_t &amp;u, const double &amp;h)</td></tr>
<tr class="memdesc:a9c303a3d7b353811f4c8ae316cb6d27b inherit pub_methods_classDirectTrajectoryOptimization_1_1BaseClass_1_1CostFunctionBolza"><td class="mdescLeft">&#160;</td><td class="mdescRight">Intermediate cost function.  <a href="#a9c303a3d7b353811f4c8ae316cb6d27b">More...</a><br/></td></tr>
<tr class="separator:a9c303a3d7b353811f4c8ae316cb6d27b inherit pub_methods_classDirectTrajectoryOptimization_1_1BaseClass_1_1CostFunctionBolza"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DIMENSIONS&gt;<br/>
class DirectTrajectoryOptimization::Costs::MinimumEnergyCostBolza&lt; DIMENSIONS &gt;</h3>

<p>Bolza type cost function minimizing the total energy e = uTRu. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="adcf0a6d2634658fa3a573d6247a13229"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DIMENSIONS&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDirectTrajectoryOptimization_1_1Costs_1_1MinimumEnergyCostBolza.html">DirectTrajectoryOptimization::Costs::MinimumEnergyCostBolza</a>&lt; DIMENSIONS &gt;::<a class="el" href="classDirectTrajectoryOptimization_1_1Costs_1_1MinimumEnergyCostBolza.html">MinimumEnergyCostBolza</a> </td>
          <td>(</td>
          <td class="paramtype">const control_matrix_t &amp;&#160;</td>
          <td class="paramname"><em>R</em> = <code>control_matrix_t::Identity()</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">R</td><td>The weighting matrix for the energy index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/depardo/catkin_ws/src/direct_trajectoryoptimization/include/optimization/costs/<a class="el" href="MinimumEnergyCostBolza_8hpp_source.html">MinimumEnergyCostBolza.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDirectTrajectoryOptimization.html">DirectTrajectoryOptimization</a></li><li class="navelem"><b>Costs</b></li><li class="navelem"><a class="el" href="classDirectTrajectoryOptimization_1_1Costs_1_1MinimumEnergyCostBolza.html">MinimumEnergyCostBolza</a></li>
    <li class="footer">Generated on Fri Nov 24 2017 11:21:33 for DirectTrajectoryOptimization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
