<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DirectTrajectoryOptimization: DirectTrajectoryOptimization::DTODirectTranscription&lt; DIMENSIONS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DirectTrajectoryOptimization
   &#160;<span id="projectnumber">v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classDirectTrajectoryOptimization_1_1DTODirectTranscription.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDirectTrajectoryOptimization_1_1DTODirectTranscription-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DirectTrajectoryOptimization::DTODirectTranscription&lt; DIMENSIONS &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements Direct transcription.  
 <a href="classDirectTrajectoryOptimization_1_1DTODirectTranscription.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="direct__transcription_8hpp_source.html">direct_transcription.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DirectTrajectoryOptimization::DTODirectTranscription&lt; DIMENSIONS &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDirectTrajectoryOptimization_1_1DTODirectTranscription.png" usemap="#DirectTrajectoryOptimization::DTODirectTranscription&lt; DIMENSIONS &gt;_map" alt=""/>
  <map id="DirectTrajectoryOptimization::DTODirectTranscription&lt; DIMENSIONS &gt;_map" name="DirectTrajectoryOptimization::DTODirectTranscription&lt; DIMENSIONS &gt;_map">
<area href="classDirectTrajectoryOptimization_1_1DTOMethodInterface.html" title="This class serves as a base interface for inheriting classes. " alt="DirectTrajectoryOptimization::DTOMethodInterface&lt; DIMENSIONS &gt;" shape="rect" coords="0,0,414,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e0a69740d32dc3c6881f5280e7a5da5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTODirectTranscription.html#a4e0a69740d32dc3c6881f5280e7a5da5">DTODirectTranscription</a> (std::vector&lt; std::shared_ptr&lt; DynamicsBase&lt; DIMENSIONS &gt; &gt; &gt; dynamics, std::vector&lt; std::shared_ptr&lt; DerivativesBaseDS&lt; DIMENSIONS &gt; &gt; &gt; derivatives, std::shared_ptr&lt; BaseClass::CostFunctionBase&lt; DIMENSIONS &gt; &gt; costFunction, std::vector&lt; std::shared_ptr&lt; <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1ConstraintsBase.html">BaseClass::ConstraintsBase</a>&lt; DIMENSIONS &gt; &gt; &gt; constraints, Eigen::Vector2d duration, int number_of_nodes, bool methodVerbose)</td></tr>
<tr class="memdesc:a4e0a69740d32dc3c6881f5280e7a5da5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classDirectTrajectoryOptimization_1_1DTODirectTranscription.html" title="This class implements Direct transcription. ">DTODirectTranscription</a>.  <a href="#a4e0a69740d32dc3c6881f5280e7a5da5">More...</a><br/></td></tr>
<tr class="separator:a4e0a69740d32dc3c6881f5280e7a5da5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDirectTrajectoryOptimization_1_1DTOMethodInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDirectTrajectoryOptimization_1_1DTOMethodInterface')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDirectTrajectoryOptimization_1_1DTOMethodInterface.html">DirectTrajectoryOptimization::DTOMethodInterface&lt; DIMENSIONS &gt;</a></td></tr>
<tr class="memitem:abb526812907bb56ea3c8c044b8d7ba2f inherit pub_methods_classDirectTrajectoryOptimization_1_1DTOMethodInterface"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOMethodInterface.html#abb526812907bb56ea3c8c044b8d7ba2f">DTOMethodInterface</a> (std::vector&lt; std::shared_ptr&lt; DynamicsBase&lt; DIMENSIONS &gt; &gt; &gt; dynamics, std::vector&lt; std::shared_ptr&lt; DerivativesBaseDS&lt; DIMENSIONS &gt; &gt; &gt; derivatives, std::shared_ptr&lt; BaseClass::CostFunctionBase&lt; DIMENSIONS &gt; &gt; costFunction, std::vector&lt; std::shared_ptr&lt; <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1ConstraintsBase.html">BaseClass::ConstraintsBase</a>&lt; DIMENSIONS &gt; &gt; &gt; constraints, Eigen::Vector2d duration, int number_of_nodes, bool methodVerbose)</td></tr>
<tr class="memdesc:abb526812907bb56ea3c8c044b8d7ba2f inherit pub_methods_classDirectTrajectoryOptimization_1_1DTOMethodInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an instance of the <a class="el" href="classDirectTrajectoryOptimization_1_1DTOMethodInterface.html" title="This class serves as a base interface for inheriting classes. ">DTOMethodInterface</a> class.  <a href="#abb526812907bb56ea3c8c044b8d7ba2f">More...</a><br/></td></tr>
<tr class="separator:abb526812907bb56ea3c8c044b8d7ba2f inherit pub_methods_classDirectTrajectoryOptimization_1_1DTOMethodInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class DIMENSIONS&gt;<br/>
class DirectTrajectoryOptimization::DTODirectTranscription&lt; DIMENSIONS &gt;</h3>

<p>This class implements Direct transcription. </p>
<p>Implementing interfaces for DTO methods </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4e0a69740d32dc3c6881f5280e7a5da5"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classDirectTrajectoryOptimization_1_1DTODirectTranscription.html">DirectTrajectoryOptimization::DTODirectTranscription</a>&lt; DIMENSIONS &gt;::<a class="el" href="classDirectTrajectoryOptimization_1_1DTODirectTranscription.html">DTODirectTranscription</a> </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; DynamicsBase&lt; DIMENSIONS &gt; &gt; &gt;&#160;</td>
          <td class="paramname"><em>dynamics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; DerivativesBaseDS&lt; DIMENSIONS &gt; &gt; &gt;&#160;</td>
          <td class="paramname"><em>derivatives</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; BaseClass::CostFunctionBase&lt; DIMENSIONS &gt; &gt;&#160;</td>
          <td class="paramname"><em>costFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1ConstraintsBase.html">BaseClass::ConstraintsBase</a>&lt; DIMENSIONS &gt; &gt; &gt;&#160;</td>
          <td class="paramname"><em>constraints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector2d&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>number_of_nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>methodVerbose</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classDirectTrajectoryOptimization_1_1DTODirectTranscription.html" title="This class implements Direct transcription. ">DTODirectTranscription</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dynamics</td><td>The vector of dynamics </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">derivatives</td><td>The vector of derivatives </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">costFunction</td><td>The cost function </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">constraints</td><td>The vector of constraints </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duration</td><td></td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">number_of_nodes</td><td>The number of nodes for discretization </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">methodVerbose</td><td>The flag for method verbosity </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/depardo/catkin_ws/src/direct_trajectoryoptimization/include/method_interfaces/direct_transcription/<a class="el" href="direct__transcription_8hpp_source.html">direct_transcription.hpp</a></li>
<li>/home/depardo/catkin_ws/src/direct_trajectoryoptimization/include/method_interfaces/direct_transcription/<a class="el" href="direct__transcription__implementation_8hpp_source.html">direct_transcription_implementation.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDirectTrajectoryOptimization.html">DirectTrajectoryOptimization</a></li><li class="navelem"><a class="el" href="classDirectTrajectoryOptimization_1_1DTODirectTranscription.html">DTODirectTranscription</a></li>
    <li class="footer">Generated on Fri Nov 24 2017 11:21:33 for DirectTrajectoryOptimization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
