<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DirectTrajectoryOptimization: DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DirectTrajectoryOptimization
   &#160;<span id="projectnumber">v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class allows users to solve direct trajectory optimization problems. using different solvers (ipopt/snopt) and different direct methods for trajectory optimization.  
 <a href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="direct__trajectory__optimization__problem_8hpp_source.html">direct_trajectory_optimization_problem.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5114e45523c174cafe73ff9b2fbc53b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab5114e45523c174cafe73ff9b2fbc53b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ab5114e45523c174cafe73ff9b2fbc53b">~DirectTrajectoryOptimizationProblem</a> ()</td></tr>
<tr class="memdesc:ab5114e45523c174cafe73ff9b2fbc53b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruct the given DTOSolver instance. <br/></td></tr>
<tr class="separator:ab5114e45523c174cafe73ff9b2fbc53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fad3145e1bdea50d767dd30fbd57515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a4fad3145e1bdea50d767dd30fbd57515">InitializeSolver</a> (const std::string &amp;problemName, const std::string &amp;outputFile, const std::string &amp;paramFile, const bool &amp;computeJacobian)</td></tr>
<tr class="memdesc:a4fad3145e1bdea50d767dd30fbd57515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the DTOSolver problem.  <a href="#a4fad3145e1bdea50d767dd30fbd57515">More...</a><br/></td></tr>
<tr class="separator:a4fad3145e1bdea50d767dd30fbd57515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3144e6a0883fae2ea811db1b3cc85b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1f3144e6a0883fae2ea811db1b3cc85b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a1f3144e6a0883fae2ea811db1b3cc85b">SetInitialState</a> (const state_vector_t &amp;state)</td></tr>
<tr class="memdesc:a1f3144e6a0883fae2ea811db1b3cc85b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set initial state as hard constraint. <br/></td></tr>
<tr class="separator:a1f3144e6a0883fae2ea811db1b3cc85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d29069775bec41af32c14736247b575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5d29069775bec41af32c14736247b575"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a5d29069775bec41af32c14736247b575">SetFinalState</a> (const state_vector_t &amp;state)</td></tr>
<tr class="memdesc:a5d29069775bec41af32c14736247b575"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set final state as hard constraint. <br/></td></tr>
<tr class="separator:a5d29069775bec41af32c14736247b575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6df4df772246aa247b56c946d3e8ade"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad6df4df772246aa247b56c946d3e8ade"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ad6df4df772246aa247b56c946d3e8ade">SetFinalVelocityZero</a> (const Eigen::VectorXi &amp;vel_indexes)</td></tr>
<tr class="memdesc:ad6df4df772246aa247b56c946d3e8ade"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set final velocity zero as hard constraint. <br/></td></tr>
<tr class="separator:ad6df4df772246aa247b56c946d3e8ade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a338d8fdcbcd751b157788c4f057a79b4"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a338d8fdcbcd751b157788c4f057a79b4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a338d8fdcbcd751b157788c4f057a79b4">SetInitialControl</a> (const control_vector_t &amp;control)</td></tr>
<tr class="memdesc:a338d8fdcbcd751b157788c4f057a79b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set initial control. <br/></td></tr>
<tr class="separator:a338d8fdcbcd751b157788c4f057a79b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55fa31aa1bf9f2ecda9500bbd711ae5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab55fa31aa1bf9f2ecda9500bbd711ae5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ab55fa31aa1bf9f2ecda9500bbd711ae5">SetFinalControl</a> (const control_vector_t &amp;control)</td></tr>
<tr class="memdesc:ab55fa31aa1bf9f2ecda9500bbd711ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set final control. <br/></td></tr>
<tr class="separator:ab55fa31aa1bf9f2ecda9500bbd711ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab8621cf7ce087a2714696a03e51887"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ab8621cf7ce087a2714696a03e51887"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a7ab8621cf7ce087a2714696a03e51887">SetEvenTimeIncrements</a> (const bool &amp;opt)</td></tr>
<tr class="memdesc:a7ab8621cf7ce087a2714696a03e51887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set even time increments as hard constraint. <br/></td></tr>
<tr class="separator:a7ab8621cf7ce087a2714696a03e51887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72da52ec501e93361f056ff7304a04db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a72da52ec501e93361f056ff7304a04db">SetPercentageNodesPerDynamics</a> (Eigen::VectorXd nodeSplit)</td></tr>
<tr class="memdesc:a72da52ec501e93361f056ff7304a04db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set percentages of nodes per phase.  <a href="#a72da52ec501e93361f056ff7304a04db">More...</a><br/></td></tr>
<tr class="separator:a72da52ec501e93361f056ff7304a04db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af969992419719a11ba1a26c554b25767"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#af969992419719a11ba1a26c554b25767">SetGuardFunction</a> (std::vector&lt; double(*)(state_vector_t &amp;)&gt; fcnVector)</td></tr>
<tr class="memdesc:af969992419719a11ba1a26c554b25767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set pointer to function evaluating guard function.  <a href="#af969992419719a11ba1a26c554b25767">More...</a><br/></td></tr>
<tr class="separator:af969992419719a11ba1a26c554b25767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada015642a6b068553bbab26cfd657960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ada015642a6b068553bbab26cfd657960">Solve</a> (bool warminit=false)</td></tr>
<tr class="memdesc:ada015642a6b068553bbab26cfd657960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solves the DTO problem.  <a href="#ada015642a6b068553bbab26cfd657960">More...</a><br/></td></tr>
<tr class="separator:ada015642a6b068553bbab26cfd657960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cbeb4cb4751c00b27cdf996dfefc50b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a5cbeb4cb4751c00b27cdf996dfefc50b">SetVerbosity</a> (bool verbose)</td></tr>
<tr class="memdesc:a5cbeb4cb4751c00b27cdf996dfefc50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change Verbosity level for solver and method.  <a href="#a5cbeb4cb4751c00b27cdf996dfefc50b">More...</a><br/></td></tr>
<tr class="separator:a5cbeb4cb4751c00b27cdf996dfefc50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e867f24675112f8440f01f0d1c70396"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a8e867f24675112f8440f01f0d1c70396">GetDTOSolution</a> (state_vector_array_t &amp;yTraj, control_vector_array_t &amp;uTraj, Eigen::VectorXd &amp;hTraj)</td></tr>
<tr class="memdesc:a8e867f24675112f8440f01f0d1c70396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get state control and time solution.  <a href="#a8e867f24675112f8440f01f0d1c70396">More...</a><br/></td></tr>
<tr class="separator:a8e867f24675112f8440f01f0d1c70396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f74c063d86fcd08f3dbbdcf7e9d4c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a62f74c063d86fcd08f3dbbdcf7e9d4c1">GetDTOSolution</a> (state_vector_array_t &amp;yTraj, control_vector_array_t &amp;uTraj, Eigen::VectorXd &amp;hTraj, std::vector&lt; int &gt; &amp;phaseId)</td></tr>
<tr class="memdesc:a62f74c063d86fcd08f3dbbdcf7e9d4c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get state control , time and phaseId solution.  <a href="#a62f74c063d86fcd08f3dbbdcf7e9d4c1">More...</a><br/></td></tr>
<tr class="separator:a62f74c063d86fcd08f3dbbdcf7e9d4c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa943f9481b277cd2f47d3a45bf14b980"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#aa943f9481b277cd2f47d3a45bf14b980">GetFVector</a> (Eigen::VectorXd &amp;fVec)</td></tr>
<tr class="memdesc:aa943f9481b277cd2f47d3a45bf14b980"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get final value of constraint vector.  <a href="#aa943f9481b277cd2f47d3a45bf14b980">More...</a><br/></td></tr>
<tr class="separator:aa943f9481b277cd2f47d3a45bf14b980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437a15c0d7e270d1a18ee6054acf52d7"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a437a15c0d7e270d1a18ee6054acf52d7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a437a15c0d7e270d1a18ee6054acf52d7">ChangeNumberOfPoints</a> ()</td></tr>
<tr class="memdesc:a437a15c0d7e270d1a18ee6054acf52d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Change the number of points after construction. <br/></td></tr>
<tr class="separator:a437a15c0d7e270d1a18ee6054acf52d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a241a65a062ed6fa0e6fd4d4eb68ebc79"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a241a65a062ed6fa0e6fd4d4eb68ebc79">SetStateBounds</a> (const state_vector_t &amp;lb, const state_vector_t &amp;ub)</td></tr>
<tr class="memdesc:a241a65a062ed6fa0e6fd4d4eb68ebc79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set constant state trajectory bounds.  <a href="#a241a65a062ed6fa0e6fd4d4eb68ebc79">More...</a><br/></td></tr>
<tr class="separator:a241a65a062ed6fa0e6fd4d4eb68ebc79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056808284551b562de177e5c0068ff26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a056808284551b562de177e5c0068ff26">SetStateBounds</a> (const state_vector_array_t &amp;lb, const state_vector_array_t &amp;ub)</td></tr>
<tr class="memdesc:a056808284551b562de177e5c0068ff26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set trajectory of state bounds.  <a href="#a056808284551b562de177e5c0068ff26">More...</a><br/></td></tr>
<tr class="separator:a056808284551b562de177e5c0068ff26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a085bd6da481e1cdea62cec20c7c50fb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a085bd6da481e1cdea62cec20c7c50fb3">SetControlBounds</a> (const control_vector_t &amp;lb, const control_vector_t &amp;ub)</td></tr>
<tr class="memdesc:a085bd6da481e1cdea62cec20c7c50fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set constant control trajectory bounds.  <a href="#a085bd6da481e1cdea62cec20c7c50fb3">More...</a><br/></td></tr>
<tr class="separator:a085bd6da481e1cdea62cec20c7c50fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a882df4522ca1d6bb40fe207582579ea0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a882df4522ca1d6bb40fe207582579ea0">SetControlBounds</a> (const control_vector_array_t &amp;lb, const control_vector_array_t &amp;ub)</td></tr>
<tr class="memdesc:a882df4522ca1d6bb40fe207582579ea0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set trajectory of control bounds.  <a href="#a882df4522ca1d6bb40fe207582579ea0">More...</a><br/></td></tr>
<tr class="separator:a882df4522ca1d6bb40fe207582579ea0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0b00cc699cc518261a49fdbd07cca8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a7d0b00cc699cc518261a49fdbd07cca8">SetFreeFinalState</a> (int state_number)</td></tr>
<tr class="memdesc:a7d0b00cc699cc518261a49fdbd07cca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set final state free of bounds.  <a href="#a7d0b00cc699cc518261a49fdbd07cca8">More...</a><br/></td></tr>
<tr class="separator:a7d0b00cc699cc518261a49fdbd07cca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94494512c6c0bde895322f0f84b089d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ad94494512c6c0bde895322f0f84b089d">SetTimeIncrementsBounds</a> (const double &amp;h_min, const double &amp;h_max)</td></tr>
<tr class="memdesc:ad94494512c6c0bde895322f0f84b089d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set bounds for the time increments between nodes.  <a href="#ad94494512c6c0bde895322f0f84b089d">More...</a><br/></td></tr>
<tr class="separator:ad94494512c6c0bde895322f0f84b089d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a067ef793e1f76d03aa80eef72f2da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ae4a067ef793e1f76d03aa80eef72f2da">SetDircolMethod</a> (const int &amp;dcm)</td></tr>
<tr class="memdesc:ae4a067ef793e1f76d03aa80eef72f2da"><td class="mdescLeft">&#160;</td><td class="mdescRight">SetDircolMethod.  <a href="#ae4a067ef793e1f76d03aa80eef72f2da">More...</a><br/></td></tr>
<tr class="separator:ae4a067ef793e1f76d03aa80eef72f2da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a74652cd3a2f2249b5414650ab7f31bfc"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr<br class="typebreak"/>
&lt; <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimizationProblem</a><br class="typebreak"/>
&lt; DIMENSIONS &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a74652cd3a2f2249b5414650ab7f31bfc">CreateWithMultipleDynamics</a> (std::vector&lt; std::shared_ptr&lt; DynamicsBase&lt; DIMENSIONS &gt; &gt; &gt; dynamics, std::vector&lt; std::shared_ptr&lt; DerivativesBaseDS&lt; DIMENSIONS &gt; &gt; &gt; derivatives, std::shared_ptr&lt; BaseClass::CostFunctionBase&lt; DIMENSIONS &gt; &gt; costFunction, std::vector&lt; std::shared_ptr&lt; <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1ConstraintsBase.html">BaseClass::ConstraintsBase</a>&lt; DIMENSIONS &gt; &gt; &gt; constraints, Eigen::Vector2d duration, int numberOfNodes, <a class="el" href="namespaceDirectTrajectoryOptimization_1_1Solvers.html#a16bb42a23080bde693cf16b57b8929c3">Solvers::solver_t</a> solverType, <a class="el" href="namespaceDirectTrajectoryOptimization_1_1Methods.html#a4444e6b6832cbf56cda4c1276a436e85">Methods::method_t</a> methodType, bool solverVerbose, bool methodVerbose, bool feasiblePointOnly=false)</td></tr>
<tr class="memdesc:a74652cd3a2f2249b5414650ab7f31bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new DTOSolver instance.  <a href="#a74652cd3a2f2249b5414650ab7f31bfc">More...</a><br/></td></tr>
<tr class="separator:a74652cd3a2f2249b5414650ab7f31bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d0e6554dcdc02a7f64161781b8f900"><td class="memItemLeft" align="right" valign="top">static std::unique_ptr<br class="typebreak"/>
&lt; <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimizationProblem</a><br class="typebreak"/>
&lt; DIMENSIONS &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a03d0e6554dcdc02a7f64161781b8f900">Create</a> (std::shared_ptr&lt; DynamicsBase&lt; DIMENSIONS &gt; &gt; dynamics, std::shared_ptr&lt; DerivativesBaseDS&lt; DIMENSIONS &gt; &gt; derivatives, std::shared_ptr&lt; BaseClass::CostFunctionBase&lt; DIMENSIONS &gt; &gt; costFunction, std::shared_ptr&lt; <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1ConstraintsBase.html">BaseClass::ConstraintsBase</a>&lt; DIMENSIONS &gt; &gt; constraints, Eigen::Vector2d duration, int numberOfNodes, <a class="el" href="namespaceDirectTrajectoryOptimization_1_1Solvers.html#a16bb42a23080bde693cf16b57b8929c3">Solvers::solver_t</a> solverType, <a class="el" href="namespaceDirectTrajectoryOptimization_1_1Methods.html#a4444e6b6832cbf56cda4c1276a436e85">Methods::method_t</a> methodType, bool solverVerbose, bool methodVerbose, bool feasiblePointOnly=false)</td></tr>
<tr class="memdesc:a03d0e6554dcdc02a7f64161781b8f900"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new DTOSolver instance for single phase problem.  <a href="#a03d0e6554dcdc02a7f64161781b8f900">More...</a><br/></td></tr>
<tr class="separator:a03d0e6554dcdc02a7f64161781b8f900"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53eebb86bda547cc436213824106d6cd"><td class="memItemLeft" align="right" valign="top">std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classDirectTrajectoryOptimization_1_1DTOMethodInterface.html">DTOMethodInterface</a><br class="typebreak"/>
&lt; DIMENSIONS &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">_method</a></td></tr>
<tr class="separator:a53eebb86bda547cc436213824106d6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addc65f55a6a91cae4e83d9468648470b"><td class="memItemLeft" align="right" valign="top">std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html">DTOSolverInterface</a><br class="typebreak"/>
&lt; DIMENSIONS &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#addc65f55a6a91cae4e83d9468648470b">_solver</a></td></tr>
<tr class="separator:addc65f55a6a91cae4e83d9468648470b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename DIMENSIONS&gt;<br/>
class DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</h3>

<p>This class allows users to solve direct trajectory optimization problems. using different solvers (ipopt/snopt) and different direct methods for trajectory optimization. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">DIMENSIONS</td><td>the class defining the vector types and structures with adequate sizes. </td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a03d0e6554dcdc02a7f64161781b8f900"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::unique_ptr&lt;<a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimizationProblem</a>&lt;DIMENSIONS&gt; &gt; <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem</a>&lt; DIMENSIONS &gt;::Create </td>
          <td>(</td>
          <td class="paramtype">std::shared_ptr&lt; DynamicsBase&lt; DIMENSIONS &gt; &gt;&#160;</td>
          <td class="paramname"><em>dynamics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; DerivativesBaseDS&lt; DIMENSIONS &gt; &gt;&#160;</td>
          <td class="paramname"><em>derivatives</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; BaseClass::CostFunctionBase&lt; DIMENSIONS &gt; &gt;&#160;</td>
          <td class="paramname"><em>costFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1ConstraintsBase.html">BaseClass::ConstraintsBase</a>&lt; DIMENSIONS &gt; &gt;&#160;</td>
          <td class="paramname"><em>constraints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector2d&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDirectTrajectoryOptimization_1_1Solvers.html#a16bb42a23080bde693cf16b57b8929c3">Solvers::solver_t</a>&#160;</td>
          <td class="paramname"><em>solverType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDirectTrajectoryOptimization_1_1Methods.html#a4444e6b6832cbf56cda4c1276a436e85">Methods::method_t</a>&#160;</td>
          <td class="paramname"><em>methodType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>solverVerbose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>methodVerbose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>feasiblePointOnly</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new DTOSolver instance for single phase problem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dynamics</td><td>The dynamics of your problem. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">derivatives</td><td>The derivatives of your problem. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">costFunction</td><td>The chosen cost function for the NLP. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">constraints</td><td>The chosen vector of constraints for the NLP. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duration</td><td>Time bounds (Tmin, Tmax) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numberOfNodes</td><td>Number of nodes for trajectory discretization. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">solverType</td><td>The solver of to employ for the solution of this NLP - see related enum for options. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">methodType</td><td>The particular direct method to employ for trajectory optimization - see related enum for options. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">solverVerbose</td><td>Show output of solver iterations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">methodVerbose</td><td>Show output of discretization process. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">feasiblePointOnly</td><td>The type of optimization. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A unique pointer to the created solver. </dd></dl>
<dl><dt><b>Examples: </b></dt><dd><a class="el" href="acrobot_ipopt_example_8cpp-example.html#a4">acrobot_ipopt_example.cpp</a>, and <a class="el" href="acrobot_snopt_example_8cpp-example.html#a4">acrobot_snopt_example.cpp</a>.</dd>
</dl>
<p>References <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a74652cd3a2f2249b5414650ab7f31bfc">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::CreateWithMultipleDynamics()</a>.</p>

</div>
</div>
<a class="anchor" id="a74652cd3a2f2249b5414650ab7f31bfc"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static std::unique_ptr&lt;<a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimizationProblem</a>&lt;DIMENSIONS&gt; &gt; <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem</a>&lt; DIMENSIONS &gt;::CreateWithMultipleDynamics </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; DynamicsBase&lt; DIMENSIONS &gt; &gt; &gt;&#160;</td>
          <td class="paramname"><em>dynamics</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; DerivativesBaseDS&lt; DIMENSIONS &gt; &gt; &gt;&#160;</td>
          <td class="paramname"><em>derivatives</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::shared_ptr&lt; BaseClass::CostFunctionBase&lt; DIMENSIONS &gt; &gt;&#160;</td>
          <td class="paramname"><em>costFunction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::shared_ptr&lt; <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1ConstraintsBase.html">BaseClass::ConstraintsBase</a>&lt; DIMENSIONS &gt; &gt; &gt;&#160;</td>
          <td class="paramname"><em>constraints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::Vector2d&#160;</td>
          <td class="paramname"><em>duration</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numberOfNodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDirectTrajectoryOptimization_1_1Solvers.html#a16bb42a23080bde693cf16b57b8929c3">Solvers::solver_t</a>&#160;</td>
          <td class="paramname"><em>solverType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespaceDirectTrajectoryOptimization_1_1Methods.html#a4444e6b6832cbf56cda4c1276a436e85">Methods::method_t</a>&#160;</td>
          <td class="paramname"><em>methodType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>solverVerbose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>methodVerbose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>feasiblePointOnly</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new DTOSolver instance. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dynamics</td><td>Vector of the dynamics of your problem. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">derivatives</td><td>Vector of derivatives of your problem. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">costFunction</td><td>The chosen cost function for the NLP. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">constraints</td><td>The chosen vector of constraints for the NLP. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">duration</td><td>Time bounds (Tmin, Tmax). </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">numberOfNodes</td><td>Number of nodes for trajectory discretization. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">solverType</td><td>The solver of to employ for the solution of this NLP - see related enum for options. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">methodType</td><td>The particular direct method to employ for trajectory optimization - see related enum for options. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">solverVerbose</td><td>Show output of solver iterations. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">methodVerbose</td><td>Show output of discretization process. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">feasiblePointOnly</td><td>The type of optimization. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A unique pointer to the created solver. </dd></dl>

<p>References <a class="el" href="namespaceDirectTrajectoryOptimization_1_1Methods.html#ac1c559055dd6eddd42bc232c6d4fac49a1e29e01b22923d6d3a5077ae422195a2">DirectTrajectoryOptimization::Methods::DIRECT_TRANSCRIPTION</a>, <a class="el" href="namespaceDirectTrajectoryOptimization_1_1Solvers.html#af9b2b21511a81827c7467109b06ef189ab5575a04ca9ec7c6d126ad74a273e726">DirectTrajectoryOptimization::Solvers::IPOPT_SOLVER</a>, <a class="el" href="namespaceDirectTrajectoryOptimization_1_1Methods.html#ac1c559055dd6eddd42bc232c6d4fac49af88d1e603b436aac16113d678668ea48">DirectTrajectoryOptimization::Methods::MULTIPLE_SHOOTING</a>, and <a class="el" href="namespaceDirectTrajectoryOptimization_1_1Solvers.html#af9b2b21511a81827c7467109b06ef189abe25b412dcf85c9be3e8ac387c13aa59">DirectTrajectoryOptimization::Solvers::SNOPT_SOLVER</a>.</p>

<p>Referenced by <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a03d0e6554dcdc02a7f64161781b8f900">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::Create()</a>.</p>

</div>
</div>
<a class="anchor" id="a8e867f24675112f8440f01f0d1c70396"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem</a>&lt; DIMENSIONS &gt;::GetDTOSolution </td>
          <td>(</td>
          <td class="paramtype">state_vector_array_t &amp;&#160;</td>
          <td class="paramname"><em>yTraj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">control_vector_array_t &amp;&#160;</td>
          <td class="paramname"><em>uTraj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>hTraj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get state control and time solution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">yTraj</td><td>The state trajectory solution </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uTraj</td><td>The control trajectory solution </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hTraj</td><td>the time increments solution </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#addc65f55a6a91cae4e83d9468648470b">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::_solver</a>.</p>

</div>
</div>
<a class="anchor" id="a62f74c063d86fcd08f3dbbdcf7e9d4c1"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem</a>&lt; DIMENSIONS &gt;::GetDTOSolution </td>
          <td>(</td>
          <td class="paramtype">state_vector_array_t &amp;&#160;</td>
          <td class="paramname"><em>yTraj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">control_vector_array_t &amp;&#160;</td>
          <td class="paramname"><em>uTraj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>hTraj</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>phaseId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get state control , time and phaseId solution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">yTraj</td><td>The state trajectory solution </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uTraj</td><td>The control trajectory solution </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">hTraj</td><td>the time increments solution </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">phaseId</td><td>The phase Id solution </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#addc65f55a6a91cae4e83d9468648470b">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::_solver</a>.</p>

</div>
</div>
<a class="anchor" id="aa943f9481b277cd2f47d3a45bf14b980"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem</a>&lt; DIMENSIONS &gt;::GetFVector </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>fVec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get final value of constraint vector. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[out]</td><td class="paramname">fVec</td><td>The vector of cost function and constraints </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#addc65f55a6a91cae4e83d9468648470b">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::_solver</a>.</p>

</div>
</div>
<a class="anchor" id="a4fad3145e1bdea50d767dd30fbd57515"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem</a>&lt; DIMENSIONS &gt;::InitializeSolver </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>problemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>outputFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>paramFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool &amp;&#160;</td>
          <td class="paramname"><em>computeJacobian</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initialize the DTOSolver problem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">problemName</td><td>The name of the problem. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">outputFile</td><td>The name of the output file. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">paramFile</td><td>The parameters file (non implemented) </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">computeJacobian</td><td>Flag indicating user is providing Jacobians </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#addc65f55a6a91cae4e83d9468648470b">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::_solver</a>.</p>

</div>
</div>
<a class="anchor" id="a085bd6da481e1cdea62cec20c7c50fb3"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem</a>&lt; DIMENSIONS &gt;::SetControlBounds </td>
          <td>(</td>
          <td class="paramtype">const control_vector_t &amp;&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const control_vector_t &amp;&#160;</td>
          <td class="paramname"><em>ub</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set constant control trajectory bounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lb</td><td>control lower bound </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ub</td><td>control upper bound </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::_method</a>.</p>

</div>
</div>
<a class="anchor" id="a882df4522ca1d6bb40fe207582579ea0"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem</a>&lt; DIMENSIONS &gt;::SetControlBounds </td>
          <td>(</td>
          <td class="paramtype">const control_vector_array_t &amp;&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const control_vector_array_t &amp;&#160;</td>
          <td class="paramname"><em>ub</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set trajectory of control bounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lb</td><td>control trajectory of lower bounds </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ub</td><td>control trajectory of upper bounds </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::_method</a>.</p>

</div>
</div>
<a class="anchor" id="ae4a067ef793e1f76d03aa80eef72f2da"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem</a>&lt; DIMENSIONS &gt;::SetDircolMethod </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>dcm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>SetDircolMethod. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">dmc</td><td>1 The type of direct collocation method (1-Hermite-Simpson 0-Trapezoidal) </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::_method</a>.</p>

</div>
</div>
<a class="anchor" id="a7d0b00cc699cc518261a49fdbd07cca8"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem</a>&lt; DIMENSIONS &gt;::SetFreeFinalState </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state_number</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set final state free of bounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">state_number</td><td>The index of the state to be free </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::_method</a>.</p>

</div>
</div>
<a class="anchor" id="af969992419719a11ba1a26c554b25767"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem</a>&lt; DIMENSIONS &gt;::SetGuardFunction </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; double(*)(state_vector_t &amp;)&gt;&#160;</td>
          <td class="paramname"><em>fcnVector</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set pointer to function evaluating guard function. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">fcnVector</td><td>Pointer to the guard function </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::_method</a>.</p>

</div>
</div>
<a class="anchor" id="a72da52ec501e93361f056ff7304a04db"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem</a>&lt; DIMENSIONS &gt;::SetPercentageNodesPerDynamics </td>
          <td>(</td>
          <td class="paramtype">Eigen::VectorXd&#160;</td>
          <td class="paramname"><em>nodeSplit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set percentages of nodes per phase. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">nodeSplit</td><td>Eigen integer vector indicating percentage of nodes for each phase </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::_method</a>.</p>

</div>
</div>
<a class="anchor" id="a241a65a062ed6fa0e6fd4d4eb68ebc79"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem</a>&lt; DIMENSIONS &gt;::SetStateBounds </td>
          <td>(</td>
          <td class="paramtype">const state_vector_t &amp;&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const state_vector_t &amp;&#160;</td>
          <td class="paramname"><em>ub</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set constant state trajectory bounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lb</td><td>state lower bound </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ub</td><td>state upper bound </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::_method</a>.</p>

</div>
</div>
<a class="anchor" id="a056808284551b562de177e5c0068ff26"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem</a>&lt; DIMENSIONS &gt;::SetStateBounds </td>
          <td>(</td>
          <td class="paramtype">const state_vector_array_t &amp;&#160;</td>
          <td class="paramname"><em>lb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const state_vector_array_t &amp;&#160;</td>
          <td class="paramname"><em>ub</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set trajectory of state bounds. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">lb</td><td>state trajectory of lower bounds </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">ub</td><td>state trajectory of upper bounds </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::_method</a>.</p>

</div>
</div>
<a class="anchor" id="ad94494512c6c0bde895322f0f84b089d"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem</a>&lt; DIMENSIONS &gt;::SetTimeIncrementsBounds </td>
          <td>(</td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>h_min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const double &amp;&#160;</td>
          <td class="paramname"><em>h_max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set bounds for the time increments between nodes. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">h_min</td><td>positive minimum time increment </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">h_max</td><td>positive maximum time increment </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::_method</a>.</p>

</div>
</div>
<a class="anchor" id="a5cbeb4cb4751c00b27cdf996dfefc50b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem</a>&lt; DIMENSIONS &gt;::SetVerbosity </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>verbose</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Change Verbosity level for solver and method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">verbose</td><td>Flag indicating verbosity </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::_method</a>, and <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#addc65f55a6a91cae4e83d9468648470b">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::_solver</a>.</p>

</div>
</div>
<a class="anchor" id="ada015642a6b068553bbab26cfd657960"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem</a>&lt; DIMENSIONS &gt;::Solve </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>warminit</em> = <code>false</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Solves the DTO problem. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">warminit</td><td>Flag indicating warmstart </td></tr>
  </table>
  </dd>
</dl>

<p>References <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#addc65f55a6a91cae4e83d9468648470b">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::_solver</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a53eebb86bda547cc436213824106d6cd"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classDirectTrajectoryOptimization_1_1DTOMethodInterface.html">DTOMethodInterface</a>&lt;DIMENSIONS&gt; &gt; <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem</a>&lt; DIMENSIONS &gt;::_method</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The pointer to the DT method </p>

<p>Referenced by <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a437a15c0d7e270d1a18ee6054acf52d7">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::ChangeNumberOfPoints()</a>, <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a085bd6da481e1cdea62cec20c7c50fb3">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::SetControlBounds()</a>, <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ae4a067ef793e1f76d03aa80eef72f2da">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::SetDircolMethod()</a>, <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a7ab8621cf7ce087a2714696a03e51887">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::SetEvenTimeIncrements()</a>, <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ab55fa31aa1bf9f2ecda9500bbd711ae5">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::SetFinalControl()</a>, <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a5d29069775bec41af32c14736247b575">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::SetFinalState()</a>, <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ad6df4df772246aa247b56c946d3e8ade">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::SetFinalVelocityZero()</a>, <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a7d0b00cc699cc518261a49fdbd07cca8">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::SetFreeFinalState()</a>, <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#af969992419719a11ba1a26c554b25767">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::SetGuardFunction()</a>, <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a338d8fdcbcd751b157788c4f057a79b4">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::SetInitialControl()</a>, <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a1f3144e6a0883fae2ea811db1b3cc85b">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::SetInitialState()</a>, <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a72da52ec501e93361f056ff7304a04db">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::SetPercentageNodesPerDynamics()</a>, <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a241a65a062ed6fa0e6fd4d4eb68ebc79">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::SetStateBounds()</a>, <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ad94494512c6c0bde895322f0f84b089d">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::SetTimeIncrementsBounds()</a>, and <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a5cbeb4cb4751c00b27cdf996dfefc50b">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::SetVerbosity()</a>.</p>

</div>
</div>
<a class="anchor" id="addc65f55a6a91cae4e83d9468648470b"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename DIMENSIONS &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;<a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html">DTOSolverInterface</a>&lt;DIMENSIONS&gt; &gt; <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem</a>&lt; DIMENSIONS &gt;::_solver</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The pointer to the Solver </p>

<p>Referenced by <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a8e867f24675112f8440f01f0d1c70396">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::GetDTOSolution()</a>, <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#aa943f9481b277cd2f47d3a45bf14b980">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::GetFVector()</a>, <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a4fad3145e1bdea50d767dd30fbd57515">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::InitializeSolver()</a>, <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a5cbeb4cb4751c00b27cdf996dfefc50b">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::SetVerbosity()</a>, and <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ada015642a6b068553bbab26cfd657960">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;::Solve()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/depardo/catkin_ws/src/direct_trajectoryoptimization/include/<a class="el" href="direct__trajectory__optimization__problem_8hpp_source.html">direct_trajectory_optimization_problem.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDirectTrajectoryOptimization.html">DirectTrajectoryOptimization</a></li><li class="navelem"><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimizationProblem</a></li>
    <li class="footer">Generated on Fri Nov 24 2017 11:21:33 for DirectTrajectoryOptimization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
