<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DirectTrajectoryOptimization: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DirectTrajectoryOptimization
   &#160;<span id="projectnumber">v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html">DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html#adfd584b5bfe48bfaedf22c98bac2b907">DTOIpoptInterface</a>(std::shared_ptr&lt; DTOMethodInterface&lt; DIMENSIONS &gt; &gt; method, bool ipopt_verbose)</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html">DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#ad8fa7cc44bac49d669c1c425cd598226">DTOSolverInterface</a>()</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html#a00819eea308436fe40981cfadf497ce3">GetDTOSolution</a>(state_vector_array_t &amp;yTraj, control_vector_array_t &amp;uTraj, Eigen::VectorXd &amp;hTraj) override</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html">DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html#aede9c8a30698e98ec93c2eec157b8fc0">GetDTOSolution</a>(state_vector_array_t &amp;y_trajectory, control_vector_array_t &amp;u_trajectory, Eigen::VectorXd &amp;h_trajectory, std::vector&lt; int &gt; &amp;phaseId) override</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html">DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#afbe157d99c00f903d8423e8cae3e1910">DirectTrajectoryOptimization::DTOSolverInterface::GetDTOSolution</a>(state_vector_array_t &amp;yTraj, state_vector_array_t &amp;ydotTraj, control_vector_array_t &amp;uTraj, Eigen::VectorXd &amp;hTraj, std::vector&lt; int &gt; &amp;phaseId)</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html#aa8589e6b21699b7515162fade559a480">GetFVector</a>(Eigen::VectorXd &amp;fVec) override</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html">DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#aa3ae70f53822434cce0b8293c822a9c2">GetSolverSolutionVariables</a>(Eigen::VectorXi &amp;_x_state, Eigen::VectorXd &amp;_x_mul, Eigen::VectorXi &amp;_f_state, Eigen::VectorXd &amp;_f_mul)</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html#ab697923ca21c67b2312c94ec2fdff118">InitializeDecisionVariablesFromTrajectory</a>(const state_vector_array_t &amp;y_sol, const control_vector_array_t &amp;u_sol, const Eigen::VectorXd &amp;h_sol) override</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html">DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html#abc6c0381bdaceb59963bf4b05c0e780e">InitializeSolver</a>(const std::string &amp;problemName, const std::string &amp;outputFile, const std::string &amp;paramFile, const bool &amp;computeJacobian) override</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html">DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html#a816c7198a44676f33414b28ae427dff4">SetupSolverParameters</a>() override</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html">DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#ac42a9b6cd77114acf45cbd8add015ee0">SetVerbosity</a>(bool verb)</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html#a38142a29b4b84a02b5c763b7d88c07f4">Solve</a>(bool warminit=false) override</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html">DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#a0c125d16e6df513eb7edb33978061c10">WarmSolverInitialization</a>(const Eigen::VectorXi &amp;x_state, const Eigen::VectorXd &amp;x_mul, const Eigen::VectorXi &amp;f_state, const Eigen::VectorXd &amp;f_mul)</td><td class="entry"><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 24 2017 11:21:33 for DirectTrajectoryOptimization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
