<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DirectTrajectoryOptimization: DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DirectTrajectoryOptimization
   &#160;<span id="projectnumber">v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Base Class to define vector of constraints and its derivatives.  
 <a href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="GenericConstraintsBase_8hpp_source.html">GenericConstraintsBase.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.png" usemap="#DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase_map" alt=""/>
  <map id="DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase_map" name="DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase_map">
<area href="classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase.html" title="This base class provides functionality for numerical differentiation of vector functions. " alt="DirectTrajectoryOptimization::BaseClass::NumDiffDerivativesBase" shape="rect" coords="0,0,386,24"/>
<area href="classDirectTrajectoryOptimization_1_1ShootingConstraint.html" title="Class handling the defects of a multiple shooting method. " alt="DirectTrajectoryOptimization::ShootingConstraint&lt; DIMENSIONS &gt;" shape="rect" coords="0,112,386,136"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af1a491133b470ea53433064e4534adbe"><td class="memItemLeft" align="right" valign="top">EIGEN_MAKE_ALIGNED_OPERATOR_NEW&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#af1a491133b470ea53433064e4534adbe">GenericConstraintsBase</a> (int num_eq, int num_var)</td></tr>
<tr class="memdesc:af1a491133b470ea53433064e4534adbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generic Constraint Constructor.  <a href="#af1a491133b470ea53433064e4534adbe">More...</a><br/></td></tr>
<tr class="separator:af1a491133b470ea53433064e4534adbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afba269e74cac53c9c1d8d53f56dab1ca"><td class="memItemLeft" align="right" valign="top">virtual Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#afba269e74cac53c9c1d8d53f56dab1ca">Evalfx</a> (const Eigen::VectorXd &amp;input)=0</td></tr>
<tr class="memdesc:afba269e74cac53c9c1d8d53f56dab1ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be overloaded by the derived class.  <a href="#afba269e74cac53c9c1d8d53f56dab1ca">More...</a><br/></td></tr>
<tr class="separator:afba269e74cac53c9c1d8d53f56dab1ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99dad1800a38ed8f6920928b9e967797"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a99dad1800a38ed8f6920928b9e967797"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a99dad1800a38ed8f6920928b9e967797">fx</a> (const Eigen::VectorXd &amp;in, Eigen::VectorXd &amp;out) override</td></tr>
<tr class="memdesc:a99dad1800a38ed8f6920928b9e967797"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload this method in the derived class to obtain numerical approximation of the gradient. <br/></td></tr>
<tr class="separator:a99dad1800a38ed8f6920928b9e967797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71869fbbef46195209ab410975f86709"><td class="memItemLeft" align="right" valign="top">virtual Eigen::MatrixXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a71869fbbef46195209ab410975f86709">EvalFxJacobian</a> (const Eigen::VectorXd &amp;input)</td></tr>
<tr class="memdesc:a71869fbbef46195209ab410975f86709"><td class="mdescLeft">&#160;</td><td class="mdescRight">To be overloaded by the derived class in case NumDiff is not required.  <a href="#a71869fbbef46195209ab410975f86709">More...</a><br/></td></tr>
<tr class="separator:a71869fbbef46195209ab410975f86709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a5189b2a65a12bee6ef6542a707664"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#aa6a5189b2a65a12bee6ef6542a707664">GetConstraintsLowerBound</a> ()</td></tr>
<tr class="memdesc:aa6a5189b2a65a12bee6ef6542a707664"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the lower bound of the constraint.  <a href="#aa6a5189b2a65a12bee6ef6542a707664">More...</a><br/></td></tr>
<tr class="separator:aa6a5189b2a65a12bee6ef6542a707664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4186d9a4c2e5d4608f704d1d8bce90"><td class="memItemLeft" align="right" valign="top">Eigen::VectorXd&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#afb4186d9a4c2e5d4608f704d1d8bce90">GetConstraintsUpperBound</a> ()</td></tr>
<tr class="memdesc:afb4186d9a4c2e5d4608f704d1d8bce90"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to get the upper bound of the constraint.  <a href="#afb4186d9a4c2e5d4608f704d1d8bce90">More...</a><br/></td></tr>
<tr class="separator:afb4186d9a4c2e5d4608f704d1d8bce90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898698e0aa169bc22b1f9bab6335b078"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a898698e0aa169bc22b1f9bab6335b078">SetConstraintsLowerBound</a> (const Eigen::VectorXd &amp;g_lb_candidate)</td></tr>
<tr class="memdesc:a898698e0aa169bc22b1f9bab6335b078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the lower bound of the constraint.  <a href="#a898698e0aa169bc22b1f9bab6335b078">More...</a><br/></td></tr>
<tr class="separator:a898698e0aa169bc22b1f9bab6335b078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18db5292c9c1e2f4212ca338b147436f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a18db5292c9c1e2f4212ca338b147436f">setConstraintsUpperBound</a> (const Eigen::VectorXd &amp;g_ub_candidate)</td></tr>
<tr class="memdesc:a18db5292c9c1e2f4212ca338b147436f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to set the upper bound of the constraint.  <a href="#a18db5292c9c1e2f4212ca338b147436f">More...</a><br/></td></tr>
<tr class="separator:a18db5292c9c1e2f4212ca338b147436f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a025f9cc69442811d2ec3e092a6ead83b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a025f9cc69442811d2ec3e092a6ead83b">initialize_num_diff</a> ()</td></tr>
<tr class="memdesc:a025f9cc69442811d2ec3e092a6ead83b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overload this method to define the local pointers.  <a href="#a025f9cc69442811d2ec3e092a6ead83b">More...</a><br/></td></tr>
<tr class="separator:a025f9cc69442811d2ec3e092a6ead83b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase.html">DirectTrajectoryOptimization::BaseClass::NumDiffDerivativesBase</a></td></tr>
<tr class="memitem:ac97664240a1fdfeaf69ed86af523ebf7 inherit pub_attribs_classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; FunctionOperator &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase.html#ac97664240a1fdfeaf69ed86af523ebf7">numdifoperator</a></td></tr>
<tr class="separator:ac97664240a1fdfeaf69ed86af523ebf7 inherit pub_attribs_classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a300d9038cd9a686090901715cbfc8ca9 inherit pub_attribs_classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase"><td class="memItemLeft" align="right" valign="top">std::shared_ptr<br class="typebreak"/>
&lt; Eigen::NumericalDiff<br class="typebreak"/>
&lt; FunctionOperator &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase.html#a300d9038cd9a686090901715cbfc8ca9">numDiff</a></td></tr>
<tr class="separator:a300d9038cd9a686090901715cbfc8ca9 inherit pub_attribs_classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Base Class to define vector of constraints and its derivatives. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="af1a491133b470ea53433064e4534adbe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EIGEN_MAKE_ALIGNED_OPERATOR_NEW DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase::GenericConstraintsBase </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_eq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num_var</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Generic Constraint Constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">num_eq</td><td>The size of the vector of constraints </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">num_var</td><td>The number of variables </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afba269e74cac53c9c1d8d53f56dab1ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Eigen::VectorXd DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase::Evalfx </td>
          <td>(</td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To be overloaded by the derived class. </p>
<p>Constraint function to be evaluated </p>

<p>Implemented in <a class="el" href="classDirectTrajectoryOptimization_1_1ShootingConstraint.html#a66c2c6f29d0d29052c66dc3473618b38">DirectTrajectoryOptimization::ShootingConstraint&lt; DIMENSIONS &gt;</a>.</p>

<p>Referenced by <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a99dad1800a38ed8f6920928b9e967797">fx()</a>.</p>

</div>
</div>
<a class="anchor" id="a71869fbbef46195209ab410975f86709"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::MatrixXd DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase::EvalFxJacobian </td>
          <td>(</td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To be overloaded by the derived class in case NumDiff is not required. </p>
<dl class="section return"><dt>Returns</dt><dd>The Jacobian matrix of the constraint </dd></dl>

<p>References <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase.html#a300d9038cd9a686090901715cbfc8ca9">DirectTrajectoryOptimization::BaseClass::NumDiffDerivativesBase::numDiff</a>.</p>

</div>
</div>
<a class="anchor" id="aa6a5189b2a65a12bee6ef6542a707664"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase::GetConstraintsLowerBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to get the lower bound of the constraint. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector of lower bounds of the constraint set </dd></dl>

</div>
</div>
<a class="anchor" id="afb4186d9a4c2e5d4608f704d1d8bce90"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Eigen::VectorXd DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase::GetConstraintsUpperBound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to get the upper bound of the constraint. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector of upper bounds of the constraint set </dd></dl>

</div>
</div>
<a class="anchor" id="a025f9cc69442811d2ec3e092a6ead83b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase::initialize_num_diff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Overload this method to define the local pointers. </p>
<p>numdifoperator and numDiff need to be defined in this method </p>

<p>Implements <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase.html#a382d3deb06b7dffabf147aacfcf16187">DirectTrajectoryOptimization::BaseClass::NumDiffDerivativesBase</a>.</p>

<p>References <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase.html#a300d9038cd9a686090901715cbfc8ca9">DirectTrajectoryOptimization::BaseClass::NumDiffDerivativesBase::numDiff</a>, and <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase.html#ac97664240a1fdfeaf69ed86af523ebf7">DirectTrajectoryOptimization::BaseClass::NumDiffDerivativesBase::numdifoperator</a>.</p>

</div>
</div>
<a class="anchor" id="a898698e0aa169bc22b1f9bab6335b078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase::SetConstraintsLowerBound </td>
          <td>(</td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>g_lb_candidate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set the lower bound of the constraint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">g_lb_candidate</td><td>Eigen vector of dynamic size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a18db5292c9c1e2f4212ca338b147436f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase::setConstraintsUpperBound </td>
          <td>(</td>
          <td class="paramtype">const Eigen::VectorXd &amp;&#160;</td>
          <td class="paramname"><em>g_ub_candidate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method to set the upper bound of the constraint. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">g_ub_candidate</td><td>Eigen vector of dynamic size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/depardo/catkin_ws/src/direct_trajectoryoptimization/include/optimization/constraints/<a class="el" href="GenericConstraintsBase_8hpp_source.html">GenericConstraintsBase.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDirectTrajectoryOptimization.html">DirectTrajectoryOptimization</a></li><li class="navelem"><a class="el" href="namespaceDirectTrajectoryOptimization_1_1BaseClass.html">BaseClass</a></li><li class="navelem"><a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html">GenericConstraintsBase</a></li>
    <li class="footer">Generated on Fri Nov 24 2017 11:21:33 for DirectTrajectoryOptimization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
