<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DirectTrajectoryOptimization: /home/depardo/catkin_ws/src/direct_trajectoryoptimization/include/method_interfaces/direct_transcription/direct_transcription_implementation.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DirectTrajectoryOptimization
   &#160;<span id="projectnumber">v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('direct__transcription__implementation_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">direct_transcription_implementation.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="direct__transcription__implementation_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2017, Diego Pardo. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">      this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">      this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">      and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    * Neither the name of ETH ZURICH nor the names of its contributors may be used</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">      to endorse or promote products derived from this software without specific</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">      prior written permission.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">SHALL ETH ZURICH BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">***************************************************************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;cstdlib&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="direct__transcription_8hpp.html">direct_transcription.hpp</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">namespace </span>DirectTrajectoryOptimization {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> DIMENSIONS&gt;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> DTODirectTranscription&lt;DIMENSIONS&gt;::SetDircolMethod(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; dcm) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    dircol_method = dcm;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> DIMENSIONS&gt;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> DTODirectTranscription&lt;DIMENSIONS&gt;::evaluateDefects(</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        Eigen::VectorXd &amp; defect_vector) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  defect_vector.setZero();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// ToDo : Move this to the update variables method and validate with : dircol==1</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    state_vector_t y_kmid;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    state_vector_t F_kmid, ymid_dot;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    control_vector_t u_kmid;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> node = 0;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> current_defect_index = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> phase_first_node = 0;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> inc_index=0;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> p = 0; p &lt; this-&gt;num_phases ; p++ ){</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n = 0 ; n &lt; this-&gt;number_nodes_phase[p] - 1 ; n++) {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            node = phase_first_node + n;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="comment">// Trapezodial</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span> (dircol_method == 0) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                defect_vector.segment(current_defect_index, this-&gt;_numStates) = -this-&gt;_y_trajectory[node+1] + this-&gt;_y_trajectory[node] +</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        this-&gt;_h_trajectory(inc_index)*0.5*( this-&gt;_ydot_trajectory[node] + this-&gt;_ydot_trajectory[node+1] );</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            } <span class="keywordflow">else</span> <span class="keywordflow">if</span>(dircol_method == 1) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <span class="comment">// Hermitian interpolation of state at intermediate points</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                y_kmid = 0.5*(this-&gt;_y_trajectory[node] + this-&gt;_y_trajectory[node+1]) + this-&gt;_h_trajectory(inc_index)*0.125*(this-&gt;_ydot_trajectory[node] - this-&gt;_ydot_trajectory[node+1]);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <span class="comment">// Midpoint rule for control at intermediate points</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                u_kmid = 0.5*(this-&gt;_u_trajectory[node] + this-&gt;_u_trajectory[node+1]);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="comment">// approximated dynamics at intermediate point assuming</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                ymid_dot = (1.5/this-&gt;_h_trajectory(inc_index))*(this-&gt;_y_trajectory[node+1] - this-&gt;_y_trajectory[node]) - 0.25*(this-&gt;_ydot_trajectory[node] + this-&gt;_ydot_trajectory[node+1]);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="comment">// dynamics at the intermediate points</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                F_kmid = this-&gt;_dynamics[this-&gt;node_to_phase_map[node]]-&gt;systemDynamics(y_kmid, u_kmid);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="comment">//finally the defect constraints</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                defect_vector.segment(current_defect_index, this-&gt;_numStates) = F_kmid - ymid_dot;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            current_defect_index += this-&gt;_numStates;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            inc_index++;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        phase_first_node += this-&gt;number_nodes_phase[p];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> DIMENSIONS&gt;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> DTODirectTranscription&lt;DIMENSIONS&gt;::evalSparseJacobianConstraint(<span class="keywordtype">double</span>* val) {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    Eigen::Map&lt;Eigen::VectorXd&gt; val_vec(val,this-&gt;myNLP.lenG);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> constraint_row = 0; <span class="comment">// row of the constraint</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">int</span> G_index = 0;        <span class="comment">// current index of the sparsity structure</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">int</span> nnz_per_row;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">// defect constraints</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="comment">// Trapezodial</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (dircol_method == 0) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="comment">//state_vector_t F_k, F_kp1;</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            state_vector_t Jac_h;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            state_matrix_t Jac_yk, Jac_ykp1;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            control_gain_matrix_t Jac_uk, Jac_ukp1;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordtype">double</span> alpha = 0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordtype">int</span> node = 0;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">int</span> phase_first_node = 0;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">int</span> inc_index = 0;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> p = 0; p &lt; this-&gt;num_phases ; p++ ){</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="comment">// initialize iteration variables</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                this-&gt;_derivatives[this-&gt;node_to_phase_map[phase_first_node]]-&gt;setCurrentStateAndControl(this-&gt;_y_trajectory[phase_first_node],this-&gt;_u_trajectory[phase_first_node]);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                state_matrix_t aux_s_matrix = this-&gt;_derivatives[this-&gt;node_to_phase_map[phase_first_node]]-&gt;getDerivativeState();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                control_gain_matrix_t aux_c_matrix = this-&gt;_derivatives[this-&gt;node_to_phase_map[phase_first_node]]-&gt;getDerivativeControl();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n = 0 ; n &lt; this-&gt;number_nodes_phase[p] - 1 ; n++) {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    node = phase_first_node + n;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                    alpha = 0.5*this-&gt;_h_trajectory(inc_index);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    <span class="comment">//F_kp1 = this-&gt;_dynamics[this-&gt;node_to_phase_map[k+1]]-&gt;systemDynamics(y_trajectory[k+1], u_trajectory[k+1]);</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    <span class="comment">//w.r.t h (room for efficiency)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    Jac_h = 0.5*(this-&gt;_ydot_trajectory[node]+ this-&gt;_ydot_trajectory[node+1]);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                    <span class="comment">//w.r.t y_k</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                    Jac_yk = I_y + alpha * aux_s_matrix;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    <span class="comment">//w.r.t u_k</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    Jac_uk = alpha * aux_c_matrix;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                    <span class="comment">//Very important : Do not move this above previous Jac&#39;s.</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                    this-&gt;_derivatives[this-&gt;node_to_phase_map[node+1]]-&gt;setCurrentStateAndControl(this-&gt;_y_trajectory[node+1],this-&gt;_u_trajectory[node+1]);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    aux_s_matrix = this-&gt;_derivatives[this-&gt;node_to_phase_map[node+1]]-&gt;getDerivativeState();</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                    aux_c_matrix = this-&gt;_derivatives[this-&gt;node_to_phase_map[node+1]]-&gt;getDerivativeControl();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    <span class="comment">//w.r.t y_kp1</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    Jac_ykp1 = -I_y + alpha * aux_s_matrix;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <span class="comment">//w.r.t u_kp1</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    Jac_ukp1 = alpha * aux_c_matrix;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> jj=0; jj&lt;this-&gt;_numStates; jj++) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                        val_vec(G_index) = Jac_h(jj);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                        G_index += 1;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                        val_vec.segment(G_index, this-&gt;_numStates) = Jac_yk.row(jj);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                        G_index += this-&gt;_numStates;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                        val_vec.segment(G_index, this-&gt;_numStates) = Jac_ykp1.row(jj);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                        G_index += this-&gt;_numStates;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                        val_vec.segment(G_index, this-&gt;_numControls) = Jac_uk.row(jj);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                        G_index += this-&gt;_numControls;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                        val_vec.segment(G_index, this-&gt;_numControls) = Jac_ukp1.row(jj);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        G_index += this-&gt;_numControls;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                        constraint_row++;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                    }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                    inc_index++;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                phase_first_node += this-&gt;number_nodes_phase[p];</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (dircol_method == 1) { <span class="comment">// Simpson-Hermite</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            state_vector_t y_kmid, F_kmid;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            control_vector_t u_kmid;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            state_vector_t Jac_h;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            state_matrix_t Jac_yk, Jac_ykmid, Jac_ykp1;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            state_matrix_t dFk_dyk, dFkmid_dykmid, dFkp1_dykp1;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            control_gain_matrix_t Jac_uk, Jac_ukmid, Jac_ukp1;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            control_gain_matrix_t dFk_duk, dFkmid_dukmid, dFkp1_dukp1;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordtype">double</span> fac = 0.0;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordtype">int</span> node = 0;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordtype">int</span> phase_first_node = 0;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <span class="keywordtype">int</span> inc_index = 0;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> p = 0; p &lt; this-&gt;num_phases ; p++ ){</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> n = 0 ; n &lt; this-&gt;number_nodes_phase[p] - 1 ; n++) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    node = phase_first_node + n;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    fac = 3/(2*this-&gt;_h_trajectory(inc_index));</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <span class="comment">//F_k = this-&gt;_dynamics[this-&gt;node_to_phase_map[k]]-&gt;systemDynamics(y_trajectory[k], u_trajectory[k]);</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                    <span class="comment">//F_kp1 = this-&gt;_dynamics[this-&gt;node_to_phase_map[node+1]]-&gt;systemDynamics(y_trajectory[node+1], u_trajectory[node+1]);</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    y_kmid = 0.5*(this-&gt;_y_trajectory[node] + this-&gt;_y_trajectory[node+1]) + this-&gt;_h_trajectory(inc_index)*0.125*(this-&gt;_ydot_trajectory[node] - this-&gt;_ydot_trajectory[node+1]);</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                    u_kmid = 0.5*(this-&gt;_u_trajectory[node] + this-&gt;_u_trajectory[node+1]);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    F_kmid = this-&gt;_dynamics[this-&gt;node_to_phase_map[node]]-&gt;systemDynamics(y_kmid, u_kmid);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                    <span class="comment">// Dynamic derivatives</span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    this-&gt;_derivatives[this-&gt;node_to_phase_map[node]]-&gt;setCurrentStateAndControl(this-&gt;_y_trajectory[node],this-&gt;_u_trajectory[node]);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    dFk_dyk = this-&gt;_derivatives[this-&gt;node_to_phase_map[node]]-&gt;getDerivativeState();</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                    dFk_duk = this-&gt;_derivatives[this-&gt;node_to_phase_map[node]]-&gt;getDerivativeControl();</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    this-&gt;_derivatives[this-&gt;node_to_phase_map[node]]-&gt;setCurrentStateAndControl(y_kmid,u_kmid);</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                    dFkmid_dykmid = this-&gt;_derivatives[this-&gt;node_to_phase_map[node]]-&gt;getDerivativeState();</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                    dFkmid_dukmid = this-&gt;_derivatives[this-&gt;node_to_phase_map[node]]-&gt;getDerivativeControl();</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    this-&gt;_derivatives[this-&gt;node_to_phase_map[node+1]]-&gt;setCurrentStateAndControl(this-&gt;_y_trajectory[node+1],this-&gt;_u_trajectory[node+1]);</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    dFkp1_dykp1 = this-&gt;_derivatives[this-&gt;node_to_phase_map[node+1]]-&gt;getDerivativeState();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                    dFkp1_dukp1 = this-&gt;_derivatives[this-&gt;node_to_phase_map[node+1]]-&gt;getDerivativeControl();</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    <span class="comment">//Elements of Jacobian</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        <span class="comment">//w.r.t h</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                    Jac_h = 0.125 * dFkmid_dykmid * (this-&gt;_ydot_trajectory[node] - this-&gt;_ydot_trajectory[node+1])</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                            - (fac/this-&gt;_h_trajectory(inc_index))*(this-&gt;_y_trajectory[node] - this-&gt;_y_trajectory[node+1]); <span class="comment">//</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                        <span class="comment">//w.r.t y_k</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                    Jac_yk = this-&gt;_h_trajectory(inc_index)*0.125*dFkmid_dykmid*dFk_dyk + 0.5*dFkmid_dykmid + I_y*fac + 0.25*dFk_dyk; <span class="comment">//</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                        <span class="comment">//w.r.t u_k</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    Jac_uk = this-&gt;_h_trajectory(inc_index)*0.125*dFkmid_dykmid*dFk_duk + 0.5*dFkmid_dukmid + 0.25*dFk_duk; <span class="comment">//</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                        <span class="comment">//w.r.t y_kp1</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                    Jac_ykp1 = -this-&gt;_h_trajectory(inc_index)*0.125*dFkmid_dykmid*dFkp1_dykp1 + 0.5*dFkmid_dykmid - fac*I_y + 0.25*dFkp1_dykp1; <span class="comment">//</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                        <span class="comment">//w.r.t u_kp1</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                    Jac_ukp1 = -this-&gt;_h_trajectory(inc_index)*0.125*dFkmid_dykmid*dFkp1_dukp1 + 0.5*dFkmid_dukmid + 0.25*dFkp1_dukp1; <span class="comment">//</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0 ; jj &lt; this-&gt;_numStates; jj++) {</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        val_vec(G_index) = Jac_h(jj);</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                        G_index += 1;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                        val_vec.segment(G_index, this-&gt;_numStates) = Jac_yk.row(jj);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                        G_index += this-&gt;_numStates;</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                        val_vec.segment(G_index, this-&gt;_numStates) = Jac_ykp1.row(jj);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                        G_index += this-&gt;_numStates;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                        val_vec.segment(G_index, this-&gt;_numControls) = Jac_uk.row(jj);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                        G_index += this-&gt;_numControls;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                        val_vec.segment(G_index, this-&gt;_numControls) = Jac_ukp1.row(jj);</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                        G_index += this-&gt;_numControls;</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                        constraint_row++;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                    }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    inc_index++;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                }</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            phase_first_node += this-&gt;number_nodes_phase[p];</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            }</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        }</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span> (constraint_row!= this-&gt;num_defects) {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Error evaluating the Jacobian of constraints (DEFECTS)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="comment">// parametric constraints</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">// Time constraint</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        val_vec.segment(G_index, this-&gt;n_inc) = Eigen::VectorXd::Ones(this-&gt;n_inc);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        G_index += this-&gt;n_inc;</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        constraint_row++;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">// increments constraint</span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        nnz_per_row = 2;</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">if</span> (this-&gt;_evenTimeIncr) {</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0 ; k &lt; this-&gt;n_inc -1 ; k++) {</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                Eigen::VectorXd aux_value(nnz_per_row);</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                aux_value &lt;&lt; 1 , -1;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                val_vec.segment(G_index,nnz_per_row) = aux_value;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                G_index+=nnz_per_row;</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                constraint_row++;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            }</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">if</span> (constraint_row != this-&gt;num_parametric_constraints + this-&gt;num_defects) {</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Error evaluating the Jacobian of constraints (PARAMETRIC)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;contratint_row : &quot;</span> &lt;&lt; constraint_row &lt;&lt; std::endl;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;num_parametric_constraints : &quot;</span> &lt;&lt; this-&gt;num_parametric_constraints &lt;&lt; std::endl;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        }</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="comment">// User Constraints</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt; this-&gt;_numberOfNodes; k++) {</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;            val_vec.segment(G_index,this-&gt;num_nonzero_jacobian_user_per_node_in_phase[this-&gt;node_to_phase_map[k]]) =</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                    this-&gt;_constraints[this-&gt;node_to_phase_map[k]]-&gt;evalConstraintsFctDerivatives(this-&gt;_y_trajectory[k], this-&gt;_u_trajectory[k]);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            G_index += this-&gt;num_nonzero_jacobian_user_per_node_in_phase[this-&gt;node_to_phase_map[k]];</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            constraint_row += this-&gt;num_user_constraints_per_node_in_phase[this-&gt;node_to_phase_map[k]];</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        }</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        <span class="keywordflow">if</span> (this-&gt;_multiphaseproblem) {</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            state_vector_t gJac;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            <span class="comment">/* Guard Constraints */</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; this-&gt;num_phases -1 ; i++) {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                <span class="comment">// nnz per guard</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordtype">int</span> nnz_per_guard = this-&gt;_numStates*this-&gt;size_guard[i];</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                    <span class="comment">// state at the left</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                    state_vector_t   y_l = this-&gt;_y_trajectory[this-&gt;leftphase_nodes(i)];</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    <span class="comment">// guard-&gt;evalJacobian should return a single-row Jacobian</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    val_vec.segment(G_index,nnz_per_guard) = this-&gt;_guards[i]-&gt;evalConstraintsFctDerivatives(y_l);</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    G_index += nnz_per_guard;</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                    constraint_row += this-&gt;size_guard[i];</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;            }</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            <span class="comment">/* Interphase constraints */</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0 ; i &lt; this-&gt;num_phases - 1 ; i++) {</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                <span class="keywordtype">int</span> nnz_interphase_constraint = 2 * (this-&gt;_numStates + this-&gt;_numControls) * this-&gt;size_interphase_constraint[i];</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                <span class="comment">//ToDo: Set this outside this method!</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                state_vector_t   y_l = this-&gt;_y_trajectory[this-&gt;leftphase_nodes(i)];</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                control_vector_t u_l = this-&gt;_u_trajectory[this-&gt;leftphase_nodes(i)];</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                state_vector_t   y_r = this-&gt;_y_trajectory[this-&gt;rightphase_nodes(i)];</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                control_vector_t u_r = this-&gt;_u_trajectory[this-&gt;rightphase_nodes(i)];</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                <span class="comment">// _interphase_constraint-&gt;getJacobian() should return Jacobian matrix row-wise</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                val_vec.segment(G_index,nnz_interphase_constraint) = this-&gt;_interphase_constraint[i]-&gt;evalConstraintsFctDerivatives(y_l,y_r,u_l,u_r);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                G_index += nnz_interphase_constraint;</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                constraint_row += this-&gt;size_interphase_constraint[i];</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;            }</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">if</span> (constraint_row!=this-&gt;myNLP.num_F) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Error evaluating the Jacobian of constraints (USER)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;constraint_row : &quot;</span> &lt;&lt; constraint_row &lt;&lt; std::endl;</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;num_F : &quot;</span> &lt;&lt; this-&gt;myNLP.num_F &lt;&lt; std::endl;</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;lenG : &quot;</span> &lt;&lt; this-&gt;myNLP.lenG &lt;&lt; std::endl;</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    }</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;}</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;} <span class="comment">// namespace DirectTrajectoryOptimization</span></div>
<div class="ttc" id="direct__transcription_8hpp_html"><div class="ttname"><a href="direct__transcription_8hpp.html">direct_transcription.hpp</a></div><div class="ttdoc">Direct transcription class for trajectory optimization. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_80d6c3f0e51bc4b5da844f2769ac6206.html">method_interfaces</a></li><li class="navelem"><a class="el" href="dir_5f092597aca32de9b188f76e4e83406f.html">direct_transcription</a></li><li class="navelem"><a class="el" href="direct__transcription__implementation_8hpp.html">direct_transcription_implementation.hpp</a></li>
    <li class="footer">Generated on Fri Nov 24 2017 11:21:33 for DirectTrajectoryOptimization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
