<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DirectTrajectoryOptimization: /home/depardo/catkin_ws/src/direct_trajectoryoptimization/include/direct_trajectory_optimization_problem.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DirectTrajectoryOptimization
   &#160;<span id="projectnumber">v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('direct__trajectory__optimization__problem_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">direct_trajectory_optimization_problem.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="direct__trajectory__optimization__problem_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2017, Diego Pardo. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">      this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">      this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">      and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    * Neither the name of ETH ZURICH nor the names of its contributors may be used</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">      to endorse or promote products derived from this software without specific</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">      prior written permission.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">SHALL ETH ZURICH BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">***************************************************************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// system</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &lt;Eigen/Core&gt;</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">// dynamical_systems</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#include &lt;dynamical_systems/base/DynamicsBase.hpp&gt;</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &lt;dynamical_systems/base/DerivativesBaseDS.hpp&gt;</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="base__method__interface_8hpp.html">method_interfaces/base_method_interface.hpp</a>&gt;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="direct__transcription_8hpp.html">method_interfaces/direct_transcription/direct_transcription.hpp</a>&gt;</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="multiple__shooting_8hpp.html">method_interfaces/multiple_shooting/multiple_shooting.hpp</a>&gt;</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="base__solver__interface_8hpp.html">solver_interfaces/base_solver_interface.hpp</a>&gt;</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#ifdef COMPILE_IPOPT</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="ipopt_8hpp.html">solver_interfaces/ipopt/ipopt.hpp</a>&gt;</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#ifdef COMPILE_SNOPT</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="snopt_8hpp.html">solver_interfaces/snopt/snopt.hpp</a>&gt;</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#ifndef INCLUDE_DIRECT_TRAJECTORY_OPTIMIZATION_PROBLEM_HPP_</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_DIRECT_TRAJECTORY_OPTIMIZATION_PROBLEM_HPP_</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="namespaceDirectTrajectoryOptimization.html">  109</a></span>&#160;<span class="keyword">namespace </span>DirectTrajectoryOptimization {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="namespaceDirectTrajectoryOptimization_1_1Methods.html">  115</a></span>&#160;<span class="keyword">namespace </span>Methods {</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="namespaceDirectTrajectoryOptimization_1_1Methods.html#ac1c559055dd6eddd42bc232c6d4fac49">  117</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="namespaceDirectTrajectoryOptimization_1_1Methods.html#ac1c559055dd6eddd42bc232c6d4fac49">Method</a> {</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="namespaceDirectTrajectoryOptimization_1_1Methods.html#ac1c559055dd6eddd42bc232c6d4fac49a1e29e01b22923d6d3a5077ae422195a2">  118</a></span>&#160;    <a class="code" href="namespaceDirectTrajectoryOptimization_1_1Methods.html#ac1c559055dd6eddd42bc232c6d4fac49a1e29e01b22923d6d3a5077ae422195a2">DIRECT_TRANSCRIPTION</a> = 0,   </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="namespaceDirectTrajectoryOptimization_1_1Methods.html#ac1c559055dd6eddd42bc232c6d4fac49af88d1e603b436aac16113d678668ea48">  119</a></span>&#160;    <a class="code" href="namespaceDirectTrajectoryOptimization_1_1Methods.html#ac1c559055dd6eddd42bc232c6d4fac49af88d1e603b436aac16113d678668ea48">MULTIPLE_SHOOTING</a>           </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <a class="code" href="namespaceDirectTrajectoryOptimization_1_1Methods.html#a4444e6b6832cbf56cda4c1276a436e85">method_t</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="namespaceDirectTrajectoryOptimization_1_1Solvers.html">  126</a></span>&#160;<span class="keyword">namespace </span>Solvers {</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="namespaceDirectTrajectoryOptimization_1_1Solvers.html#af9b2b21511a81827c7467109b06ef189">  128</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="namespaceDirectTrajectoryOptimization_1_1Solvers.html#af9b2b21511a81827c7467109b06ef189">Solver</a> {</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="namespaceDirectTrajectoryOptimization_1_1Solvers.html#af9b2b21511a81827c7467109b06ef189abe25b412dcf85c9be3e8ac387c13aa59">  129</a></span>&#160;    <a class="code" href="namespaceDirectTrajectoryOptimization_1_1Solvers.html#af9b2b21511a81827c7467109b06ef189abe25b412dcf85c9be3e8ac387c13aa59">SNOPT_SOLVER</a> = 0,   </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="namespaceDirectTrajectoryOptimization_1_1Solvers.html#af9b2b21511a81827c7467109b06ef189ab5575a04ca9ec7c6d126ad74a273e726">  130</a></span>&#160;    <a class="code" href="namespaceDirectTrajectoryOptimization_1_1Solvers.html#af9b2b21511a81827c7467109b06ef189ab5575a04ca9ec7c6d126ad74a273e726">IPOPT_SOLVER</a>        </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <a class="code" href="namespaceDirectTrajectoryOptimization_1_1Solvers.html#a16bb42a23080bde693cf16b57b8929c3">solver_t</a>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DIMENSIONS&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">  140</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimizationProblem</a> {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    EIGEN_MAKE_ALIGNED_OPERATOR_NEW</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DIMENSIONS::state_vector_t state_vector_t;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DIMENSIONS::control_vector_t control_vector_t;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DIMENSIONS::state_vector_array_t state_vector_array_t;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DIMENSIONS::control_vector_array_t control_vector_array_t;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a74652cd3a2f2249b5414650ab7f31bfc">  165</a></span>&#160;    <span class="keyword">static</span> std::unique_ptr&lt;DirectTrajectoryOptimizationProblem&lt;DIMENSIONS&gt; &gt; <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a74652cd3a2f2249b5414650ab7f31bfc">CreateWithMultipleDynamics</a>(</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            std::vector&lt;std::shared_ptr&lt;DynamicsBase&lt;DIMENSIONS&gt; &gt; &gt; dynamics,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            std::vector&lt;std::shared_ptr&lt;DerivativesBaseDS&lt;DIMENSIONS&gt; &gt; &gt; derivatives,</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            std::shared_ptr&lt;BaseClass::CostFunctionBase&lt;DIMENSIONS&gt; &gt; costFunction,</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            std::vector&lt;std::shared_ptr&lt;<a class="code" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1ConstraintsBase.html">BaseClass::ConstraintsBase&lt;DIMENSIONS&gt;</a> &gt; &gt; constraints,</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            Eigen::Vector2d duration, <span class="keywordtype">int</span> numberOfNodes,</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <a class="code" href="namespaceDirectTrajectoryOptimization_1_1Solvers.html#a16bb42a23080bde693cf16b57b8929c3">Solvers::solver_t</a> solverType, <a class="code" href="namespaceDirectTrajectoryOptimization_1_1Methods.html#a4444e6b6832cbf56cda4c1276a436e85">Methods::method_t</a> methodType,</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <span class="keywordtype">bool</span> solverVerbose, <span class="keywordtype">bool</span> methodVerbose, <span class="keywordtype">bool</span> feasiblePointOnly=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="comment">// generate the class instance</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        std::unique_ptr&lt;DirectTrajectoryOptimizationProblem&lt;DIMENSIONS&gt; &gt; problem( <span class="keyword">new</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimizationProblem&lt;DIMENSIONS&gt;</a>() );</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="comment">// generate the method interface</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">switch</span>(methodType) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceDirectTrajectoryOptimization_1_1Methods.html#ac1c559055dd6eddd42bc232c6d4fac49a1e29e01b22923d6d3a5077ae422195a2">Methods::DIRECT_TRANSCRIPTION</a>:</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            problem-&gt;_method = std::shared_ptr&lt;DTOMethodInterface&lt;DIMENSIONS&gt; &gt;( <span class="keyword">new</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DTODirectTranscription.html">DTODirectTranscription&lt;DIMENSIONS&gt;</a>(</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                                    dynamics, derivatives, costFunction, constraints,</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                                    duration, numberOfNodes, methodVerbose));   <span class="comment">// ToDo add back dircol selection</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="namespaceDirectTrajectoryOptimization_1_1Methods.html#ac1c559055dd6eddd42bc232c6d4fac49af88d1e603b436aac16113d678668ea48">Methods::MULTIPLE_SHOOTING</a>:</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            problem-&gt;_method = std::shared_ptr&lt;DTOMethodInterface&lt;DIMENSIONS&gt; &gt;( <span class="keyword">new</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DTOMultipleShooting.html">DTOMultipleShooting&lt;DIMENSIONS&gt;</a>(</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                    dynamics, derivatives, costFunction, constraints,</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                                    duration, numberOfNodes, methodVerbose));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;METHOD NOT Implemented&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">// generate the solver interface</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keywordflow">switch</span>(solverType) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#ifdef COMPILE_SNOPT</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">case</span> <a class="code" href="namespaceDirectTrajectoryOptimization_1_1Solvers.html#af9b2b21511a81827c7467109b06ef189abe25b412dcf85c9be3e8ac387c13aa59">Solvers::SNOPT_SOLVER</a>:</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;            problem-&gt;_solver = std::shared_ptr&lt;DTOSolverInterface&lt;DIMENSIONS&gt; &gt; (<span class="keyword">new</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DTOSnoptInterface&lt;DIMENSIONS&gt;</a>(</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    problem-&gt;_method, solverVerbose,feasiblePointOnly));</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#ifdef COMPILE_IPOPT</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span>        <span class="keywordflow">case</span> <a class="code" href="namespaceDirectTrajectoryOptimization_1_1Solvers.html#af9b2b21511a81827c7467109b06ef189ab5575a04ca9ec7c6d126ad74a273e726">Solvers::IPOPT_SOLVER</a>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            problem-&gt;_solver = std::shared_ptr&lt;DTOSolverInterface&lt;DIMENSIONS&gt; &gt; (<span class="keyword">new</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html">DTOIpoptInterface&lt;DIMENSIONS&gt;</a>(</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                    problem-&gt;_method, solverVerbose));</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;SOLVER NOT Available&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keywordflow">return</span> problem;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    }</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a03d0e6554dcdc02a7f64161781b8f900">  238</a></span>&#160;    <span class="keyword">static</span> std::unique_ptr&lt;DirectTrajectoryOptimizationProblem&lt;DIMENSIONS&gt; &gt; <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a03d0e6554dcdc02a7f64161781b8f900">Create</a>(</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;            std::shared_ptr&lt;DynamicsBase&lt;DIMENSIONS&gt; &gt; dynamics,</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            std::shared_ptr&lt;DerivativesBaseDS&lt;DIMENSIONS&gt; &gt; derivatives,</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            std::shared_ptr&lt;BaseClass::CostFunctionBase&lt;DIMENSIONS&gt; &gt; costFunction,</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            std::shared_ptr&lt;<a class="code" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1ConstraintsBase.html">BaseClass::ConstraintsBase&lt;DIMENSIONS&gt;</a> &gt; constraints,</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            Eigen::Vector2d duration, <span class="keywordtype">int</span> numberOfNodes,</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            <a class="code" href="namespaceDirectTrajectoryOptimization_1_1Solvers.html#a16bb42a23080bde693cf16b57b8929c3">Solvers::solver_t</a> solverType, <a class="code" href="namespaceDirectTrajectoryOptimization_1_1Methods.html#a4444e6b6832cbf56cda4c1276a436e85">Methods::method_t</a> methodType,</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordtype">bool</span> solverVerbose, <span class="keywordtype">bool</span> methodVerbose, <span class="keywordtype">bool</span> feasiblePointOnly=<span class="keyword">false</span>) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        std::vector&lt;std::shared_ptr&lt;DynamicsBase&lt;DIMENSIONS&gt; &gt; &gt; dynamicsVector;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        std::vector&lt;std::shared_ptr&lt;DerivativesBaseDS&lt;DIMENSIONS&gt; &gt; &gt; derivativesVector;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        std::vector&lt;std::shared_ptr&lt;BaseClass::ConstraintsBase&lt;DIMENSIONS&gt; &gt; &gt; constraintsVector;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        dynamicsVector.push_back(dynamics);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        derivativesVector.push_back(derivatives);</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        constraintsVector.push_back(constraints);</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a74652cd3a2f2249b5414650ab7f31bfc">CreateWithMultipleDynamics</a>(dynamicsVector, derivativesVector, costFunction, constraintsVector, duration,</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                numberOfNodes, solverType, methodType, solverVerbose, methodVerbose,feasiblePointOnly);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;</div>
<div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ab5114e45523c174cafe73ff9b2fbc53b">  261</a></span>&#160;    <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ab5114e45523c174cafe73ff9b2fbc53b">~DirectTrajectoryOptimizationProblem</a>() {};</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a4fad3145e1bdea50d767dd30fbd57515">  270</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a4fad3145e1bdea50d767dd30fbd57515">InitializeSolver</a>(</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            <span class="keyword">const</span> std::string &amp; problemName,</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <span class="keyword">const</span> std::string &amp; outputFile,</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keyword">const</span> std::string &amp; paramFile <span class="comment">/*= &quot;&quot; */</span>,</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">bool</span> &amp;computeJacobian) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#addc65f55a6a91cae4e83d9468648470b">_solver</a>-&gt;InitializeSolver(problemName, outputFile, paramFile, computeJacobian);</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordtype">void</span> InitializeNLPvector(Eigen::VectorXd &amp; x,</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            <span class="keyword">const</span> state_vector_array_t &amp; state_initial,</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            <span class="keyword">const</span> control_vector_array_t &amp; control_initial,</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keyword">const</span> Eigen::VectorXd &amp; h_initial) {</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">_method</a>-&gt;InitializeNLPvector(x, state_initial, control_initial, h_initial);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    }</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a1f3144e6a0883fae2ea811db1b3cc85b">  290</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a1f3144e6a0883fae2ea811db1b3cc85b">SetInitialState</a>(<span class="keyword">const</span> state_vector_t &amp; state){</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">_method</a>-&gt;SetInitialState(state);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div>
<div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a5d29069775bec41af32c14736247b575">  297</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a5d29069775bec41af32c14736247b575">SetFinalState</a>(<span class="keyword">const</span> state_vector_t &amp; state) {</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">_method</a>-&gt;SetFinalState(state);</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ad6df4df772246aa247b56c946d3e8ade">  304</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ad6df4df772246aa247b56c946d3e8ade">SetFinalVelocityZero</a>(<span class="keyword">const</span> Eigen::VectorXi &amp; vel_indexes)</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    {</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">_method</a>-&gt;SetFinalVelocityZero(vel_indexes);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;    }</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a338d8fdcbcd751b157788c4f057a79b4">  312</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a338d8fdcbcd751b157788c4f057a79b4">SetInitialControl</a>(<span class="keyword">const</span> control_vector_t &amp; control) {</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">_method</a>-&gt;SetInitialControl(control);</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    }</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div>
<div class="line"><a name="l00319"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ab55fa31aa1bf9f2ecda9500bbd711ae5">  319</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ab55fa31aa1bf9f2ecda9500bbd711ae5">SetFinalControl</a>(<span class="keyword">const</span> control_vector_t &amp; control) {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">_method</a>-&gt;SetFinalControl(control);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a7ab8621cf7ce087a2714696a03e51887">  326</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a7ab8621cf7ce087a2714696a03e51887">SetEvenTimeIncrements</a>(<span class="keyword">const</span> <span class="keywordtype">bool</span> &amp; opt) {</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">_method</a>-&gt;SetEvenTimeIncrements(opt);</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a72da52ec501e93361f056ff7304a04db">  334</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a72da52ec501e93361f056ff7304a04db">SetPercentageNodesPerDynamics</a>(Eigen::VectorXd nodeSplit) {</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">_method</a>-&gt;SetPercentageNodesPerDynamics(nodeSplit);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#af969992419719a11ba1a26c554b25767">  342</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#af969992419719a11ba1a26c554b25767">SetGuardFunction</a>(std::vector&lt;<span class="keywordtype">double</span> (*)(state_vector_t&amp;)&gt; fcnVector) {</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">_method</a>-&gt;SetGuardFunction(fcnVector);</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    }</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ada015642a6b068553bbab26cfd657960">  350</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ada015642a6b068553bbab26cfd657960">Solve</a>(<span class="keywordtype">bool</span> warminit = <span class="keyword">false</span>) {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#addc65f55a6a91cae4e83d9468648470b">_solver</a>-&gt;Solve(warminit);</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;</div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a5cbeb4cb4751c00b27cdf996dfefc50b">  358</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a5cbeb4cb4751c00b27cdf996dfefc50b">SetVerbosity</a>(<span class="keywordtype">bool</span> verbose) {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#addc65f55a6a91cae4e83d9468648470b">_solver</a>-&gt;SetVerbosity(verbose);</div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">_method</a>-&gt;SetVerbosity(verbose);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    }</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a8e867f24675112f8440f01f0d1c70396">  369</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a8e867f24675112f8440f01f0d1c70396">GetDTOSolution</a>(</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;            state_vector_array_t &amp;yTraj,</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;            control_vector_array_t &amp;uTraj,</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;            Eigen::VectorXd &amp;hTraj) {</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#addc65f55a6a91cae4e83d9468648470b">_solver</a>-&gt;GetDTOSolution(yTraj, uTraj, hTraj);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    }</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div>
<div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a62f74c063d86fcd08f3dbbdcf7e9d4c1">  383</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a62f74c063d86fcd08f3dbbdcf7e9d4c1">GetDTOSolution</a>(</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;            state_vector_array_t &amp;yTraj,</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;            control_vector_array_t &amp;uTraj,</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;            Eigen::VectorXd &amp;hTraj,</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;            std::vector&lt;int&gt; &amp;phaseId){</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#addc65f55a6a91cae4e83d9468648470b">_solver</a>-&gt;GetDTOSolution(yTraj, uTraj, hTraj, phaseId);</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    }</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a8e867f24675112f8440f01f0d1c70396">GetDTOSolution</a>(</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        state_vector_array_t &amp;yTraj,</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        state_vector_array_t &amp;ydotTraj,</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        control_vector_array_t &amp;uTraj,</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        Eigen::VectorXd &amp; hTraj,</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        std::vector&lt;int&gt; &amp;phaseId) {</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;      <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#addc65f55a6a91cae4e83d9468648470b">_solver</a>-&gt;GetDTOSolution(yTraj, ydotTraj, uTraj, hTraj,phaseId);</div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    }</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;</div>
<div class="line"><a name="l00406"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#aa943f9481b277cd2f47d3a45bf14b980">  406</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#aa943f9481b277cd2f47d3a45bf14b980">GetFVector</a>(Eigen::VectorXd &amp;fVec) {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;        <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#addc65f55a6a91cae4e83d9468648470b">_solver</a>-&gt;GetFVector(fVec);</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    }</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a437a15c0d7e270d1a18ee6054acf52d7">  413</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a437a15c0d7e270d1a18ee6054acf52d7">ChangeNumberOfPoints</a>() {</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;        <span class="keywordflow">return</span>(<a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">_method</a>-&gt;ChangeNumberOfpoints());</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    }</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;</div>
<div class="line"><a name="l00422"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a241a65a062ed6fa0e6fd4d4eb68ebc79">  422</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a241a65a062ed6fa0e6fd4d4eb68ebc79">SetStateBounds</a>(<span class="keyword">const</span> state_vector_t &amp; lb, <span class="keyword">const</span> state_vector_t &amp; ub) {</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">_method</a>-&gt;SetStateBounds(lb,ub);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    }</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div>
<div class="line"><a name="l00431"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a056808284551b562de177e5c0068ff26">  431</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a056808284551b562de177e5c0068ff26">SetStateBounds</a>(<span class="keyword">const</span> state_vector_array_t &amp; lb, <span class="keyword">const</span> state_vector_array_t &amp; ub){</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;        <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">_method</a>-&gt;SetStateBounds(lb,ub);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    }</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;</div>
<div class="line"><a name="l00440"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a085bd6da481e1cdea62cec20c7c50fb3">  440</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a085bd6da481e1cdea62cec20c7c50fb3">SetControlBounds</a>(<span class="keyword">const</span> control_vector_t &amp; lb, <span class="keyword">const</span> control_vector_t &amp; ub) {</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;        <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">_method</a>-&gt;SetControlBounds(lb,ub);</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    }</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a882df4522ca1d6bb40fe207582579ea0">  449</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a882df4522ca1d6bb40fe207582579ea0">SetControlBounds</a>(<span class="keyword">const</span> control_vector_array_t &amp; lb, <span class="keyword">const</span> control_vector_array_t &amp; ub) {</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;        <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">_method</a>-&gt;SetControlBounds(lb,ub);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    }</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;</div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a7d0b00cc699cc518261a49fdbd07cca8">  457</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a7d0b00cc699cc518261a49fdbd07cca8">SetFreeFinalState</a>(<span class="keywordtype">int</span> state_number) {</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;        <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">_method</a>-&gt;SetFreeFinalState(state_number);</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    }</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;</div>
<div class="line"><a name="l00466"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ad94494512c6c0bde895322f0f84b089d">  466</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ad94494512c6c0bde895322f0f84b089d">SetTimeIncrementsBounds</a>(<span class="keyword">const</span> <span class="keywordtype">double</span> &amp; h_min, <span class="keyword">const</span> <span class="keywordtype">double</span> &amp; h_max) {</div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">_method</a>-&gt;setTimeIncrementsBounds(h_min,h_max);</div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    }</div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div>
<div class="line"><a name="l00474"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ae4a067ef793e1f76d03aa80eef72f2da">  474</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ae4a067ef793e1f76d03aa80eef72f2da">SetDircolMethod</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp; dcm)</div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    {</div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;        <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">_method</a>-&gt;SetDircolMethod(dcm);</div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    }</div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;</div>
<div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">  479</a></span>&#160;    std::shared_ptr&lt;DTOMethodInterface&lt;DIMENSIONS&gt; &gt; <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">_method</a>; </div>
<div class="line"><a name="l00480"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#addc65f55a6a91cae4e83d9468648470b">  480</a></span>&#160;    std::shared_ptr&lt;DTOSolverInterface&lt;DIMENSIONS&gt; &gt; <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#addc65f55a6a91cae4e83d9468648470b">_solver</a>; </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;</div>
<div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <a class="code" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimizationProblem</a>() {};</div>
<div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;};</div>
<div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;} <span class="comment">// namespace DirectTrajectoryOptimization</span></div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_DIRECT_TRAJECTORY_OPTIMIZATION_PROBLEM_HPP_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DTODirectTranscription_html"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DTODirectTranscription.html">DirectTrajectoryOptimization::DTODirectTranscription</a></div><div class="ttdoc">This class implements Direct transcription. </div><div class="ttdef"><b>Definition:</b> direct_transcription.hpp:55</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem_html_a882df4522ca1d6bb40fe207582579ea0"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a882df4522ca1d6bb40fe207582579ea0">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem::SetControlBounds</a></div><div class="ttdeci">void SetControlBounds(const control_vector_array_t &amp;lb, const control_vector_array_t &amp;ub)</div><div class="ttdoc">Set trajectory of control bounds. </div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:449</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem_html_a8e867f24675112f8440f01f0d1c70396"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a8e867f24675112f8440f01f0d1c70396">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem::GetDTOSolution</a></div><div class="ttdeci">void GetDTOSolution(state_vector_array_t &amp;yTraj, control_vector_array_t &amp;uTraj, Eigen::VectorXd &amp;hTraj)</div><div class="ttdoc">Get state control and time solution. </div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:369</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem_html_addc65f55a6a91cae4e83d9468648470b"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#addc65f55a6a91cae4e83d9468648470b">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem::_solver</a></div><div class="ttdeci">std::shared_ptr&lt; DTOSolverInterface&lt; DIMENSIONS &gt; &gt; _solver</div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:480</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem_html_aa943f9481b277cd2f47d3a45bf14b980"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#aa943f9481b277cd2f47d3a45bf14b980">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem::GetFVector</a></div><div class="ttdeci">void GetFVector(Eigen::VectorXd &amp;fVec)</div><div class="ttdoc">Get final value of constraint vector. </div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:406</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem_html_ad6df4df772246aa247b56c946d3e8ade"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ad6df4df772246aa247b56c946d3e8ade">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem::SetFinalVelocityZero</a></div><div class="ttdeci">void SetFinalVelocityZero(const Eigen::VectorXi &amp;vel_indexes)</div><div class="ttdoc">Set final velocity zero as hard constraint. </div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:304</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem_html_ab5114e45523c174cafe73ff9b2fbc53b"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ab5114e45523c174cafe73ff9b2fbc53b">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem::~DirectTrajectoryOptimizationProblem</a></div><div class="ttdeci">~DirectTrajectoryOptimizationProblem()</div><div class="ttdoc">Destruct the given DTOSolver instance. </div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:261</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem_html_a53eebb86bda547cc436213824106d6cd"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem::_method</a></div><div class="ttdeci">std::shared_ptr&lt; DTOMethodInterface&lt; DIMENSIONS &gt; &gt; _method</div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:479</div></div>
<div class="ttc" id="namespaceDirectTrajectoryOptimization_1_1Methods_html_ac1c559055dd6eddd42bc232c6d4fac49"><div class="ttname"><a href="namespaceDirectTrajectoryOptimization_1_1Methods.html#ac1c559055dd6eddd42bc232c6d4fac49">DirectTrajectoryOptimization::Methods::Method</a></div><div class="ttdeci">Method</div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:117</div></div>
<div class="ttc" id="namespaceDirectTrajectoryOptimization_1_1Solvers_html_af9b2b21511a81827c7467109b06ef189abe25b412dcf85c9be3e8ac387c13aa59"><div class="ttname"><a href="namespaceDirectTrajectoryOptimization_1_1Solvers.html#af9b2b21511a81827c7467109b06ef189abe25b412dcf85c9be3e8ac387c13aa59">DirectTrajectoryOptimization::Solvers::SNOPT_SOLVER</a></div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:129</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem_html_ae4a067ef793e1f76d03aa80eef72f2da"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ae4a067ef793e1f76d03aa80eef72f2da">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem::SetDircolMethod</a></div><div class="ttdeci">void SetDircolMethod(const int &amp;dcm)</div><div class="ttdoc">SetDircolMethod. </div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:474</div></div>
<div class="ttc" id="base__solver__interface_8hpp_html"><div class="ttname"><a href="base__solver__interface_8hpp.html">base_solver_interface.hpp</a></div><div class="ttdoc">Base class for NLP Solvers interface. </div></div>
<div class="ttc" id="namespaceDirectTrajectoryOptimization_1_1Methods_html_ac1c559055dd6eddd42bc232c6d4fac49a1e29e01b22923d6d3a5077ae422195a2"><div class="ttname"><a href="namespaceDirectTrajectoryOptimization_1_1Methods.html#ac1c559055dd6eddd42bc232c6d4fac49a1e29e01b22923d6d3a5077ae422195a2">DirectTrajectoryOptimization::Methods::DIRECT_TRANSCRIPTION</a></div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:118</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem_html_ada015642a6b068553bbab26cfd657960"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ada015642a6b068553bbab26cfd657960">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem::Solve</a></div><div class="ttdeci">void Solve(bool warminit=false)</div><div class="ttdoc">Solves the DTO problem. </div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:350</div></div>
<div class="ttc" id="ipopt_8hpp_html"><div class="ttname"><a href="ipopt_8hpp.html">ipopt.hpp</a></div><div class="ttdoc">Class interfacing Ipopt NLP with a DirecTrajectoryOptimization problem. </div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem_html_a241a65a062ed6fa0e6fd4d4eb68ebc79"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a241a65a062ed6fa0e6fd4d4eb68ebc79">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem::SetStateBounds</a></div><div class="ttdeci">void SetStateBounds(const state_vector_t &amp;lb, const state_vector_t &amp;ub)</div><div class="ttdoc">Set constant state trajectory bounds. </div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:422</div></div>
<div class="ttc" id="namespaceDirectTrajectoryOptimization_1_1Solvers_html_a16bb42a23080bde693cf16b57b8929c3"><div class="ttname"><a href="namespaceDirectTrajectoryOptimization_1_1Solvers.html#a16bb42a23080bde693cf16b57b8929c3">DirectTrajectoryOptimization::Solvers::solver_t</a></div><div class="ttdeci">enum DirectTrajectoryOptimization::Solvers::Solver solver_t</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem_html_a338d8fdcbcd751b157788c4f057a79b4"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a338d8fdcbcd751b157788c4f057a79b4">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem::SetInitialControl</a></div><div class="ttdeci">void SetInitialControl(const control_vector_t &amp;control)</div><div class="ttdoc">Set initial control. </div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:312</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem_html_a056808284551b562de177e5c0068ff26"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a056808284551b562de177e5c0068ff26">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem::SetStateBounds</a></div><div class="ttdeci">void SetStateBounds(const state_vector_array_t &amp;lb, const state_vector_array_t &amp;ub)</div><div class="ttdoc">Set trajectory of state bounds. </div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:431</div></div>
<div class="ttc" id="namespaceDirectTrajectoryOptimization_1_1Solvers_html_af9b2b21511a81827c7467109b06ef189"><div class="ttname"><a href="namespaceDirectTrajectoryOptimization_1_1Solvers.html#af9b2b21511a81827c7467109b06ef189">DirectTrajectoryOptimization::Solvers::Solver</a></div><div class="ttdeci">Solver</div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:128</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1BaseClass_1_1ConstraintsBase_html"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1BaseClass_1_1ConstraintsBase.html">DirectTrajectoryOptimization::BaseClass::ConstraintsBase</a></div><div class="ttdoc">Base class for TO constraints. </div><div class="ttdef"><b>Definition:</b> ConstraintsBase.hpp:46</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DTOSnoptInterface_html"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html">DirectTrajectoryOptimization::DTOSnoptInterface</a></div><div class="ttdoc">Class interfacing SNOPT NLP with DTO Problem. </div><div class="ttdef"><b>Definition:</b> snopt.hpp:49</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DTOMultipleShooting_html"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DTOMultipleShooting.html">DirectTrajectoryOptimization::DTOMultipleShooting</a></div><div class="ttdoc">This class implements Direct Multiple Shooting. </div><div class="ttdef"><b>Definition:</b> multiple_shooting.hpp:44</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem_html_a085bd6da481e1cdea62cec20c7c50fb3"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a085bd6da481e1cdea62cec20c7c50fb3">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem::SetControlBounds</a></div><div class="ttdeci">void SetControlBounds(const control_vector_t &amp;lb, const control_vector_t &amp;ub)</div><div class="ttdoc">Set constant control trajectory bounds. </div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:440</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem_html_a7ab8621cf7ce087a2714696a03e51887"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a7ab8621cf7ce087a2714696a03e51887">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem::SetEvenTimeIncrements</a></div><div class="ttdeci">void SetEvenTimeIncrements(const bool &amp;opt)</div><div class="ttdoc">Set even time increments as hard constraint. </div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:326</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem_html_ad94494512c6c0bde895322f0f84b089d"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ad94494512c6c0bde895322f0f84b089d">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem::SetTimeIncrementsBounds</a></div><div class="ttdeci">void SetTimeIncrementsBounds(const double &amp;h_min, const double &amp;h_max)</div><div class="ttdoc">Set bounds for the time increments between nodes. </div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:466</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem_html"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem</a></div><div class="ttdoc">This class allows users to solve direct trajectory optimization problems. using different solvers (ip...</div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:140</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem_html_ab55fa31aa1bf9f2ecda9500bbd711ae5"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ab55fa31aa1bf9f2ecda9500bbd711ae5">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem::SetFinalControl</a></div><div class="ttdeci">void SetFinalControl(const control_vector_t &amp;control)</div><div class="ttdoc">Set final control. </div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:319</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem_html_a74652cd3a2f2249b5414650ab7f31bfc"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a74652cd3a2f2249b5414650ab7f31bfc">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem::CreateWithMultipleDynamics</a></div><div class="ttdeci">static std::unique_ptr&lt; DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt; &gt; CreateWithMultipleDynamics(std::vector&lt; std::shared_ptr&lt; DynamicsBase&lt; DIMENSIONS &gt; &gt; &gt; dynamics, std::vector&lt; std::shared_ptr&lt; DerivativesBaseDS&lt; DIMENSIONS &gt; &gt; &gt; derivatives, std::shared_ptr&lt; BaseClass::CostFunctionBase&lt; DIMENSIONS &gt; &gt; costFunction, std::vector&lt; std::shared_ptr&lt; BaseClass::ConstraintsBase&lt; DIMENSIONS &gt; &gt; &gt; constraints, Eigen::Vector2d duration, int numberOfNodes, Solvers::solver_t solverType, Methods::method_t methodType, bool solverVerbose, bool methodVerbose, bool feasiblePointOnly=false)</div><div class="ttdoc">Create a new DTOSolver instance. </div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:165</div></div>
<div class="ttc" id="direct__transcription_8hpp_html"><div class="ttname"><a href="direct__transcription_8hpp.html">direct_transcription.hpp</a></div><div class="ttdoc">Direct transcription class for trajectory optimization. </div></div>
<div class="ttc" id="snopt_8hpp_html"><div class="ttname"><a href="snopt_8hpp.html">snopt.hpp</a></div><div class="ttdoc">Class interfacing SNOPT with a DTO Problem. </div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem_html_a03d0e6554dcdc02a7f64161781b8f900"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a03d0e6554dcdc02a7f64161781b8f900">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem::Create</a></div><div class="ttdeci">static std::unique_ptr&lt; DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt; &gt; Create(std::shared_ptr&lt; DynamicsBase&lt; DIMENSIONS &gt; &gt; dynamics, std::shared_ptr&lt; DerivativesBaseDS&lt; DIMENSIONS &gt; &gt; derivatives, std::shared_ptr&lt; BaseClass::CostFunctionBase&lt; DIMENSIONS &gt; &gt; costFunction, std::shared_ptr&lt; BaseClass::ConstraintsBase&lt; DIMENSIONS &gt; &gt; constraints, Eigen::Vector2d duration, int numberOfNodes, Solvers::solver_t solverType, Methods::method_t methodType, bool solverVerbose, bool methodVerbose, bool feasiblePointOnly=false)</div><div class="ttdoc">Create a new DTOSolver instance for single phase problem. </div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:238</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem_html_a1f3144e6a0883fae2ea811db1b3cc85b"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a1f3144e6a0883fae2ea811db1b3cc85b">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem::SetInitialState</a></div><div class="ttdeci">void SetInitialState(const state_vector_t &amp;state)</div><div class="ttdoc">Set initial state as hard constraint. </div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:290</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem_html_a72da52ec501e93361f056ff7304a04db"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a72da52ec501e93361f056ff7304a04db">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem::SetPercentageNodesPerDynamics</a></div><div class="ttdeci">void SetPercentageNodesPerDynamics(Eigen::VectorXd nodeSplit)</div><div class="ttdoc">Set percentages of nodes per phase. </div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:334</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem_html_a62f74c063d86fcd08f3dbbdcf7e9d4c1"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a62f74c063d86fcd08f3dbbdcf7e9d4c1">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem::GetDTOSolution</a></div><div class="ttdeci">void GetDTOSolution(state_vector_array_t &amp;yTraj, control_vector_array_t &amp;uTraj, Eigen::VectorXd &amp;hTraj, std::vector&lt; int &gt; &amp;phaseId)</div><div class="ttdoc">Get state control , time and phaseId solution. </div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:383</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem_html_a5cbeb4cb4751c00b27cdf996dfefc50b"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a5cbeb4cb4751c00b27cdf996dfefc50b">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem::SetVerbosity</a></div><div class="ttdeci">void SetVerbosity(bool verbose)</div><div class="ttdoc">Change Verbosity level for solver and method. </div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:358</div></div>
<div class="ttc" id="namespaceDirectTrajectoryOptimization_1_1Methods_html_a4444e6b6832cbf56cda4c1276a436e85"><div class="ttname"><a href="namespaceDirectTrajectoryOptimization_1_1Methods.html#a4444e6b6832cbf56cda4c1276a436e85">DirectTrajectoryOptimization::Methods::method_t</a></div><div class="ttdeci">enum DirectTrajectoryOptimization::Methods::Method method_t</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem_html_a437a15c0d7e270d1a18ee6054acf52d7"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a437a15c0d7e270d1a18ee6054acf52d7">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem::ChangeNumberOfPoints</a></div><div class="ttdeci">int ChangeNumberOfPoints()</div><div class="ttdoc">Change the number of points after construction. </div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:413</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem_html_a4fad3145e1bdea50d767dd30fbd57515"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a4fad3145e1bdea50d767dd30fbd57515">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem::InitializeSolver</a></div><div class="ttdeci">void InitializeSolver(const std::string &amp;problemName, const std::string &amp;outputFile, const std::string &amp;paramFile, const bool &amp;computeJacobian)</div><div class="ttdoc">Initialize the DTOSolver problem. </div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:270</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DTOIpoptInterface_html"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html">DirectTrajectoryOptimization::DTOIpoptInterface</a></div><div class="ttdoc">Class interfacing Ipopt NLP with a DirectTrajectoryOptimization problem. </div><div class="ttdef"><b>Definition:</b> ipopt.hpp:50</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem_html_af969992419719a11ba1a26c554b25767"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#af969992419719a11ba1a26c554b25767">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem::SetGuardFunction</a></div><div class="ttdeci">void SetGuardFunction(std::vector&lt; double(*)(state_vector_t &amp;)&gt; fcnVector)</div><div class="ttdoc">Set pointer to function evaluating guard function. </div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:342</div></div>
<div class="ttc" id="namespaceDirectTrajectoryOptimization_1_1Methods_html_ac1c559055dd6eddd42bc232c6d4fac49af88d1e603b436aac16113d678668ea48"><div class="ttname"><a href="namespaceDirectTrajectoryOptimization_1_1Methods.html#ac1c559055dd6eddd42bc232c6d4fac49af88d1e603b436aac16113d678668ea48">DirectTrajectoryOptimization::Methods::MULTIPLE_SHOOTING</a></div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:119</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem_html_a5d29069775bec41af32c14736247b575"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a5d29069775bec41af32c14736247b575">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem::SetFinalState</a></div><div class="ttdeci">void SetFinalState(const state_vector_t &amp;state)</div><div class="ttdoc">Set final state as hard constraint. </div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:297</div></div>
<div class="ttc" id="base__method__interface_8hpp_html"><div class="ttname"><a href="base__method__interface_8hpp.html">base_method_interface.hpp</a></div><div class="ttdoc">Base class for direct methods. </div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem_html_a7d0b00cc699cc518261a49fdbd07cca8"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a7d0b00cc699cc518261a49fdbd07cca8">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem::SetFreeFinalState</a></div><div class="ttdeci">void SetFreeFinalState(int state_number)</div><div class="ttdoc">Set final state free of bounds. </div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:457</div></div>
<div class="ttc" id="multiple__shooting_8hpp_html"><div class="ttname"><a href="multiple__shooting_8hpp.html">multiple_shooting.hpp</a></div><div class="ttdoc">Class implementing multiple shooting for direct trajectory optimizaion. </div></div>
<div class="ttc" id="namespaceDirectTrajectoryOptimization_1_1Solvers_html_af9b2b21511a81827c7467109b06ef189ab5575a04ca9ec7c6d126ad74a273e726"><div class="ttname"><a href="namespaceDirectTrajectoryOptimization_1_1Solvers.html#af9b2b21511a81827c7467109b06ef189ab5575a04ca9ec7c6d126ad74a273e726">DirectTrajectoryOptimization::Solvers::IPOPT_SOLVER</a></div><div class="ttdef"><b>Definition:</b> direct_trajectory_optimization_problem.hpp:130</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="direct__trajectory__optimization__problem_8hpp.html">direct_trajectory_optimization_problem.hpp</a></li>
    <li class="footer">Generated on Fri Nov 24 2017 11:21:33 for DirectTrajectoryOptimization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
