<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DirectTrajectoryOptimization: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DirectTrajectoryOptimization
   &#160;<span id="projectnumber">v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li class="current"><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>_method
: <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a53eebb86bda547cc436213824106d6cd">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a>
, <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#a954f2db9397aca701f7280d3996dd587">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a>
</li>
<li>_shootingconstraint_
: <a class="el" href="classDirectTrajectoryOptimization_1_1DTOMultipleShooting.html#a6e5fb9a3fce43c47bed89bafeac6a826">DirectTrajectoryOptimization::DTOMultipleShooting&lt; DIMENSIONS &gt;</a>
</li>
<li>_solver
: <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#addc65f55a6a91cae4e83d9468648470b">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>ChangeNumberOfPoints()
: <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a437a15c0d7e270d1a18ee6054acf52d7">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a>
</li>
<li>Create()
: <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a03d0e6554dcdc02a7f64161781b8f900">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a>
</li>
<li>CreateWithMultipleDynamics()
: <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a74652cd3a2f2249b5414650ab7f31bfc">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DTODirectTranscription()
: <a class="el" href="classDirectTrajectoryOptimization_1_1DTODirectTranscription.html#a4e0a69740d32dc3c6881f5280e7a5da5">DirectTrajectoryOptimization::DTODirectTranscription&lt; DIMENSIONS &gt;</a>
</li>
<li>DTOIpoptInterface()
: <a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html#adfd584b5bfe48bfaedf22c98bac2b907">DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt;</a>
</li>
<li>DTOMethodInterface()
: <a class="el" href="classDirectTrajectoryOptimization_1_1DTOMethodInterface.html#abb526812907bb56ea3c8c044b8d7ba2f">DirectTrajectoryOptimization::DTOMethodInterface&lt; DIMENSIONS &gt;</a>
</li>
<li>DTOSnoptInterface()
: <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#af2351c540061643ab2d944750c3329d6">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a>
</li>
<li>DTOSolverInterface()
: <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#ad8fa7cc44bac49d669c1c425cd598226">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>Evalfx()
: <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#afba269e74cac53c9c1d8d53f56dab1ca">DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase</a>
, <a class="el" href="classDirectTrajectoryOptimization_1_1ShootingConstraint.html#a66c2c6f29d0d29052c66dc3473618b38">DirectTrajectoryOptimization::ShootingConstraint&lt; DIMENSIONS &gt;</a>
</li>
<li>EvalFxJacobian()
: <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a71869fbbef46195209ab410975f86709">DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fx()
: <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a99dad1800a38ed8f6920928b9e967797">DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase</a>
, <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase.html#a257cafad8f20d51cd8a2f685b4663411">DirectTrajectoryOptimization::BaseClass::NumDiffDerivativesBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GenericConstraintsBase()
: <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#af1a491133b470ea53433064e4534adbe">DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase</a>
</li>
<li>GetConstraintsLowerBound()
: <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#aa6a5189b2a65a12bee6ef6542a707664">DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase</a>
</li>
<li>GetConstraintsUpperBound()
: <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#afb4186d9a4c2e5d4608f704d1d8bce90">DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase</a>
</li>
<li>GetDTOSolution()
: <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a8e867f24675112f8440f01f0d1c70396">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a>
, <a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html#a00819eea308436fe40981cfadf497ce3">DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt;</a>
, <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#af2057e880ccf3604407270c82838d0d6">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a>
, <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#afbe157d99c00f903d8423e8cae3e1910">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a>
</li>
<li>GetFVector()
: <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#aa943f9481b277cd2f47d3a45bf14b980">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a>
, <a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html#aa8589e6b21699b7515162fade559a480">DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt;</a>
, <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#a206d66ce9f1fa441f0b1c31bf61bbf14">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a>
, <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#aa21f6610c5766a8b34f2aace9030998f">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a>
</li>
<li>getNnzJac()
: <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1ConstraintsBase.html#a71c5188df812ab39814bc0cadeafd767">DirectTrajectoryOptimization::BaseClass::ConstraintsBase&lt; DIMENSIONS &gt;</a>
</li>
<li>GetSolverSolutionVariables()
: <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#a87de68315b15d172fa2fa83e4116a977">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a>
, <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#aa3ae70f53822434cce0b8293c822a9c2">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>initialize_num_diff()
: <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a025f9cc69442811d2ec3e092a6ead83b">DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase</a>
, <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase.html#a382d3deb06b7dffabf147aacfcf16187">DirectTrajectoryOptimization::BaseClass::NumDiffDerivativesBase</a>
</li>
<li>InitializeDecisionVariablesFromTrajectory()
: <a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html#ab697923ca21c67b2312c94ec2fdff118">DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt;</a>
, <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#ae62101b3ede53bfc518226ad518e2901">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a>
, <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#ae1863268aaf40061dc6a669ab70ff980">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a>
</li>
<li>InitializeSolver()
: <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a4fad3145e1bdea50d767dd30fbd57515">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a>
, <a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html#abc6c0381bdaceb59963bf4b05c0e780e">DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt;</a>
, <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#aa923612cbf18bd17537ed1fcb08cdf27">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a>
, <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#a760ddf89b36a8c699bd00ffa5972850f">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a>
</li>
<li>interface_pointer
: <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#ac33968af8fb93be567da9dbdb40a401c">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a>
</li>
<li>IntermediateCost()
: <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1CostFunctionBolza.html#a9c303a3d7b353811f4c8ae316cb6d27b">DirectTrajectoryOptimization::BaseClass::CostFunctionBolza&lt; DIMENSIONS &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MinimumEnergyCostBolza()
: <a class="el" href="classDirectTrajectoryOptimization_1_1Costs_1_1MinimumEnergyCostBolza.html#adcf0a6d2634658fa3a573d6247a13229">DirectTrajectoryOptimization::Costs::MinimumEnergyCostBolza&lt; DIMENSIONS &gt;</a>
</li>
<li>MinimumVelocityCostBolza()
: <a class="el" href="classDirectTrajectoryOptimization_1_1Costs_1_1MinimumVelocityCostBolza.html#abb4eff300f70108fa9ee351f536d8845">DirectTrajectoryOptimization::Costs::MinimumVelocityCostBolza&lt; DIMENSIONS &gt;</a>
</li>
<li>ms_dt_
: <a class="el" href="classDirectTrajectoryOptimization_1_1ShootingConstraint.html#a94cc60196bfbeb92b087ea63ec7bffe8">DirectTrajectoryOptimization::ShootingConstraint&lt; DIMENSIONS &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nlp_solver
: <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#aa232083842d664b523bc8a98e6d03ee6">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a>
</li>
<li>numDiff
: <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase.html#a300d9038cd9a686090901715cbfc8ca9">DirectTrajectoryOptimization::BaseClass::NumDiffDerivativesBase</a>
</li>
<li>numdifoperator
: <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase.html#ac97664240a1fdfeaf69ed86af523ebf7">DirectTrajectoryOptimization::BaseClass::NumDiffDerivativesBase</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReachGoalCostBolza()
: <a class="el" href="classDirectTrajectoryOptimization_1_1Costs_1_1ReachGoalCostBolza.html#a9a4370e8a2d686b4db3fc2601b532bd6">DirectTrajectoryOptimization::Costs::ReachGoalCostBolza&lt; DIMENSIONS &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SetConstraintsLowerBound()
: <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a898698e0aa169bc22b1f9bab6335b078">DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase</a>
</li>
<li>setConstraintsUpperBound()
: <a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a18db5292c9c1e2f4212ca338b147436f">DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase</a>
</li>
<li>SetControlBounds()
: <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a882df4522ca1d6bb40fe207582579ea0">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a>
</li>
<li>SetDircolMethod()
: <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ae4a067ef793e1f76d03aa80eef72f2da">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a>
</li>
<li>SetEvenTimeIncrements()
: <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a7ab8621cf7ce087a2714696a03e51887">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a>
</li>
<li>SetFinalControl()
: <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ab55fa31aa1bf9f2ecda9500bbd711ae5">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a>
</li>
<li>SetFinalState()
: <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a5d29069775bec41af32c14736247b575">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a>
</li>
<li>SetFinalVelocityZero()
: <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ad6df4df772246aa247b56c946d3e8ade">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a>
</li>
<li>SetFreeFinalState()
: <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a7d0b00cc699cc518261a49fdbd07cca8">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a>
</li>
<li>SetGuardFunction()
: <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#af969992419719a11ba1a26c554b25767">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a>
</li>
<li>SetInitialControl()
: <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a338d8fdcbcd751b157788c4f057a79b4">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a>
</li>
<li>SetInitialState()
: <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a1f3144e6a0883fae2ea811db1b3cc85b">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a>
</li>
<li>SetPercentageNodesPerDynamics()
: <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a72da52ec501e93361f056ff7304a04db">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a>
</li>
<li>SetStateBounds()
: <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a056808284551b562de177e5c0068ff26">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a>
</li>
<li>SetTimeIncrementsBounds()
: <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ad94494512c6c0bde895322f0f84b089d">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a>
</li>
<li>SetupSolverParameters()
: <a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html#a816c7198a44676f33414b28ae427dff4">DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt;</a>
, <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#af6209396154a961e19d5626058ffe712">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a>
, <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#aad63559b271ba865ee7a2982766e4089">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a>
</li>
<li>SetVerbosity()
: <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#a5cbeb4cb4751c00b27cdf996dfefc50b">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a>
, <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#ac42a9b6cd77114acf45cbd8add015ee0">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a>
</li>
<li>ShootingConstraint()
: <a class="el" href="classDirectTrajectoryOptimization_1_1ShootingConstraint.html#a6d6e0fcaa39707bf40dcb1852ab60cf9">DirectTrajectoryOptimization::ShootingConstraint&lt; DIMENSIONS &gt;</a>
</li>
<li>Solve()
: <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ada015642a6b068553bbab26cfd657960">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a>
, <a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html#a38142a29b4b84a02b5c763b7d88c07f4">DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt;</a>
, <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#af3851dbfa2e17ae7edf9bae1ac4df019">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a>
, <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#a7c50575dc9111e2995a599903c60df71">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WarmSolverInitialization()
: <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html#a020bc97a8b77f720061d318cd0eb1332">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a>
, <a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html#a0c125d16e6df513eb7edb33978061c10">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_~"></a>- ~ -</h3><ul>
<li>~DirectTrajectoryOptimizationProblem()
: <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html#ab5114e45523c174cafe73ff9b2fbc53b">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 24 2017 11:21:34 for DirectTrajectoryOptimization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
