<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DirectTrajectoryOptimization: /home/depardo/catkin_ws/src/direct_trajectoryoptimization/include/optimization/constraints/GenericConstraintsBase.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DirectTrajectoryOptimization
   &#160;<span id="projectnumber">v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('GenericConstraintsBase_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GenericConstraintsBase.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="GenericConstraintsBase_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2017, Diego Pardo. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">      this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">      this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">      and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    * Neither the name of ETH ZURICH nor the names of its contributors may be used</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">      to endorse or promote products derived from this software without specific</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">      prior written permission.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">SHALL ETH ZURICH BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">***************************************************************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef _GENERICCONSTRAINTSBASE_H</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define _GENERICCONSTRAINTSBASE_H</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="NumDiffDerivativesBase_8hpp.html">optimization/NumDiffDerivativesBase.hpp</a>&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>DirectTrajectoryOptimization {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>BaseClass{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html">GenericConstraintsBase</a> : <span class="keyword">public</span> <a class="code" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase.html">NumDiffDerivativesBase</a> , <span class="keyword">public</span> std::enable_shared_from_this&lt;GenericConstraintsBase&gt; {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    EIGEN_MAKE_ALIGNED_OPERATOR_NEW</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#af1a491133b470ea53433064e4534adbe">   55</a></span>&#160;    <a class="code" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#af1a491133b470ea53433064e4534adbe">GenericConstraintsBase</a>(<span class="keywordtype">int</span> num_eq , <span class="keywordtype">int</span> num_var):g_size_(num_eq),input_size_(num_var){};</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">virtual</span> Eigen::VectorXd <a class="code" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#afba269e74cac53c9c1d8d53f56dab1ca">Evalfx</a>(<span class="keyword">const</span> Eigen::VectorXd &amp; input) = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a99dad1800a38ed8f6920928b9e967797">fx</a>(<span class="keyword">const</span> Eigen::VectorXd &amp; in , Eigen::VectorXd &amp; out) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> Eigen::MatrixXd <a class="code" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a71869fbbef46195209ab410975f86709">EvalFxJacobian</a>(<span class="keyword">const</span> Eigen::VectorXd &amp; input);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#aa6a5189b2a65a12bee6ef6542a707664">   76</a></span>&#160;    Eigen::VectorXd <a class="code" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#aa6a5189b2a65a12bee6ef6542a707664">GetConstraintsLowerBound</a>() {<span class="keywordflow">return</span> g_low_;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#afb4186d9a4c2e5d4608f704d1d8bce90">   82</a></span>&#160;    Eigen::VectorXd <a class="code" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#afb4186d9a4c2e5d4608f704d1d8bce90">GetConstraintsUpperBound</a>() {<span class="keywordflow">return</span> g_up_;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a898698e0aa169bc22b1f9bab6335b078">SetConstraintsLowerBound</a>(<span class="keyword">const</span> Eigen::VectorXd &amp; g_lb_candidate);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a18db5292c9c1e2f4212ca338b147436f">setConstraintsUpperBound</a>(<span class="keyword">const</span> Eigen::VectorXd &amp; g_ub_candidate);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">int</span> GetNumConstraints() {<span class="keywordflow">return</span> g_size_;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> GetNnzJac() {<span class="keywordflow">return</span> nnz_jac_;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    Eigen::VectorXi GetSparseRow() {<span class="keywordflow">return</span> iRow_;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    Eigen::VectorXi GetSparseCol() {<span class="keywordflow">return</span> jCol_;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a025f9cc69442811d2ec3e092a6ead83b">initialize_num_diff</a>();</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#af1a491133b470ea53433064e4534adbe">GenericConstraintsBase</a>() {};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    std::shared_ptr&lt;GenericConstraintsBase&gt; self_pointer;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordtype">int</span> input_size_  = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordtype">int</span> g_size_ = 0;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordtype">int</span> nnz_jac_=0;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    Eigen::VectorXd g_low_;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    Eigen::VectorXd g_up_;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    Eigen::VectorXi iRow_;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    Eigen::VectorXi jCol_;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;};</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a99dad1800a38ed8f6920928b9e967797">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a99dad1800a38ed8f6920928b9e967797">GenericConstraintsBase::fx</a>(<span class="keyword">const</span> Eigen::VectorXd &amp; input, Eigen::VectorXd &amp; output){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    output = this-&gt;<a class="code" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#afba269e74cac53c9c1d8d53f56dab1ca">Evalfx</a>(input);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a71869fbbef46195209ab410975f86709">  131</a></span>&#160;Eigen::MatrixXd <a class="code" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a71869fbbef46195209ab410975f86709">GenericConstraintsBase::EvalFxJacobian</a>(<span class="keyword">const</span> Eigen::VectorXd &amp; input){</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">// NumDiff Base Jacobian of the constraint. User can override this method in the</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="comment">// derived constraint. But this class provides a default Jacobian</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    mJacobian.setZero();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    this-&gt;<a class="code" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase.html#a300d9038cd9a686090901715cbfc8ca9">numDiff</a>-&gt;df(input,this-&gt;mJacobian);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">return</span>(mJacobian);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a898698e0aa169bc22b1f9bab6335b078">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a898698e0aa169bc22b1f9bab6335b078">GenericConstraintsBase::SetConstraintsLowerBound</a>(<span class="keyword">const</span> Eigen::VectorXd &amp; g_lb_candidate){</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    this-&gt;g_low_ = g_lb_candidate;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a18db5292c9c1e2f4212ca338b147436f">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a18db5292c9c1e2f4212ca338b147436f">GenericConstraintsBase::setConstraintsUpperBound</a>(<span class="keyword">const</span> Eigen::VectorXd &amp; g_ub_candidate){</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    this-&gt;g_up_ = g_ub_candidate;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a025f9cc69442811d2ec3e092a6ead83b">  151</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a025f9cc69442811d2ec3e092a6ead83b">GenericConstraintsBase::initialize_num_diff</a>(){</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    mJacobian.resize(g_size_,input_size_);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    this-&gt;self_pointer = std::enable_shared_from_this&lt;GenericConstraintsBase&gt;::shared_from_this();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    this-&gt;<a class="code" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase.html#ac97664240a1fdfeaf69ed86af523ebf7">numdifoperator</a> = std::shared_ptr&lt;FunctionOperator&gt;(<span class="keyword">new</span> FunctionOperator(input_size_, g_size_ , this-&gt;self_pointer));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    this-&gt;<a class="code" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase.html#a300d9038cd9a686090901715cbfc8ca9">numDiff</a> = std::shared_ptr&lt;Eigen::NumericalDiff&lt;FunctionOperator&gt; &gt;( <span class="keyword">new</span> Eigen::NumericalDiff&lt;FunctionOperator&gt;(*this-&gt;<a class="code" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase.html#ac97664240a1fdfeaf69ed86af523ebf7">numdifoperator</a> , std::numeric_limits&lt;double&gt;::epsilon()));</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* _GENERICCONSTRAINTSBASE_H */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase_html_a300d9038cd9a686090901715cbfc8ca9"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase.html#a300d9038cd9a686090901715cbfc8ca9">DirectTrajectoryOptimization::BaseClass::NumDiffDerivativesBase::numDiff</a></div><div class="ttdeci">std::shared_ptr&lt; Eigen::NumericalDiff&lt; FunctionOperator &gt; &gt; numDiff</div><div class="ttdef"><b>Definition:</b> NumDiffDerivativesBase.hpp:108</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase_html_a025f9cc69442811d2ec3e092a6ead83b"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a025f9cc69442811d2ec3e092a6ead83b">DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase::initialize_num_diff</a></div><div class="ttdeci">void initialize_num_diff()</div><div class="ttdoc">Overload this method to define the local pointers. </div><div class="ttdef"><b>Definition:</b> GenericConstraintsBase.hpp:151</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase_html_aa6a5189b2a65a12bee6ef6542a707664"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#aa6a5189b2a65a12bee6ef6542a707664">DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase::GetConstraintsLowerBound</a></div><div class="ttdeci">Eigen::VectorXd GetConstraintsLowerBound()</div><div class="ttdoc">Method to get the lower bound of the constraint. </div><div class="ttdef"><b>Definition:</b> GenericConstraintsBase.hpp:76</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase_html_afb4186d9a4c2e5d4608f704d1d8bce90"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#afb4186d9a4c2e5d4608f704d1d8bce90">DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase::GetConstraintsUpperBound</a></div><div class="ttdeci">Eigen::VectorXd GetConstraintsUpperBound()</div><div class="ttdoc">Method to get the upper bound of the constraint. </div><div class="ttdef"><b>Definition:</b> GenericConstraintsBase.hpp:82</div></div>
<div class="ttc" id="NumDiffDerivativesBase_8hpp_html"><div class="ttname"><a href="NumDiffDerivativesBase_8hpp.html">NumDiffDerivativesBase.hpp</a></div><div class="ttdoc">Base class for numerical differentiation of vector functions. </div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase_html_ac97664240a1fdfeaf69ed86af523ebf7"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase.html#ac97664240a1fdfeaf69ed86af523ebf7">DirectTrajectoryOptimization::BaseClass::NumDiffDerivativesBase::numdifoperator</a></div><div class="ttdeci">std::shared_ptr&lt; FunctionOperator &gt; numdifoperator</div><div class="ttdef"><b>Definition:</b> NumDiffDerivativesBase.hpp:107</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase_html_a71869fbbef46195209ab410975f86709"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a71869fbbef46195209ab410975f86709">DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase::EvalFxJacobian</a></div><div class="ttdeci">virtual Eigen::MatrixXd EvalFxJacobian(const Eigen::VectorXd &amp;input)</div><div class="ttdoc">To be overloaded by the derived class in case NumDiff is not required. </div><div class="ttdef"><b>Definition:</b> GenericConstraintsBase.hpp:131</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase_html_a18db5292c9c1e2f4212ca338b147436f"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a18db5292c9c1e2f4212ca338b147436f">DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase::setConstraintsUpperBound</a></div><div class="ttdeci">void setConstraintsUpperBound(const Eigen::VectorXd &amp;g_ub_candidate)</div><div class="ttdoc">Method to set the upper bound of the constraint. </div><div class="ttdef"><b>Definition:</b> GenericConstraintsBase.hpp:147</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase_html_afba269e74cac53c9c1d8d53f56dab1ca"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#afba269e74cac53c9c1d8d53f56dab1ca">DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase::Evalfx</a></div><div class="ttdeci">virtual Eigen::VectorXd Evalfx(const Eigen::VectorXd &amp;input)=0</div><div class="ttdoc">To be overloaded by the derived class. </div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase_html"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html">DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase</a></div><div class="ttdoc">Base Class to define vector of constraints and its derivatives. </div><div class="ttdef"><b>Definition:</b> GenericConstraintsBase.hpp:44</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase_html_a898698e0aa169bc22b1f9bab6335b078"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a898698e0aa169bc22b1f9bab6335b078">DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase::SetConstraintsLowerBound</a></div><div class="ttdeci">void SetConstraintsLowerBound(const Eigen::VectorXd &amp;g_lb_candidate)</div><div class="ttdoc">Method to set the lower bound of the constraint. </div><div class="ttdef"><b>Definition:</b> GenericConstraintsBase.hpp:143</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase_html_af1a491133b470ea53433064e4534adbe"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#af1a491133b470ea53433064e4534adbe">DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase::GenericConstraintsBase</a></div><div class="ttdeci">EIGEN_MAKE_ALIGNED_OPERATOR_NEW GenericConstraintsBase(int num_eq, int num_var)</div><div class="ttdoc">Generic Constraint Constructor. </div><div class="ttdef"><b>Definition:</b> GenericConstraintsBase.hpp:55</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase_html_a99dad1800a38ed8f6920928b9e967797"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html#a99dad1800a38ed8f6920928b9e967797">DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase::fx</a></div><div class="ttdeci">virtual void fx(const Eigen::VectorXd &amp;in, Eigen::VectorXd &amp;out) override</div><div class="ttdoc">Overload this method in the derived class to obtain numerical approximation of the gradient...</div><div class="ttdef"><b>Definition:</b> GenericConstraintsBase.hpp:125</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase_html"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase.html">DirectTrajectoryOptimization::BaseClass::NumDiffDerivativesBase</a></div><div class="ttdoc">This base class provides functionality for numerical differentiation of vector functions. </div><div class="ttdef"><b>Definition:</b> NumDiffDerivativesBase.hpp:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_48d4a7ba705dfb475b056ce54adff911.html">optimization</a></li><li class="navelem"><a class="el" href="dir_8c3fa63ffae1defde5caae46334ede68.html">constraints</a></li><li class="navelem"><a class="el" href="GenericConstraintsBase_8hpp.html">GenericConstraintsBase.hpp</a></li>
    <li class="footer">Generated on Fri Nov 24 2017 11:21:33 for DirectTrajectoryOptimization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
