<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DirectTrajectoryOptimization: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DirectTrajectoryOptimization
   &#160;<span id="projectnumber">v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('hierarchy.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">This inheritance list is sorted roughly, but not completely, alphabetically:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1ConstraintsBase.html" target="_self">DirectTrajectoryOptimization::BaseClass::ConstraintsBase&lt; DIMENSIONS &gt;</a></td><td class="desc">Base class for TO constraints </td></tr>
<tr id="row_1_"><td class="entry"><img id="arr_1_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('1_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1CostFunctionBolza.html" target="_self">DirectTrajectoryOptimization::BaseClass::CostFunctionBolza&lt; DIMENSIONS &gt;</a></td><td class="desc">Base class to derive cost function of the type J = sum_k( phi_k(x_k,u_k,k) ) + H(X_K) </td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDirectTrajectoryOptimization_1_1Costs_1_1MinimumEnergyCostBolza.html" target="_self">DirectTrajectoryOptimization::Costs::MinimumEnergyCostBolza&lt; DIMENSIONS &gt;</a></td><td class="desc">Bolza type cost function minimizing the total energy e = uTRu </td></tr>
<tr id="row_1_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDirectTrajectoryOptimization_1_1Costs_1_1MinimumTimeCostBolza.html" target="_self">DirectTrajectoryOptimization::Costs::MinimumTimeCostBolza&lt; DIMENSIONS &gt;</a></td><td class="desc">Bolza type cost function minimizing the total trajectory time </td></tr>
<tr id="row_1_2_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDirectTrajectoryOptimization_1_1Costs_1_1MinimumVelocityCostBolza.html" target="_self">DirectTrajectoryOptimization::Costs::MinimumVelocityCostBolza&lt; DIMENSIONS &gt;</a></td><td class="desc">Bolza type cost function minimizing the total energy e = uTRu </td></tr>
<tr id="row_1_3_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDirectTrajectoryOptimization_1_1Costs_1_1ReachGoalCostBolza.html" target="_self">DirectTrajectoryOptimization::Costs::ReachGoalCostBolza&lt; DIMENSIONS &gt;</a></td><td class="desc">Bolza type cost function minimizing the distance to a goal state </td></tr>
<tr id="row_1_4_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDirectTrajectoryOptimization_1_1Costs_1_1ZeroCostBolza.html" target="_self">DirectTrajectoryOptimization::Costs::ZeroCostBolza&lt; DIMENSIONS &gt;</a></td><td class="desc">Cost function with zero intermediate and final costs </td></tr>
<tr id="row_2_"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html" target="_self">DirectTrajectoryOptimization::DirectTrajectoryOptimizationProblem&lt; DIMENSIONS &gt;</a></td><td class="desc">This class allows users to solve direct trajectory optimization problems. using different solvers (ipopt/snopt) and different direct methods for trajectory optimization </td></tr>
<tr id="row_3_" class="even"><td class="entry"><img id="arr_3_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('3_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDirectTrajectoryOptimization_1_1DTOMethodInterface.html" target="_self">DirectTrajectoryOptimization::DTOMethodInterface&lt; DIMENSIONS &gt;</a></td><td class="desc">This class serves as a base interface for inheriting classes </td></tr>
<tr id="row_3_0_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDirectTrajectoryOptimization_1_1DTODirectTranscription.html" target="_self">DirectTrajectoryOptimization::DTODirectTranscription&lt; DIMENSIONS &gt;</a></td><td class="desc">This class implements Direct transcription </td></tr>
<tr id="row_3_1_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDirectTrajectoryOptimization_1_1DTOMultipleShooting.html" target="_self">DirectTrajectoryOptimization::DTOMultipleShooting&lt; DIMENSIONS &gt;</a></td><td class="desc">This class implements Direct Multiple Shooting </td></tr>
<tr id="row_4_"><td class="entry"><img id="arr_4_" src="ftv2mnode.png" alt="o" width="16" height="22" onclick="toggleFolder('4_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSolverInterface.html" target="_self">DirectTrajectoryOptimization::DTOSolverInterface&lt; DIMENSIONS &gt;</a></td><td class="desc">This class serves as a base interface for inheriting classes </td></tr>
<tr id="row_4_0_" class="even"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDirectTrajectoryOptimization_1_1DTOIpoptInterface.html" target="_self">DirectTrajectoryOptimization::DTOIpoptInterface&lt; DIMENSIONS &gt;</a></td><td class="desc">Class interfacing Ipopt NLP with a <a class="el" href="namespaceDirectTrajectoryOptimization.html" title="Main namespace. ">DirectTrajectoryOptimization</a> problem </td></tr>
<tr id="row_4_1_"><td class="entry"><img src="ftv2vertline.png" alt="|" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDirectTrajectoryOptimization_1_1DTOSnoptInterface.html" target="_self">DirectTrajectoryOptimization::DTOSnoptInterface&lt; DIMENSIONS &gt;</a></td><td class="desc">Class interfacing SNOPT NLP with DTO Problem </td></tr>
<tr id="row_5_" class="even"><td class="entry"><img src="ftv2node.png" alt="o" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDirectTrajectoryOptimization_1_1nonlinearprogram.html" target="_self">DirectTrajectoryOptimization::nonlinearprogram</a></td><td class="desc">This class contains all the information related to the NLP </td></tr>
<tr id="row_6_"><td class="entry"><img id="arr_6_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('6_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1NumDiffDerivativesBase.html" target="_self">DirectTrajectoryOptimization::BaseClass::NumDiffDerivativesBase</a></td><td class="desc">This base class provides functionality for numerical differentiation of vector functions </td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img id="arr_6_0_" src="ftv2mlastnode.png" alt="\" width="16" height="22" onclick="toggleFolder('6_0_')"/><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1GenericConstraintsBase.html" target="_self">DirectTrajectoryOptimization::BaseClass::GenericConstraintsBase</a></td><td class="desc">Base Class to define vector of constraints and its derivatives </td></tr>
<tr id="row_6_0_0_"><td class="entry"><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2blank.png" alt="&#160;" width="16" height="22" /><img src="ftv2lastnode.png" alt="\" width="16" height="22" /><img src="ftv2cl.png" alt="C" width="24" height="22" /><a class="el" href="classDirectTrajectoryOptimization_1_1ShootingConstraint.html" target="_self">DirectTrajectoryOptimization::ShootingConstraint&lt; DIMENSIONS &gt;</a></td><td class="desc">Class handling the defects of a multiple shooting method </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Nov 24 2017 11:21:34 for DirectTrajectoryOptimization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
