<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DirectTrajectoryOptimization: /home/depardo/catkin_ws/src/direct_trajectoryoptimization/include/method_interfaces/multiple_shooting/multiple_shooting.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DirectTrajectoryOptimization
   &#160;<span id="projectnumber">v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('multiple__shooting_8hpp_source.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">multiple_shooting.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="multiple__shooting_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">Copyright (c) 2017, Diego Pardo. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">Redistribution and use in source and binary forms, with or without modification,</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">    * Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">      this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">    * Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">      this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">      and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">    * Neither the name of ETH ZURICH nor the names of its contributors may be used</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">      to endorse or promote products derived from this software without specific</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">      prior written permission.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"></span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot; AND ANY</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">SHALL ETH ZURICH BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE,</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">***************************************************************************************/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef INCLUDE_METHOD_INTERFACES_MULTIPLE_SHOOTING_HPP_</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define INCLUDE_METHOD_INTERFACES_MULTIPLE_SHOOTING_HPP_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#define infy 1e20</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;Eigen/Dense&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;boost/numeric/odeint.hpp&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="shooting__constraint_8hpp.html">method_interfaces/multiple_shooting/shooting_constraint.hpp</a>&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="base__method__interface_8hpp.html">method_interfaces/base_method_interface.hpp</a>&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">namespace </span>DirectTrajectoryOptimization {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> DIMENSIONS&gt;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DTOMultipleShooting.html">   44</a></span>&#160;<span class="keyword">class </span><a class="code" href="classDirectTrajectoryOptimization_1_1DTOMultipleShooting.html">DTOMultipleShooting</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> DIMENSIONS&gt;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">class </span><a class="code" href="classDirectTrajectoryOptimization_1_1DTOMultipleShooting.html">DTOMultipleShooting</a>: <span class="keyword">public</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DTOMethodInterface.html">DTOMethodInterface</a>&lt;DIMENSIONS&gt;, <span class="keyword">public</span> std::enable_shared_from_this&lt;DTOMultipleShooting&lt;DIMENSIONS&gt;&gt;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    EIGEN_MAKE_ALIGNED_OPERATOR_NEW</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DIMENSIONS::state_vector_t state_vector_t;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DIMENSIONS::control_vector_t control_vector_t;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DIMENSIONS::state_vector_array_t state_vector_array_t;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">typename</span> DIMENSIONS::control_vector_array_t control_vector_array_t;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classDirectTrajectoryOptimization_1_1DTOMultipleShooting.html">DTOMultipleShooting</a>(</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            std::vector&lt;std::shared_ptr&lt;DynamicsBase&lt;DIMENSIONS&gt; &gt; &gt; dynamics,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            std::vector&lt;std::shared_ptr&lt;DerivativesBaseDS&lt;DIMENSIONS&gt; &gt; &gt; derivatives,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            std::shared_ptr&lt;BaseClass::CostFunctionBase&lt;DIMENSIONS&gt; &gt; costFunction,</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            std::vector&lt;std::shared_ptr&lt;<a class="code" href="classDirectTrajectoryOptimization_1_1BaseClass_1_1ConstraintsBase.html">BaseClass::ConstraintsBase&lt;DIMENSIONS&gt;</a> &gt; &gt; constraints,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            Eigen::Vector2d duration, <span class="keywordtype">int</span> number_of_nodes, <span class="keywordtype">bool</span> methodVerbose) :</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="classDirectTrajectoryOptimization_1_1DTOMethodInterface.html">DTOMethodInterface</a>&lt;DIMENSIONS&gt;(dynamics, derivatives, costFunction,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        constraints, duration, number_of_nodes, methodVerbose) { }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classDirectTrajectoryOptimization_1_1DTOMultipleShooting.html">DTOMultipleShooting</a>() {}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> Method_specific_initialization()<span class="keyword"> override </span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="classDirectTrajectoryOptimization_1_1DTOMultipleShooting.html#a6e5fb9a3fce43c47bed89bafeac6a826">_shootingconstraint_</a> = std::shared_ptr&lt;ShootingConstraint&lt;DIMENSIONS&gt; &gt;(<span class="keyword">new</span> ShootingConstraint&lt;DIMENSIONS&gt;(this-&gt;num_defects,this-&gt;myNLP.num_vars,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                std::enable_shared_from_this&lt;DTOMultipleShooting&lt;DIMENSIONS&gt;&gt;::shared_from_this()));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="classDirectTrajectoryOptimization_1_1DTOMultipleShooting.html#a6e5fb9a3fce43c47bed89bafeac6a826">_shootingconstraint_</a>-&gt;initialize();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Sparsity structure is the same as the one in direct transcription</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> evalSparseJacobianConstraint(<span class="keywordtype">double</span>* val) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> evaluateDefects(Eigen::VectorXd &amp; defect_vector) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="classDirectTrajectoryOptimization_1_1DTOMultipleShooting.html#a6e5fb9a3fce43c47bed89bafeac6a826">   83</a></span>&#160;    std::shared_ptr&lt;ShootingConstraint&lt;DIMENSIONS&gt; &gt; <a class="code" href="classDirectTrajectoryOptimization_1_1DTOMultipleShooting.html#a6e5fb9a3fce43c47bed89bafeac6a826">_shootingconstraint_</a>; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DIMENSIONS&gt;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span> <a class="code" href="classDirectTrajectoryOptimization_1_1DTOMultipleShooting.html">DTOMultipleShooting&lt;DIMENSIONS&gt;::evalSparseJacobianConstraint</a>(<span class="keywordtype">double</span>* val) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  Eigen::Map&lt;Eigen::VectorXd&gt; val_vec(val,this-&gt;myNLP.lenG);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  val_vec.setZero();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  Eigen::MatrixXd Jacobian;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  Eigen::VectorXd x_local;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  this-&gt;SetDecisionVariablesFromStateControlIncrementsTrajectories(x_local,this-&gt;_y_trajectory,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                                                   this-&gt;_u_trajectory,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                                                   this-&gt;_h_trajectory);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  _shootingconstraint_-&gt;evalDefectGradient(x_local,Jacobian);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">int</span> constraint_row = 0; <span class="comment">// row of the constraint</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> G_index = 0;        <span class="comment">// current index of the sparsity structure</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordtype">int</span> nnz_per_row;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/* defect constraints */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0 ; k &lt; this-&gt;n_inc ; k++) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordtype">int</span> set_of_defects = k * this-&gt;_numStates;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="comment">// for each defect</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> jj = 0; jj &lt; this-&gt;_numStates; jj++) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">int</span> current_state = set_of_defects + jj;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// w.r.t. h_k</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            val_vec(G_index) = Jacobian(set_of_defects + jj , this-&gt;h_inds(k));<span class="comment">//Jac_h(jj);</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            G_index += 1;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// w.r.t. y_k</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            val_vec.segment(G_index, this-&gt;_numStates) = Jacobian.block(current_state , this-&gt;y_inds(0,k) , 1 , this-&gt;_numStates).transpose();<span class="comment">//Jac_yk.row(jj);</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            G_index += this-&gt;_numStates;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="comment">// w.r.t. y_k+1</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            val_vec.segment(G_index, this-&gt;_numStates) = Jacobian.block(current_state , this-&gt;y_inds(0,k+1) , 1 , this-&gt;_numStates).transpose();<span class="comment">//Jac_ykp1.row(jj);</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            G_index += this-&gt;_numStates;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="comment">// w.r.t. u_k</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            val_vec.segment(G_index, this-&gt;_numControls) = Jacobian.block(current_state , this-&gt;u_inds(0,k) , 1 , this-&gt;_numControls).transpose();<span class="comment">//Jac_uk.row(jj);</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            G_index += this-&gt;_numControls;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <span class="comment">// w.r.t. u_k+1</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            val_vec.segment(G_index, this-&gt;_numControls) = Jacobian.block(current_state , this-&gt;u_inds(0,k+1) , 1 , this-&gt;_numControls).transpose();<span class="comment">//row(jj);</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            G_index += this-&gt;_numControls;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            constraint_row++;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            }</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">if</span> (constraint_row != this-&gt;num_defects) {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Error evaluating the Jacobian of constraints (DEFECTS)&quot;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                &lt;&lt; std::endl;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">// ToDo: The following constraint jacobian is common to direct_transcription, but here is replicated.</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">//       This should be centralized in base_method_interface</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">/* parametric constraints */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="comment">// Time constraint</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        val_vec.segment(G_index, this-&gt;n_inc) = Eigen::VectorXd::Ones(this-&gt;n_inc);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        G_index += this-&gt;n_inc;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        constraint_row++;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">// increments constraint</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        nnz_per_row = 2;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (this-&gt;_evenTimeIncr) {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0 ; k &lt; this-&gt;n_inc -1 ; k++) {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="comment">//iGfun.segment(G_index,nnz_per_row) = Eigen::VectorXi::Constant(nnz_per_row,constraint_row);</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                Eigen::VectorXd aux_value(nnz_per_row);</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                aux_value &lt;&lt; 1 , -1;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                val_vec.segment(G_index,nnz_per_row) = aux_value;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                G_index+=nnz_per_row;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                constraint_row++;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">if</span> (constraint_row != this-&gt;num_parametric_constraints + this-&gt;num_defects) {</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;Error evaluating the Jacobian of constraints (PARAMETRIC)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;contratint_row : &quot;</span> &lt;&lt; constraint_row &lt;&lt; std::endl;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            std::cout &lt;&lt; <span class="stringliteral">&quot;num_parametric_constraints : &quot;</span> &lt;&lt; this-&gt;num_parametric_constraints &lt;&lt; std::endl;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="comment">/* User Constraints */</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k=0; k&lt; this-&gt;_numberOfNodes; k++) {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <span class="comment">//val_vec.segment(G_index,this-&gt;num_nonzero_jacobian_user_per_node)  = this-&gt;_constraints[this-&gt;node_to_phase_map[k]]-&gt;evalConstraintsFctDerivatives(y_trajectory[k], u_trajectory[k]);</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            val_vec.segment(G_index,this-&gt;num_nonzero_jacobian_user_per_node_in_phase[this-&gt;node_to_phase_map[k]])  = this-&gt;_constraints[this-&gt;node_to_phase_map[k]]-&gt;evalConstraintsFctDerivatives(this-&gt;_y_trajectory[k],this-&gt;_u_trajectory[k]);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            G_index += this-&gt;num_nonzero_jacobian_user_per_node_in_phase[this-&gt;node_to_phase_map[k]];</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            constraint_row += this-&gt;num_user_constraints_per_node_in_phase[this-&gt;node_to_phase_map[k]];</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="comment">// ToDo Guard Constraints</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (this-&gt;_usingGuardFunction) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="comment">//we have this number already!</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            <span class="comment">//ToDo: Move this!</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordtype">int</span> num_nnz_jac_guards = this-&gt;num_guards * this-&gt;_numStates;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            Eigen::VectorXi guard_derivatives;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            guard_derivatives.resize(this-&gt;_numStates);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            val_vec.segment(G_index,num_nnz_jac_guards).setZero();</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            G_index +=num_nnz_jac_guards;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            constraint_row += this-&gt;num_guards;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span> (constraint_row!=this-&gt;myNLP.num_F) {</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;Error evaluating the Jacobian of constraints (USER)&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;constraint_row : &quot;</span> &lt;&lt; constraint_row &lt;&lt; std::endl;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;num_F : &quot;</span> &lt;&lt; this-&gt;myNLP.num_F &lt;&lt; std::endl;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        std::cout &lt;&lt; <span class="stringliteral">&quot;lenG : &quot;</span> &lt;&lt; this-&gt;myNLP.lenG &lt;&lt; std::endl;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        exit(EXIT_FAILURE);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> DIMENSIONS&gt;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keywordtype">void</span> DTOMultipleShooting&lt;DIMENSIONS&gt;::evaluateDefects(</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        Eigen::VectorXd &amp; defect_vector) {</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    Eigen::VectorXd x_local;</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    this-&gt;SetDecisionVariablesFromStateControlIncrementsTrajectories(x_local,this-&gt;_y_trajectory,this-&gt;_u_trajectory,this-&gt;_h_trajectory);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    defect_vector = _shootingconstraint_-&gt;Evalfx(x_local);</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;} <span class="comment">// namespace DirectTrajectoryOptimization</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* INCLUDE_METHOD_INTERFACES_MULTIPLE_SHOOTING_HPP_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DTOMethodInterface_html"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DTOMethodInterface.html">DirectTrajectoryOptimization::DTOMethodInterface</a></div><div class="ttdoc">This class serves as a base interface for inheriting classes. </div><div class="ttdef"><b>Definition:</b> base_method_interface.hpp:60</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DTOMultipleShooting_html_a6e5fb9a3fce43c47bed89bafeac6a826"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DTOMultipleShooting.html#a6e5fb9a3fce43c47bed89bafeac6a826">DirectTrajectoryOptimization::DTOMultipleShooting::_shootingconstraint_</a></div><div class="ttdeci">std::shared_ptr&lt; ShootingConstraint&lt; DIMENSIONS &gt; &gt; _shootingconstraint_</div><div class="ttdef"><b>Definition:</b> multiple_shooting.hpp:83</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1BaseClass_1_1ConstraintsBase_html"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1BaseClass_1_1ConstraintsBase.html">DirectTrajectoryOptimization::BaseClass::ConstraintsBase</a></div><div class="ttdoc">Base class for TO constraints. </div><div class="ttdef"><b>Definition:</b> ConstraintsBase.hpp:46</div></div>
<div class="ttc" id="classDirectTrajectoryOptimization_1_1DTOMultipleShooting_html"><div class="ttname"><a href="classDirectTrajectoryOptimization_1_1DTOMultipleShooting.html">DirectTrajectoryOptimization::DTOMultipleShooting</a></div><div class="ttdoc">This class implements Direct Multiple Shooting. </div><div class="ttdef"><b>Definition:</b> multiple_shooting.hpp:44</div></div>
<div class="ttc" id="shooting__constraint_8hpp_html"><div class="ttname"><a href="shooting__constraint_8hpp.html">shooting_constraint.hpp</a></div><div class="ttdoc">Multiple shooting defect function including numerical differentiation. </div></div>
<div class="ttc" id="base__method__interface_8hpp_html"><div class="ttname"><a href="base__method__interface_8hpp.html">base_method_interface.hpp</a></div><div class="ttdoc">Base class for direct methods. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_80d6c3f0e51bc4b5da844f2769ac6206.html">method_interfaces</a></li><li class="navelem"><a class="el" href="dir_cde7c33b40177deb1c5974ab84fc01b0.html">multiple_shooting</a></li><li class="navelem"><a class="el" href="multiple__shooting_8hpp.html">multiple_shooting.hpp</a></li>
    <li class="footer">Generated on Fri Nov 24 2017 11:21:33 for DirectTrajectoryOptimization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
