<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>DirectTrajectoryOptimization: DirectTrajectoryOptimization::Solvers Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">DirectTrajectoryOptimization
   &#160;<span id="projectnumber">v0.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Namespace&#160;List</span></a></li>
      <li><a href="namespacemembers.html"><span>Namespace&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('namespaceDirectTrajectoryOptimization_1_1Solvers.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(9)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">DirectTrajectoryOptimization::Solvers Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An enumeration of the solvers that are available for use with the <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html" title="This class allows users to solve direct trajectory optimization problems. using different solvers (ip...">DirectTrajectoryOptimizationProblem</a> class.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a16bb42a23080bde693cf16b57b8929c3"><td class="memItemLeft" align="right" valign="top">typedef enum <br class="typebreak"/>
<a class="el" href="namespaceDirectTrajectoryOptimization_1_1Solvers.html#af9b2b21511a81827c7467109b06ef189">DirectTrajectoryOptimization::Solvers::Solver</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDirectTrajectoryOptimization_1_1Solvers.html#a16bb42a23080bde693cf16b57b8929c3">solver_t</a></td></tr>
<tr class="separator:a16bb42a23080bde693cf16b57b8929c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af9b2b21511a81827c7467109b06ef189"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceDirectTrajectoryOptimization_1_1Solvers.html#af9b2b21511a81827c7467109b06ef189">Solver</a> { <a class="el" href="namespaceDirectTrajectoryOptimization_1_1Solvers.html#af9b2b21511a81827c7467109b06ef189abe25b412dcf85c9be3e8ac387c13aa59">SNOPT_SOLVER</a> = 0, 
<a class="el" href="namespaceDirectTrajectoryOptimization_1_1Solvers.html#af9b2b21511a81827c7467109b06ef189ab5575a04ca9ec7c6d126ad74a273e726">IPOPT_SOLVER</a>
 }</td></tr>
<tr class="separator:af9b2b21511a81827c7467109b06ef189"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An enumeration of the solvers that are available for use with the <a class="el" href="classDirectTrajectoryOptimization_1_1DirectTrajectoryOptimizationProblem.html" title="This class allows users to solve direct trajectory optimization problems. using different solvers (ip...">DirectTrajectoryOptimizationProblem</a> class. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="a16bb42a23080bde693cf16b57b8929c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="namespaceDirectTrajectoryOptimization_1_1Solvers.html#af9b2b21511a81827c7467109b06ef189">DirectTrajectoryOptimization::Solvers::Solver</a>  <a class="el" href="namespaceDirectTrajectoryOptimization_1_1Solvers.html#a16bb42a23080bde693cf16b57b8929c3">DirectTrajectoryOptimization::Solvers::solver_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NLP <a class="el" href="namespaceDirectTrajectoryOptimization_1_1Solvers.html" title="An enumeration of the solvers that are available for use with the DirectTrajectoryOptimizationProblem...">Solvers</a> </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="af9b2b21511a81827c7467109b06ef189"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespaceDirectTrajectoryOptimization_1_1Solvers.html#af9b2b21511a81827c7467109b06ef189">DirectTrajectoryOptimization::Solvers::Solver</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>NLP <a class="el" href="namespaceDirectTrajectoryOptimization_1_1Solvers.html" title="An enumeration of the solvers that are available for use with the DirectTrajectoryOptimizationProblem...">Solvers</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="af9b2b21511a81827c7467109b06ef189abe25b412dcf85c9be3e8ac387c13aa59"></a>SNOPT_SOLVER</em>&#160;</td><td class="fielddoc">
<p>SNOPT </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="af9b2b21511a81827c7467109b06ef189ab5575a04ca9ec7c6d126ad74a273e726"></a>IPOPT_SOLVER</em>&#160;</td><td class="fielddoc">
<p>IPOPT </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceDirectTrajectoryOptimization.html">DirectTrajectoryOptimization</a></li><li class="navelem"><a class="el" href="namespaceDirectTrajectoryOptimization_1_1Solvers.html">Solvers</a></li>
    <li class="footer">Generated on Fri Nov 24 2017 11:21:33 for DirectTrajectoryOptimization by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.6 </li>
  </ul>
</div>
</body>
</html>
